snippet desc "describe() block" b
describe('${1}', () => {
	${2}
});
endsnippet

snippet con "context() block" b
context('${1}', () => {
	${2}
});
endsnippet

snippet aft "after() block" b
afterEach(() => {
	${1}
});
endsnippet

snippet bef "before() block" b
beforeEach(() => {
	${1}
});
endsnippet

snippet it "it() block" b
it('${1}', () => {
	${2}
});
endsnippet

snippet ex "expect() assertion" b
expect(${1})${2}.to${3}();
endsnippet

snippet dm "don't mock" b
jest.dontMock('${1}');
endsnippet

snippet test "test() block" b
test('${1}', () => {
	${2}
});
endsnippet
