snippet spec "require spec_helper" b
require 'spec_helper'
describe '${1}' do
	${2}
end
endsnippet

snippet desc "describe block" b
describe '${1}' do
	${2}
end
endsnippet

snippet con "context block" b
context '${1}' do
	${2}
end
endsnippet

snippet bef "before block" b
before do
	${1}
end
endsnippet

snippet it "it block" b
it '${1}' do
	${2}
end
endsnippet

snippet bg "bg" b
background do
	${1}
end
endsnippet

snippet feat "feat" b
feature '${1}' do
	${2}
end
endsnippet

snippet scen "scen" b
scenario '${1}' do
	${2}
end
endsnippet
