global !p
def mention(name):
	if re.match('^(Reviewe(d By|rs)|Subscribers): ', vim.current.window.buffer[vim.current.window.cursor[0] - 1]):
		return name
	else:
		return '@' + name

def team(name, default):
	if re.match('^(Reviewe(d By|rs)|Subscribers): ', vim.current.window.buffer[vim.current.window.cursor[0] - 1]):
		return name
	else:
		return default
endglobal

snippet G "GraphQLTools team"
`!p snip.rv = team('GraphQLTools', 'G')`
endsnippet

snippet R "Relay team"
`!p snip.rv = team('Relay', 'R')`
endsnippet

snippet a "asiandrummer mention"
`!p snip.rv = mention('asiandrummer')`
endsnippet

snippet b "bengreen mention"
`!p snip.rv = mention('bengreen')`
endsnippet

snippet c "cpojer mention"
`!p snip.rv = mention('cpojer')`
endsnippet

snippet d "dww mention"
`!p snip.rv = mention('dww')`
endsnippet

snippet j "joesavona mention"
`!p snip.rv = mention('joesavona')`
endsnippet

snippet k "jkassens mention"
`!p snip.rv = mention('jkassens')`
endsnippet

snippet l "leebyron mention"
`!p snip.rv = mention('leebyron')`
endsnippet

snippet m "mmahoney mention"
`!p snip.rv = mention('mmahoney')`
endsnippet

snippet s "swarr mention"
`!p snip.rv = mention('swarr')`
endsnippet

snippet v "voideanvalue mention"
`!p snip.rv = mention('voideanvalue')`
endsnippet

snippet y "yuzhi mention"
`!p snip.rv = mention('yuzhi')`
endsnippet

snippet template "commit template" b
<Replace this line with a title. Use 1 line only, 67 chars or less>

Summary: 

Test Plan: 

Reviewers: 

CC: 

Task ID: #

Blame Rev:
endsnippet
