#
# Flow
#

snippet flow "flow" b
/**
 * @flow
 */

'use strict';

${1:`!p snip.rv = snip.basename or 'ModuleName'`}$0

module.exports = $1;
endsnippet

#
# React
#

snippet cc "createClass" b
var ${1:`!p snip.rv = re.sub('\.react$', '', snip.basename or 'ModuleName')`} = React.createClass({
	render: function() {
		$0
	}
});

module.exports = $1;
endsnippet

snippet cdm "componentDidMount" b
componentDidMount: function() {
	$0
},
endsnippet

snippet cdu "componentDidUpdate" b
componentDidUpdate: function(prevProps, prevState) {
	$0
},
endsnippet

snippet cwm "componentWillMount" b
componentWillMount: function() {
	$0
},
endsnippet

snippet cwrp "componentWillReceiveProps" b
componentWillReceiveProps: function(nextProps) {
	$0
},
endsnippet

snippet cwum "componentWillUnmount" b
componentWillUnmount: function() {
	$0
},
endsnippet

snippet cwu "componentWillUpdate" b
componentWillUpdate: function(nextProps, nextState) {
	$0
},
endsnippet

snippet gdp "getDefaultProps" b
getDefaultProps: function() {
	return {
		$0
	};
},
endsnippet

snippet gis "getInitialState" b
getInitialState: function() {
	return {
		$0
	};
},
endsnippet

snippet scu "shouldComponentUpdate" b
shouldComponentUpdate: function(nextProps, nextState) {
	return ${1:true};
},
endsnippet

#
# console methods
#

snippet dir "console.dir"
console.dir(${1});
endsnippet

snippet log "console.log"
console.log(${1});
endsnippet

#
# other
#

snippet ** "docblock" b
/**
 * ${1}
 */
endsnippet

snippet fun "function" !
function${1: name}(${2:arg}) {
	$0
}
endsnippet

snippet jsx "@jsx declaration" b
/**
 * @jsx React.DOM
 */
endsnippet

snippet pm "@providesModule declaration" b
/**
 * @providesModule ${1:`!p snip.rv = snip.basename or 'ModuleName'`}
${2: * @jsx React.DOM
} */

${3:'use strict';

}$0
endsnippet

snippet req "require" !b
var ${1:ModuleName} = require('$1${2}');
endsnippet

snippet strict "'use strict' declaration" b
'use strict';
endsnippet
