Windows Registry Editor Version 5.00

; Scheme name: Charcoal Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Mubin Muhammad (https://github.com/mubin6th)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-charcoal-light]

; Default Foreground
; base05 #35291d
"Colour0"="53,41,29"

; Default Bold Foreground  -- equals to non-bold
; base05 #35291d
"Colour1"="53,41,29"

; Default Background
; base00 #d6b891
"Colour2"="214,184,145"

; Default Bold Background  -- equals to non-bold
; base00 #d6b891
"Colour3"="214,184,145"

; Cursor Text -- equals to default background
; base00 #d6b891
"Colour4"="214,184,145"

; Cursor Colour -- equals to default foreground
; base05 #35291d
"Colour5"="53,41,29"

; ANSI Black
; 30m
; base01 #c0a179
"Colour6"="192,161,121"

; ANSI Black Bright
; 1;30m
; base02 #a28662
"Colour7"="162,134,98"

; ANSI Red
; 31m
; base08 #413325
"Colour8"="65,51,37"

; ANSI Red Bright
; 1;31m
; base08 #413325
"Colour9"="65,51,37"

; ANSI Green
; 32m
; base0B #120f09
"Colour10"="18,15,9"

; ANSI Green Bright
; 1;32m
; base0B #120f09
"Colour11"="18,15,9"

; ANSI Yellow
; 33m
; base0A #292016
"Colour12"="41,32,22"

; ANSI Yellow Bright
; 1;33m
; base0A #292016
"Colour13"="41,32,22"

; ANSI Blue
; 34m
; base0D #120f09
"Colour14"="18,15,9"

; ANSI Blue Bright
; 1;34m
; base0D #120f09
"Colour15"="18,15,9"

; ANSI Magenta
; 35m
; base0E #292016
"Colour16"="41,32,22"

; ANSI Magenta Bright
; 1;35m
; base0E #292016
"Colour17"="41,32,22"

; ANSI Cyan
; 36m
; base0C #413325
"Colour18"="65,51,37"

; ANSI Cyan Bright
; 1;36m
; base0C #413325
"Colour19"="65,51,37"

; ANSI White
; 37m
; base06 #413325
"Colour20"="65,51,37"

; ANSI White Bright
; 1;37m
; base07 d6b891
"Colour21"="214,184,145"
