Windows Registry Editor Version 5.00

; Scheme name: Sundried
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-sundried]

; Default Foreground
; base05 #a9a9a7
"Colour0"="169,169,167"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9a9a7
"Colour1"="169,169,167"

; Default Background
; base00 #1a1818
"Colour2"="26,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #1a1818
"Colour3"="26,24,24"

; Cursor Text -- equals to default background
; base00 #1a1818
"Colour4"="26,24,24"

; Cursor Colour -- equals to default foreground
; base05 #a9a9a7
"Colour5"="169,169,167"

; ANSI Black
; 30m
; base01 #302b2a
"Colour6"="48,43,42"

; ANSI Black Bright
; 1;30m
; base02 #4d4d47
"Colour7"="77,77,71"

; ANSI Red
; 31m
; base08 #a6463d
"Colour8"="166,70,61"

; ANSI Red Bright
; 1;31m
; base12 #aa000c
"Colour9"="170,0,12"

; ANSI Green
; 32m
; base0B #577644
"Colour10"="87,118,68"

; ANSI Green Bright
; 1;32m
; base14 #128c20
"Colour11"="18,140,32"

; ANSI Yellow
; 33m
; base0A #7898f7
"Colour12"="120,152,247"

; ANSI Yellow Bright
; 1;33m
; base13 #fc6a20
"Colour13"="252,106,32"

; ANSI Blue
; 34m
; base0D #485a98
"Colour14"="72,90,152"

; ANSI Blue Bright
; 1;34m
; base16 #7898f7
"Colour15"="120,152,247"

; ANSI Magenta
; 35m
; base0E #854551
"Colour16"="133,69,81"

; ANSI Magenta Bright
; 1;35m
; base17 #fc89a0
"Colour17"="252,137,160"

; ANSI Cyan
; 36m
; base0C #9c814e
"Colour18"="156,129,78"

; ANSI Cyan Bright
; 1;36m
; base15 #fad384
"Colour19"="250,211,132"

; ANSI White
; 37m
; base06 #c8c8c8
"Colour20"="200,200,200"

; ANSI White Bright
; 1;37m
; base07 fffefe
"Colour21"="255,254,254"
