Windows Registry Editor Version 5.00

; Scheme name: Heetch Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Geoffrey Teale (tealeg@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-heetch]

; Default Foreground
; base05 #bdb6c5
"Colour0"="189,182,197"

; Default Bold Foreground  -- equals to non-bold
; base05 #bdb6c5
"Colour1"="189,182,197"

; Default Background
; base00 #190134
"Colour2"="25,1,52"

; Default Bold Background  -- equals to non-bold
; base00 #190134
"Colour3"="25,1,52"

; Cursor Text -- equals to default background
; base00 #190134
"Colour4"="25,1,52"

; Cursor Colour -- equals to default foreground
; base05 #bdb6c5
"Colour5"="189,182,197"

; ANSI Black
; 30m
; base01 #392551
"Colour6"="57,37,81"

; ANSI Black Bright
; 1;30m
; base02 #5a496e
"Colour7"="90,73,110"

; ANSI Red
; 31m
; base08 #27d9d5
"Colour8"="39,217,213"

; ANSI Red Bright
; 1;31m
; base08 #27d9d5
"Colour9"="39,217,213"

; ANSI Green
; 32m
; base0B #c33678
"Colour10"="195,54,120"

; ANSI Green Bright
; 1;32m
; base0B #c33678
"Colour11"="195,54,120"

; ANSI Yellow
; 33m
; base0A #8f6c97
"Colour12"="143,108,151"

; ANSI Yellow Bright
; 1;33m
; base0A #8f6c97
"Colour13"="143,108,151"

; ANSI Blue
; 34m
; base0D #bd0152
"Colour14"="189,1,82"

; ANSI Blue Bright
; 1;34m
; base0D #bd0152
"Colour15"="189,1,82"

; ANSI Magenta
; 35m
; base0E #82034c
"Colour16"="130,3,76"

; ANSI Magenta Bright
; 1;35m
; base0E #82034c
"Colour17"="130,3,76"

; ANSI Cyan
; 36m
; base0C #f80059
"Colour18"="248,0,89"

; ANSI Cyan Bright
; 1;36m
; base0C #f80059
"Colour19"="248,0,89"

; ANSI White
; 37m
; base06 #dedae2
"Colour20"="222,218,226"

; ANSI White Bright
; 1;37m
; base07 feffff
"Colour21"="254,255,255"
