Windows Registry Editor Version 5.00

; Scheme name: Dracula
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-dracula]

; Default Foreground
; base05 #f8f8f2
"Colour0"="248,248,242"

; Default Bold Foreground  -- equals to non-bold
; base05 #f8f8f2
"Colour1"="248,248,242"

; Default Background
; base00 #282a36
"Colour2"="40,42,54"

; Default Bold Background  -- equals to non-bold
; base00 #282a36
"Colour3"="40,42,54"

; Cursor Text -- equals to default background
; base00 #282a36
"Colour4"="40,42,54"

; Cursor Colour -- equals to default foreground
; base05 #f8f8f2
"Colour5"="248,248,242"

; ANSI Black
; 30m
; base01 #363447
"Colour6"="54,52,71"

; ANSI Black Bright
; 1;30m
; base02 #44475a
"Colour7"="68,71,90"

; ANSI Red
; 31m
; base08 #ff5555
"Colour8"="255,85,85"

; ANSI Red Bright
; 1;31m
; base12 #f28c8c
"Colour9"="242,140,140"

; ANSI Green
; 32m
; base0B #50fa7b
"Colour10"="80,250,123"

; ANSI Green Bright
; 1;32m
; base14 #a3f5b8
"Colour11"="163,245,184"

; ANSI Yellow
; 33m
; base0A #f1fa8c
"Colour12"="241,250,140"

; ANSI Yellow Bright
; 1;33m
; base13 #eef5a3
"Colour13"="238,245,163"

; ANSI Blue
; 34m
; base0D #80bfff
"Colour14"="128,191,255"

; ANSI Blue Bright
; 1;34m
; base16 #a3ccf5
"Colour15"="163,204,245"

; ANSI Magenta
; 35m
; base0E #ff79c6
"Colour16"="255,121,198"

; ANSI Magenta Bright
; 1;35m
; base17 #f5a3d2
"Colour17"="245,163,210"

; ANSI Cyan
; 36m
; base0C #8be9fd
"Colour18"="139,233,253"

; ANSI Cyan Bright
; 1;36m
; base15 #baedf7
"Colour19"="186,237,247"

; ANSI White
; 37m
; base06 #f0f1f4
"Colour20"="240,241,244"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
