Windows Registry Editor Version 5.00

; Scheme name: Hardcore
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Caller
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-hardcore]

; Default Foreground
; base05 #cdcdcd
"Colour0"="205,205,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdcdcd
"Colour1"="205,205,205"

; Default Background
; base00 #212121
"Colour2"="33,33,33"

; Default Bold Background  -- equals to non-bold
; base00 #212121
"Colour3"="33,33,33"

; Cursor Text -- equals to default background
; base00 #212121
"Colour4"="33,33,33"

; Cursor Colour -- equals to default foreground
; base05 #cdcdcd
"Colour5"="205,205,205"

; ANSI Black
; 30m
; base01 #303030
"Colour6"="48,48,48"

; ANSI Black Bright
; 1;30m
; base02 #353535
"Colour7"="53,53,53"

; ANSI Red
; 31m
; base08 #f92672
"Colour8"="249,38,114"

; ANSI Red Bright
; 1;31m
; base08 #f92672
"Colour9"="249,38,114"

; ANSI Green
; 32m
; base0B #a6e22e
"Colour10"="166,226,46"

; ANSI Green Bright
; 1;32m
; base0B #a6e22e
"Colour11"="166,226,46"

; ANSI Yellow
; 33m
; base0A #e6db74
"Colour12"="230,219,116"

; ANSI Yellow Bright
; 1;33m
; base0A #e6db74
"Colour13"="230,219,116"

; ANSI Blue
; 34m
; base0D #66d9ef
"Colour14"="102,217,239"

; ANSI Blue Bright
; 1;34m
; base0D #66d9ef
"Colour15"="102,217,239"

; ANSI Magenta
; 35m
; base0E #9e6ffe
"Colour16"="158,111,254"

; ANSI Magenta Bright
; 1;35m
; base0E #9e6ffe
"Colour17"="158,111,254"

; ANSI Cyan
; 36m
; base0C #708387
"Colour18"="112,131,135"

; ANSI Cyan Bright
; 1;36m
; base0C #708387
"Colour19"="112,131,135"

; ANSI White
; 37m
; base06 #e5e5e5
"Colour20"="229,229,229"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
