Windows Registry Editor Version 5.00

; Scheme name: Grayscale Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-grayscale-light]

; Default Foreground
; base05 #464646
"Colour0"="70,70,70"

; Default Bold Foreground  -- equals to non-bold
; base05 #464646
"Colour1"="70,70,70"

; Default Background
; base00 #f7f7f7
"Colour2"="247,247,247"

; Default Bold Background  -- equals to non-bold
; base00 #f7f7f7
"Colour3"="247,247,247"

; Cursor Text -- equals to default background
; base00 #f7f7f7
"Colour4"="247,247,247"

; Cursor Colour -- equals to default foreground
; base05 #464646
"Colour5"="70,70,70"

; ANSI Black
; 30m
; base01 #e3e3e3
"Colour6"="227,227,227"

; ANSI Black Bright
; 1;30m
; base02 #b9b9b9
"Colour7"="185,185,185"

; ANSI Red
; 31m
; base08 #7c7c7c
"Colour8"="124,124,124"

; ANSI Red Bright
; 1;31m
; base08 #7c7c7c
"Colour9"="124,124,124"

; ANSI Green
; 32m
; base0B #8e8e8e
"Colour10"="142,142,142"

; ANSI Green Bright
; 1;32m
; base0B #8e8e8e
"Colour11"="142,142,142"

; ANSI Yellow
; 33m
; base0A #a0a0a0
"Colour12"="160,160,160"

; ANSI Yellow Bright
; 1;33m
; base0A #a0a0a0
"Colour13"="160,160,160"

; ANSI Blue
; 34m
; base0D #686868
"Colour14"="104,104,104"

; ANSI Blue Bright
; 1;34m
; base0D #686868
"Colour15"="104,104,104"

; ANSI Magenta
; 35m
; base0E #747474
"Colour16"="116,116,116"

; ANSI Magenta Bright
; 1;35m
; base0E #747474
"Colour17"="116,116,116"

; ANSI Cyan
; 36m
; base0C #868686
"Colour18"="134,134,134"

; ANSI Cyan Bright
; 1;36m
; base0C #868686
"Colour19"="134,134,134"

; ANSI White
; 37m
; base06 #252525
"Colour20"="37,37,37"

; ANSI White Bright
; 1;37m
; base07 101010
"Colour21"="16,16,16"
