Windows Registry Editor Version 5.00

; Scheme name: Gruvbox Dark
; Scheme system: base24
; Scheme description: 
; Scheme author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-gruvbox-dark]

; Default Foreground
; base05 #ebdbb2
"Colour0"="235,219,178"

; Default Bold Foreground  -- equals to non-bold
; base05 #ebdbb2
"Colour1"="235,219,178"

; Default Background
; base00 #282828
"Colour2"="40,40,40"

; Default Bold Background  -- equals to non-bold
; base00 #282828
"Colour3"="40,40,40"

; Cursor Text -- equals to default background
; base00 #282828
"Colour4"="40,40,40"

; Cursor Colour -- equals to default foreground
; base05 #ebdbb2
"Colour5"="235,219,178"

; ANSI Black
; 30m
; base01 #3c3836
"Colour6"="60,56,54"

; ANSI Black Bright
; 1;30m
; base02 #504945
"Colour7"="80,73,69"

; ANSI Red
; 31m
; base08 #cc241d
"Colour8"="204,36,29"

; ANSI Red Bright
; 1;31m
; base12 #fb4934
"Colour9"="251,73,52"

; ANSI Green
; 32m
; base0B #98971a
"Colour10"="152,151,26"

; ANSI Green Bright
; 1;32m
; base14 #b8bb26
"Colour11"="184,187,38"

; ANSI Yellow
; 33m
; base0A #d79921
"Colour12"="215,153,33"

; ANSI Yellow Bright
; 1;33m
; base13 #fabd2f
"Colour13"="250,189,47"

; ANSI Blue
; 34m
; base0D #458588
"Colour14"="69,133,136"

; ANSI Blue Bright
; 1;34m
; base16 #83a598
"Colour15"="131,165,152"

; ANSI Magenta
; 35m
; base0E #b16286
"Colour16"="177,98,134"

; ANSI Magenta Bright
; 1;35m
; base17 #d3869b
"Colour17"="211,134,155"

; ANSI Cyan
; 36m
; base0C #689d6a
"Colour18"="104,157,106"

; ANSI Cyan Bright
; 1;36m
; base15 #8ec07c
"Colour19"="142,192,124"

; ANSI White
; 37m
; base06 #fbf1c7
"Colour20"="251,241,199"

; ANSI White Bright
; 1;37m
; base07 f9f5d7
"Colour21"="249,245,215"
