Windows Registry Editor Version 5.00

; Scheme name: Zenburn
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-zenburn]

; Default Foreground
; base05 #c1c9b9
"Colour0"="193,201,185"

; Default Bold Foreground  -- equals to non-bold
; base05 #c1c9b9
"Colour1"="193,201,185"

; Default Background
; base00 #3f3f3f
"Colour2"="63,63,63"

; Default Bold Background  -- equals to non-bold
; base00 #3f3f3f
"Colour3"="63,63,63"

; Cursor Text -- equals to default background
; base00 #3f3f3f
"Colour4"="63,63,63"

; Cursor Colour -- equals to default foreground
; base05 #c1c9b9
"Colour5"="193,201,185"

; ANSI Black
; 30m
; base01 #4d4d4d
"Colour6"="77,77,77"

; ANSI Black Bright
; 1;30m
; base02 #709080
"Colour7"="112,144,128"

; ANSI Red
; 31m
; base08 #705050
"Colour8"="112,80,80"

; ANSI Red Bright
; 1;31m
; base12 #dca3a3
"Colour9"="220,163,163"

; ANSI Green
; 32m
; base0B #60b48a
"Colour10"="96,180,138"

; ANSI Green Bright
; 1;32m
; base14 #c3bf9f
"Colour11"="195,191,159"

; ANSI Yellow
; 33m
; base0A #94bff3
"Colour12"="148,191,243"

; ANSI Yellow Bright
; 1;33m
; base13 #e0cf9f
"Colour13"="224,207,159"

; ANSI Blue
; 34m
; base0D #506070
"Colour14"="80,96,112"

; ANSI Blue Bright
; 1;34m
; base16 #94bff3
"Colour15"="148,191,243"

; ANSI Magenta
; 35m
; base0E #dc8cc3
"Colour16"="220,140,195"

; ANSI Magenta Bright
; 1;35m
; base17 #ec93d3
"Colour17"="236,147,211"

; ANSI Cyan
; 36m
; base0C #8cd0d3
"Colour18"="140,208,211"

; ANSI Cyan Bright
; 1;36m
; base15 #93e0e3
"Colour19"="147,224,227"

; ANSI White
; 37m
; base06 #dcdccc
"Colour20"="220,220,204"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
