Windows Registry Editor Version 5.00

; Scheme name: Primer Dark Dimmed
; Scheme system: base16
; Scheme description: 
; Scheme author: Jimmy Lin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-primer-dark-dimmed]

; Default Foreground
; base05 #909dab
"Colour0"="144,157,171"

; Default Bold Foreground  -- equals to non-bold
; base05 #909dab
"Colour1"="144,157,171"

; Default Background
; base00 #1c2128
"Colour2"="28,33,40"

; Default Bold Background  -- equals to non-bold
; base00 #1c2128
"Colour3"="28,33,40"

; Cursor Text -- equals to default background
; base00 #1c2128
"Colour4"="28,33,40"

; Cursor Colour -- equals to default foreground
; base05 #909dab
"Colour5"="144,157,171"

; ANSI Black
; 30m
; base01 #373e47
"Colour6"="55,62,71"

; ANSI Black Bright
; 1;30m
; base02 #444c56
"Colour7"="68,76,86"

; ANSI Red
; 31m
; base08 #f47067
"Colour8"="244,112,103"

; ANSI Red Bright
; 1;31m
; base08 #f47067
"Colour9"="244,112,103"

; ANSI Green
; 32m
; base0B #57ab5a
"Colour10"="87,171,90"

; ANSI Green Bright
; 1;32m
; base0B #57ab5a
"Colour11"="87,171,90"

; ANSI Yellow
; 33m
; base0A #c69026
"Colour12"="198,144,38"

; ANSI Yellow Bright
; 1;33m
; base0A #c69026
"Colour13"="198,144,38"

; ANSI Blue
; 34m
; base0D #539bf5
"Colour14"="83,155,245"

; ANSI Blue Bright
; 1;34m
; base0D #539bf5
"Colour15"="83,155,245"

; ANSI Magenta
; 35m
; base0E #e275ad
"Colour16"="226,117,173"

; ANSI Magenta Bright
; 1;35m
; base0E #e275ad
"Colour17"="226,117,173"

; ANSI Cyan
; 36m
; base0C #96d0ff
"Colour18"="150,208,255"

; ANSI Cyan Bright
; 1;36m
; base0C #96d0ff
"Colour19"="150,208,255"

; ANSI White
; 37m
; base06 #adbac7
"Colour20"="173,186,199"

; ANSI White Bright
; 1;37m
; base07 cdd9e5
"Colour21"="205,217,229"
