Windows Registry Editor Version 5.00

; Scheme name: Github
; Scheme system: base16
; Scheme description: 
; Scheme author: Tinted Theming (https://github.com/tinted-theming)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-github]

; Default Foreground
; base05 #424a53
"Colour0"="66,74,83"

; Default Bold Foreground  -- equals to non-bold
; base05 #424a53
"Colour1"="66,74,83"

; Default Background
; base00 #eaeef2
"Colour2"="234,238,242"

; Default Bold Background  -- equals to non-bold
; base00 #eaeef2
"Colour3"="234,238,242"

; Cursor Text -- equals to default background
; base00 #eaeef2
"Colour4"="234,238,242"

; Cursor Colour -- equals to default foreground
; base05 #424a53
"Colour5"="66,74,83"

; ANSI Black
; 30m
; base01 #d0d7de
"Colour6"="208,215,222"

; ANSI Black Bright
; 1;30m
; base02 #afb8c1
"Colour7"="175,184,193"

; ANSI Red
; 31m
; base08 #fa4549
"Colour8"="250,69,73"

; ANSI Red Bright
; 1;31m
; base08 #fa4549
"Colour9"="250,69,73"

; ANSI Green
; 32m
; base0B #2da44e
"Colour10"="45,164,78"

; ANSI Green Bright
; 1;32m
; base0B #2da44e
"Colour11"="45,164,78"

; ANSI Yellow
; 33m
; base0A #bf8700
"Colour12"="191,135,0"

; ANSI Yellow Bright
; 1;33m
; base0A #bf8700
"Colour13"="191,135,0"

; ANSI Blue
; 34m
; base0D #218bff
"Colour14"="33,139,255"

; ANSI Blue Bright
; 1;34m
; base0D #218bff
"Colour15"="33,139,255"

; ANSI Magenta
; 35m
; base0E #a475f9
"Colour16"="164,117,249"

; ANSI Magenta Bright
; 1;35m
; base0E #a475f9
"Colour17"="164,117,249"

; ANSI Cyan
; 36m
; base0C #339d9b
"Colour18"="51,157,155"

; ANSI Cyan Bright
; 1;36m
; base0C #339d9b
"Colour19"="51,157,155"

; ANSI White
; 37m
; base06 #32383f
"Colour20"="50,56,63"

; ANSI White Bright
; 1;37m
; base07 1f2328
"Colour21"="31,35,40"
