Windows Registry Editor Version 5.00

; Scheme name: Spiderman
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-spiderman]

; Default Foreground
; base05 #d3d3cd
"Colour0"="211,211,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3d3cd
"Colour1"="211,211,205"

; Default Background
; base00 #1b1d1e
"Colour2"="27,29,30"

; Default Bold Background  -- equals to non-bold
; base00 #1b1d1e
"Colour3"="27,29,30"

; Cursor Text -- equals to default background
; base00 #1b1d1e
"Colour4"="27,29,30"

; Cursor Colour -- equals to default foreground
; base05 #d3d3cd
"Colour5"="211,211,205"

; ANSI Black
; 30m
; base01 #1b1d1e
"Colour6"="27,29,30"

; ANSI Black Bright
; 1;30m
; base02 #505354
"Colour7"="80,83,84"

; ANSI Red
; 31m
; base08 #e60712
"Colour8"="230,7,18"

; ANSI Red Bright
; 1;31m
; base12 #ff0325
"Colour9"="255,3,37"

; ANSI Green
; 32m
; base0B #e22828
"Colour10"="226,40,40"

; ANSI Green Bright
; 1;32m
; base14 #ff3238
"Colour11"="255,50,56"

; ANSI Yellow
; 33m
; base0A #1d4fff
"Colour12"="29,79,255"

; ANSI Yellow Bright
; 1;33m
; base13 #fe3935
"Colour13"="254,57,53"

; ANSI Blue
; 34m
; base0D #2b3fff
"Colour14"="43,63,255"

; ANSI Blue Bright
; 1;34m
; base16 #1d4fff
"Colour15"="29,79,255"

; ANSI Magenta
; 35m
; base0E #2435db
"Colour16"="36,53,219"

; ANSI Magenta Bright
; 1;35m
; base17 #737bff
"Colour17"="115,123,255"

; ANSI Cyan
; 36m
; base0C #3255ff
"Colour18"="50,85,255"

; ANSI Cyan Bright
; 1;36m
; base15 #6083ff
"Colour19"="96,131,255"

; ANSI White
; 37m
; base06 #fffef6
"Colour20"="255,254,246"

; ANSI White Bright
; 1;37m
; base07 fefff9
"Colour21"="254,255,249"
