Windows Registry Editor Version 5.00

; Scheme name: OceanicNext
; Scheme system: base16
; Scheme description: 
; Scheme author: https://github.com/voronianski/oceanic-next-color-scheme
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-oceanicnext]

; Default Foreground
; base05 #c0c5ce
"Colour0"="192,197,206"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c5ce
"Colour1"="192,197,206"

; Default Background
; base00 #1b2b34
"Colour2"="27,43,52"

; Default Bold Background  -- equals to non-bold
; base00 #1b2b34
"Colour3"="27,43,52"

; Cursor Text -- equals to default background
; base00 #1b2b34
"Colour4"="27,43,52"

; Cursor Colour -- equals to default foreground
; base05 #c0c5ce
"Colour5"="192,197,206"

; ANSI Black
; 30m
; base01 #343d46
"Colour6"="52,61,70"

; ANSI Black Bright
; 1;30m
; base02 #4f5b66
"Colour7"="79,91,102"

; ANSI Red
; 31m
; base08 #ec5f67
"Colour8"="236,95,103"

; ANSI Red Bright
; 1;31m
; base08 #ec5f67
"Colour9"="236,95,103"

; ANSI Green
; 32m
; base0B #99c794
"Colour10"="153,199,148"

; ANSI Green Bright
; 1;32m
; base0B #99c794
"Colour11"="153,199,148"

; ANSI Yellow
; 33m
; base0A #fac863
"Colour12"="250,200,99"

; ANSI Yellow Bright
; 1;33m
; base0A #fac863
"Colour13"="250,200,99"

; ANSI Blue
; 34m
; base0D #6699cc
"Colour14"="102,153,204"

; ANSI Blue Bright
; 1;34m
; base0D #6699cc
"Colour15"="102,153,204"

; ANSI Magenta
; 35m
; base0E #c594c5
"Colour16"="197,148,197"

; ANSI Magenta Bright
; 1;35m
; base0E #c594c5
"Colour17"="197,148,197"

; ANSI Cyan
; 36m
; base0C #5fb3b3
"Colour18"="95,179,179"

; ANSI Cyan Bright
; 1;36m
; base0C #5fb3b3
"Colour19"="95,179,179"

; ANSI White
; 37m
; base06 #cdd3de
"Colour20"="205,211,222"

; ANSI White Bright
; 1;37m
; base07 d8dee9
"Colour21"="216,222,233"
