Windows Registry Editor Version 5.00

; Scheme name: Shaman
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-shaman]

; Default Foreground
; base05 #3d5053
"Colour0"="61,80,83"

; Default Bold Foreground  -- equals to non-bold
; base05 #3d5053
"Colour1"="61,80,83"

; Default Background
; base00 #001014
"Colour2"="0,16,20"

; Default Bold Background  -- equals to non-bold
; base00 #001014
"Colour3"="0,16,20"

; Cursor Text -- equals to default background
; base00 #001014
"Colour4"="0,16,20"

; Cursor Colour -- equals to default foreground
; base05 #3d5053
"Colour5"="61,80,83"

; ANSI Black
; 30m
; base01 #012026
"Colour6"="1,32,38"

; ANSI Black Bright
; 1;30m
; base02 #374350
"Colour7"="55,67,80"

; ANSI Red
; 31m
; base08 #b12f2c
"Colour8"="177,47,44"

; ANSI Red Bright
; 1;31m
; base12 #ff4242
"Colour9"="255,66,66"

; ANSI Green
; 32m
; base0B #00a940
"Colour10"="0,169,64"

; ANSI Green Bright
; 1;32m
; base14 #2aea5e
"Colour11"="42,234,94"

; ANSI Yellow
; 33m
; base0A #61d4b9
"Colour12"="97,212,185"

; ANSI Yellow Bright
; 1;33m
; base13 #8dd3fd
"Colour13"="141,211,253"

; ANSI Blue
; 34m
; base0D #449985
"Colour14"="68,153,133"

; ANSI Blue Bright
; 1;34m
; base16 #61d4b9
"Colour15"="97,212,185"

; ANSI Magenta
; 35m
; base0E #00599c
"Colour16"="0,89,156"

; ANSI Magenta Bright
; 1;35m
; base17 #1298ff
"Colour17"="18,152,255"

; ANSI Cyan
; 36m
; base0C #5c7e19
"Colour18"="92,126,25"

; ANSI Cyan Bright
; 1;36m
; base15 #98cf28
"Colour19"="152,207,40"

; ANSI White
; 37m
; base06 #405554
"Colour20"="64,85,84"

; ANSI White Bright
; 1;37m
; base07 58fad6
"Colour21"="88,250,214"
