Windows Registry Editor Version 5.00

; Scheme name: Blue Matrix
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-blue-matrix]

; Default Foreground
; base05 #afafaf
"Colour0"="175,175,175"

; Default Bold Foreground  -- equals to non-bold
; base05 #afafaf
"Colour1"="175,175,175"

; Default Background
; base00 #0f1115
"Colour2"="15,17,21"

; Default Bold Background  -- equals to non-bold
; base00 #0f1115
"Colour3"="15,17,21"

; Cursor Text -- equals to default background
; base00 #0f1115
"Colour4"="15,17,21"

; Cursor Colour -- equals to default foreground
; base05 #afafaf
"Colour5"="175,175,175"

; ANSI Black
; 30m
; base01 #101116
"Colour6"="16,17,22"

; ANSI Black Bright
; 1;30m
; base02 #676767
"Colour7"="103,103,103"

; ANSI Red
; 31m
; base08 #ff567f
"Colour8"="255,86,127"

; ANSI Red Bright
; 1;31m
; base12 #ff6d67
"Colour9"="255,109,103"

; ANSI Green
; 32m
; base0B #00ff9b
"Colour10"="0,255,155"

; ANSI Green Bright
; 1;32m
; base14 #5ff967
"Colour11"="95,249,103"

; ANSI Yellow
; 33m
; base0A #6871ff
"Colour12"="104,113,255"

; ANSI Yellow Bright
; 1;33m
; base13 #fefb67
"Colour13"="254,251,103"

; ANSI Blue
; 34m
; base0D #00b0fe
"Colour14"="0,176,254"

; ANSI Blue Bright
; 1;34m
; base16 #6871ff
"Colour15"="104,113,255"

; ANSI Magenta
; 35m
; base0E #d47bfe
"Colour16"="212,123,254"

; ANSI Magenta Bright
; 1;35m
; base17 #d582eb
"Colour17"="213,130,235"

; ANSI Cyan
; 36m
; base0C #75c1fe
"Colour18"="117,193,254"

; ANSI Cyan Bright
; 1;36m
; base15 #5ffdff
"Colour19"="95,253,255"

; ANSI White
; 37m
; base06 #c7c7c7
"Colour20"="199,199,199"

; ANSI White Bright
; 1;37m
; base07 feffff
"Colour21"="254,255,255"
