Windows Registry Editor Version 5.00

; Scheme name: Everforest
; Scheme system: base16
; Scheme description: 
; Scheme author: Sainnhe Park (https://github.com/sainnhe)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-everforest]

; Default Foreground
; base05 #d3c6aa
"Colour0"="211,198,170"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3c6aa
"Colour1"="211,198,170"

; Default Background
; base00 #2d353b
"Colour2"="45,53,59"

; Default Bold Background  -- equals to non-bold
; base00 #2d353b
"Colour3"="45,53,59"

; Cursor Text -- equals to default background
; base00 #2d353b
"Colour4"="45,53,59"

; Cursor Colour -- equals to default foreground
; base05 #d3c6aa
"Colour5"="211,198,170"

; ANSI Black
; 30m
; base01 #343f44
"Colour6"="52,63,68"

; ANSI Black Bright
; 1;30m
; base02 #475258
"Colour7"="71,82,88"

; ANSI Red
; 31m
; base08 #e67e80
"Colour8"="230,126,128"

; ANSI Red Bright
; 1;31m
; base08 #e67e80
"Colour9"="230,126,128"

; ANSI Green
; 32m
; base0B #a7c080
"Colour10"="167,192,128"

; ANSI Green Bright
; 1;32m
; base0B #a7c080
"Colour11"="167,192,128"

; ANSI Yellow
; 33m
; base0A #dbbc7f
"Colour12"="219,188,127"

; ANSI Yellow Bright
; 1;33m
; base0A #dbbc7f
"Colour13"="219,188,127"

; ANSI Blue
; 34m
; base0D #7fbbb3
"Colour14"="127,187,179"

; ANSI Blue Bright
; 1;34m
; base0D #7fbbb3
"Colour15"="127,187,179"

; ANSI Magenta
; 35m
; base0E #d699b6
"Colour16"="214,153,182"

; ANSI Magenta Bright
; 1;35m
; base0E #d699b6
"Colour17"="214,153,182"

; ANSI Cyan
; 36m
; base0C #83c092
"Colour18"="131,192,146"

; ANSI Cyan Bright
; 1;36m
; base0C #83c092
"Colour19"="131,192,146"

; ANSI White
; 37m
; base06 #e6e2cc
"Colour20"="230,226,204"

; ANSI White Bright
; 1;37m
; base07 fdf6e3
"Colour21"="253,246,227"
