Windows Registry Editor Version 5.00

; Scheme name: Measured Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Measured (https://measured.co)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-measured-dark]

; Default Foreground
; base05 #dcdcdc
"Colour0"="220,220,220"

; Default Bold Foreground  -- equals to non-bold
; base05 #dcdcdc
"Colour1"="220,220,220"

; Default Background
; base00 #00211f
"Colour2"="0,33,31"

; Default Bold Background  -- equals to non-bold
; base00 #00211f
"Colour3"="0,33,31"

; Cursor Text -- equals to default background
; base00 #00211f
"Colour4"="0,33,31"

; Cursor Colour -- equals to default foreground
; base05 #dcdcdc
"Colour5"="220,220,220"

; ANSI Black
; 30m
; base01 #003a38
"Colour6"="0,58,56"

; ANSI Black Bright
; 1;30m
; base02 #005453
"Colour7"="0,84,83"

; ANSI Red
; 31m
; base08 #ce7e8e
"Colour8"="206,126,142"

; ANSI Red Bright
; 1;31m
; base08 #ce7e8e
"Colour9"="206,126,142"

; ANSI Green
; 32m
; base0B #56c16f
"Colour10"="86,193,111"

; ANSI Green Bright
; 1;32m
; base0B #56c16f
"Colour11"="86,193,111"

; ANSI Yellow
; 33m
; base0A #bfac4e
"Colour12"="191,172,78"

; ANSI Yellow Bright
; 1;33m
; base0A #bfac4e
"Colour13"="191,172,78"

; ANSI Blue
; 34m
; base0D #88b0da
"Colour14"="136,176,218"

; ANSI Blue Bright
; 1;34m
; base0D #88b0da
"Colour15"="136,176,218"

; ANSI Magenta
; 35m
; base0E #b39be0
"Colour16"="179,155,224"

; ANSI Magenta Bright
; 1;35m
; base0E #b39be0
"Colour17"="179,155,224"

; ANSI Cyan
; 36m
; base0C #62c0be
"Colour18"="98,192,190"

; ANSI Cyan Bright
; 1;36m
; base0C #62c0be
"Colour19"="98,192,190"

; ANSI White
; 37m
; base06 #efefef
"Colour20"="239,239,239"

; ANSI White Bright
; 1;37m
; base07 f5f5f5
"Colour21"="245,245,245"
