Windows Registry Editor Version 5.00

; Scheme name: Front End Delight
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-front-end-delight]

; Default Foreground
; base05 #98ac9c
"Colour0"="152,172,156"

; Default Bold Foreground  -- equals to non-bold
; base05 #98ac9c
"Colour1"="152,172,156"

; Default Background
; base00 #1b1b1d
"Colour2"="27,27,29"

; Default Bold Background  -- equals to non-bold
; base00 #1b1b1d
"Colour3"="27,27,29"

; Cursor Text -- equals to default background
; base00 #1b1b1d
"Colour4"="27,27,29"

; Cursor Colour -- equals to default foreground
; base05 #98ac9c
"Colour5"="152,172,156"

; ANSI Black
; 30m
; base01 #242426
"Colour6"="36,36,38"

; ANSI Black Bright
; 1;30m
; base02 #5eac6c
"Colour7"="94,172,108"

; ANSI Red
; 31m
; base08 #f8501a
"Colour8"="248,80,26"

; ANSI Red Bright
; 1;31m
; base12 #f64319
"Colour9"="246,67,25"

; ANSI Green
; 32m
; base0B #565746
"Colour10"="86,87,70"

; ANSI Green Bright
; 1;32m
; base14 #74eb4c
"Colour11"="116,235,76"

; ANSI Yellow
; 33m
; base0A #3393c9
"Colour12"="51,147,201"

; ANSI Yellow Bright
; 1;33m
; base13 #fcc224
"Colour13"="252,194,36"

; ANSI Blue
; 34m
; base0D #2c70b7
"Colour14"="44,112,183"

; ANSI Blue Bright
; 1;34m
; base16 #3393c9
"Colour15"="51,147,201"

; ANSI Magenta
; 35m
; base0E #f02d4e
"Colour16"="240,45,78"

; ANSI Magenta Bright
; 1;35m
; base17 #e75e4e
"Colour17"="231,94,78"

; ANSI Cyan
; 36m
; base0C #3ba0a5
"Colour18"="59,160,165"

; ANSI Cyan Bright
; 1;36m
; base15 #4ebce5
"Colour19"="78,188,229"

; ANSI White
; 37m
; base06 #acacac
"Colour20"="172,172,172"

; ANSI White Bright
; 1;37m
; base07 8b735a
"Colour21"="139,115,90"
