Windows Registry Editor Version 5.00

; Scheme name: Molokai
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-molokai]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #121212
"Colour2"="18,18,18"

; Default Bold Background  -- equals to non-bold
; base00 #121212
"Colour3"="18,18,18"

; Cursor Text -- equals to default background
; base00 #121212
"Colour4"="18,18,18"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; 30m
; base01 #121212
"Colour6"="18,18,18"

; ANSI Black Bright
; 1;30m
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; 31m
; base08 #fa2573
"Colour8"="250,37,115"

; ANSI Red Bright
; 1;31m
; base12 #f5669c
"Colour9"="245,102,156"

; ANSI Green
; 32m
; base0B #97e123
"Colour10"="151,225,35"

; ANSI Green Bright
; 1;32m
; base14 #b0e05e
"Colour11"="176,224,94"

; ANSI Yellow
; 33m
; base0A #00afff
"Colour12"="0,175,255"

; ANSI Yellow Bright
; 1;33m
; base13 #fef26c
"Colour13"="254,242,108"

; ANSI Blue
; 34m
; base0D #0f7fcf
"Colour14"="15,127,207"

; ANSI Blue Bright
; 1;34m
; base16 #00afff
"Colour15"="0,175,255"

; ANSI Magenta
; 35m
; base0E #8700ff
"Colour16"="135,0,255"

; ANSI Magenta Bright
; 1;35m
; base17 #af87ff
"Colour17"="175,135,255"

; ANSI Cyan
; 36m
; base0C #42a7cf
"Colour18"="66,167,207"

; ANSI Cyan Bright
; 1;36m
; base15 #50cdfe
"Colour19"="80,205,254"

; ANSI White
; 37m
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
