Windows Registry Editor Version 5.00

; Scheme name: Kanagawa
; Scheme system: base16
; Scheme description: 
; Scheme author: Tommaso Laurenzi (https://github.com/rebelot)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-kanagawa]

; Default Foreground
; base05 #dcd7ba
"Colour0"="220,215,186"

; Default Bold Foreground  -- equals to non-bold
; base05 #dcd7ba
"Colour1"="220,215,186"

; Default Background
; base00 #1f1f28
"Colour2"="31,31,40"

; Default Bold Background  -- equals to non-bold
; base00 #1f1f28
"Colour3"="31,31,40"

; Cursor Text -- equals to default background
; base00 #1f1f28
"Colour4"="31,31,40"

; Cursor Colour -- equals to default foreground
; base05 #dcd7ba
"Colour5"="220,215,186"

; ANSI Black
; 30m
; base01 #16161d
"Colour6"="22,22,29"

; ANSI Black Bright
; 1;30m
; base02 #223249
"Colour7"="34,50,73"

; ANSI Red
; 31m
; base08 #c34043
"Colour8"="195,64,67"

; ANSI Red Bright
; 1;31m
; base08 #c34043
"Colour9"="195,64,67"

; ANSI Green
; 32m
; base0B #76946a
"Colour10"="118,148,106"

; ANSI Green Bright
; 1;32m
; base0B #76946a
"Colour11"="118,148,106"

; ANSI Yellow
; 33m
; base0A #c0a36e
"Colour12"="192,163,110"

; ANSI Yellow Bright
; 1;33m
; base0A #c0a36e
"Colour13"="192,163,110"

; ANSI Blue
; 34m
; base0D #7e9cd8
"Colour14"="126,156,216"

; ANSI Blue Bright
; 1;34m
; base0D #7e9cd8
"Colour15"="126,156,216"

; ANSI Magenta
; 35m
; base0E #957fb8
"Colour16"="149,127,184"

; ANSI Magenta Bright
; 1;35m
; base0E #957fb8
"Colour17"="149,127,184"

; ANSI Cyan
; 36m
; base0C #6a9589
"Colour18"="106,149,137"

; ANSI Cyan Bright
; 1;36m
; base0C #6a9589
"Colour19"="106,149,137"

; ANSI White
; 37m
; base06 #c8c093
"Colour20"="200,192,147"

; ANSI White Bright
; 1;37m
; base07 717c7c
"Colour21"="113,124,124"
