Windows Registry Editor Version 5.00

; Scheme name: Evenok Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Mekeor Melire
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-evenok-dark]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; 30m
; base01 #202020
"Colour6"="32,32,32"

; ANSI Black Bright
; 1;30m
; base02 #303030
"Colour7"="48,48,48"

; ANSI Red
; 31m
; base08 #f5708a
"Colour8"="245,112,138"

; ANSI Red Bright
; 1;31m
; base08 #f5708a
"Colour9"="245,112,138"

; ANSI Green
; 32m
; base0B #54bc5c
"Colour10"="84,188,92"

; ANSI Green Bright
; 1;32m
; base0B #54bc5c
"Colour11"="84,188,92"

; ANSI Yellow
; 33m
; base0A #b8a300
"Colour12"="184,163,0"

; ANSI Yellow Bright
; 1;33m
; base0A #b8a300
"Colour13"="184,163,0"

; ANSI Blue
; 34m
; base0D #00aff2
"Colour14"="0,175,242"

; ANSI Blue Bright
; 1;34m
; base0D #00aff2
"Colour15"="0,175,242"

; ANSI Magenta
; 35m
; base0E #9095ff
"Colour16"="144,149,255"

; ANSI Magenta Bright
; 1;35m
; base0E #9095ff
"Colour17"="144,149,255"

; ANSI Cyan
; 36m
; base0C #00bab3
"Colour18"="0,186,179"

; ANSI Cyan Bright
; 1;36m
; base0C #00bab3
"Colour19"="0,186,179"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
