Windows Registry Editor Version 5.00

; Scheme name: Embarcadero
; Scheme system: base24
; Scheme description: 
; Scheme author: Thomas Leon Highbaugh
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-embarcadero]

; Default Foreground
; base05 #bcbdc0
"Colour0"="188,189,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #bcbdc0
"Colour1"="188,189,192"

; Default Background
; base00 #252a2f
"Colour2"="37,42,47"

; Default Bold Background  -- equals to non-bold
; base00 #252a2f
"Colour3"="37,42,47"

; Cursor Text -- equals to default background
; base00 #252a2f
"Colour4"="37,42,47"

; Cursor Colour -- equals to default foreground
; base05 #bcbdc0
"Colour5"="188,189,192"

; ANSI Black
; 30m
; base01 #43474c
"Colour6"="67,71,76"

; ANSI Black Bright
; 1;30m
; base02 #616568
"Colour7"="97,101,104"

; ANSI Red
; 31m
; base08 #ed5d86
"Colour8"="237,93,134"

; ANSI Red Bright
; 1;31m
; base12 #f57d9a
"Colour9"="245,125,154"

; ANSI Green
; 32m
; base0B #20c290
"Colour10"="32,194,144"

; ANSI Green Bright
; 1;32m
; base14 #a0d0a0
"Colour11"="160,208,160"

; ANSI Yellow
; 33m
; base0A #eb824d
"Colour12"="235,130,77"

; ANSI Yellow Bright
; 1;33m
; base13 #ffe089
"Colour13"="255,224,137"

; ANSI Blue
; 34m
; base0D #4080d0
"Colour14"="64,128,208"

; ANSI Blue Bright
; 1;34m
; base16 #80b0f0
"Colour15"="128,176,240"

; ANSI Magenta
; 35m
; base0E #a070d0
"Colour16"="160,112,208"

; ANSI Magenta Bright
; 1;35m
; base17 #c090f0
"Colour17"="192,144,240"

; ANSI Cyan
; 36m
; base0C #02efef
"Colour18"="2,239,239"

; ANSI Cyan Bright
; 1;36m
; base15 #40c0c0
"Colour19"="64,192,192"

; ANSI White
; 37m
; base06 #dadbdb
"Colour20"="218,219,219"

; ANSI White Bright
; 1;37m
; base07 f8f8f8
"Colour21"="248,248,248"
