Windows Registry Editor Version 5.00

; Scheme name: Twilight
; Scheme system: base16
; Scheme description: 
; Scheme author: David Hart (https://github.com/hartbit)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-twilight]

; Default Foreground
; base05 #a7a7a7
"Colour0"="167,167,167"

; Default Bold Foreground  -- equals to non-bold
; base05 #a7a7a7
"Colour1"="167,167,167"

; Default Background
; base00 #1e1e1e
"Colour2"="30,30,30"

; Default Bold Background  -- equals to non-bold
; base00 #1e1e1e
"Colour3"="30,30,30"

; Cursor Text -- equals to default background
; base00 #1e1e1e
"Colour4"="30,30,30"

; Cursor Colour -- equals to default foreground
; base05 #a7a7a7
"Colour5"="167,167,167"

; ANSI Black
; 30m
; base01 #323537
"Colour6"="50,53,55"

; ANSI Black Bright
; 1;30m
; base02 #464b50
"Colour7"="70,75,80"

; ANSI Red
; 31m
; base08 #cf6a4c
"Colour8"="207,106,76"

; ANSI Red Bright
; 1;31m
; base08 #cf6a4c
"Colour9"="207,106,76"

; ANSI Green
; 32m
; base0B #8f9d6a
"Colour10"="143,157,106"

; ANSI Green Bright
; 1;32m
; base0B #8f9d6a
"Colour11"="143,157,106"

; ANSI Yellow
; 33m
; base0A #f9ee98
"Colour12"="249,238,152"

; ANSI Yellow Bright
; 1;33m
; base0A #f9ee98
"Colour13"="249,238,152"

; ANSI Blue
; 34m
; base0D #7587a6
"Colour14"="117,135,166"

; ANSI Blue Bright
; 1;34m
; base0D #7587a6
"Colour15"="117,135,166"

; ANSI Magenta
; 35m
; base0E #9b859d
"Colour16"="155,133,157"

; ANSI Magenta Bright
; 1;35m
; base0E #9b859d
"Colour17"="155,133,157"

; ANSI Cyan
; 36m
; base0C #afc4db
"Colour18"="175,196,219"

; ANSI Cyan Bright
; 1;36m
; base0C #afc4db
"Colour19"="175,196,219"

; ANSI White
; 37m
; base06 #c3c3c3
"Colour20"="195,195,195"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
