Windows Registry Editor Version 5.00

; Scheme name: Tomorrow
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tomorrow]

; Default Foreground
; base05 #373b41
"Colour0"="55,59,65"

; Default Bold Foreground  -- equals to non-bold
; base05 #373b41
"Colour1"="55,59,65"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #373b41
"Colour5"="55,59,65"

; ANSI Black
; 30m
; base01 #e0e0e0
"Colour6"="224,224,224"

; ANSI Black Bright
; 1;30m
; base02 #c5c8c6
"Colour7"="197,200,198"

; ANSI Red
; 31m
; base08 #c82829
"Colour8"="200,40,41"

; ANSI Red Bright
; 1;31m
; base08 #c82829
"Colour9"="200,40,41"

; ANSI Green
; 32m
; base0B #718c00
"Colour10"="113,140,0"

; ANSI Green Bright
; 1;32m
; base0B #718c00
"Colour11"="113,140,0"

; ANSI Yellow
; 33m
; base0A #eab700
"Colour12"="234,183,0"

; ANSI Yellow Bright
; 1;33m
; base0A #eab700
"Colour13"="234,183,0"

; ANSI Blue
; 34m
; base0D #4271ae
"Colour14"="66,113,174"

; ANSI Blue Bright
; 1;34m
; base0D #4271ae
"Colour15"="66,113,174"

; ANSI Magenta
; 35m
; base0E #8959a8
"Colour16"="137,89,168"

; ANSI Magenta Bright
; 1;35m
; base0E #8959a8
"Colour17"="137,89,168"

; ANSI Cyan
; 36m
; base0C #3e999f
"Colour18"="62,153,159"

; ANSI Cyan Bright
; 1;36m
; base0C #3e999f
"Colour19"="62,153,159"

; ANSI White
; 37m
; base06 #282a2e
"Colour20"="40,42,46"

; ANSI White Bright
; 1;37m
; base07 1d1f21
"Colour21"="29,31,33"
