Windows Registry Editor Version 5.00

; Scheme name: Penumbra Dark Contrast Plus
; Scheme system: base16
; Scheme description: A mathematically balanced colour scheme constructed in a perceptually uniform colour space, by Neal McKee. https://github.com/nealmckee/penumbra
; Scheme author: Zachary Weiss (https://github.com/zacharyweiss)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-penumbra-dark-contrast-plus]

; Default Foreground
; base05 #cecece
"Colour0"="206,206,206"

; Default Bold Foreground  -- equals to non-bold
; base05 #cecece
"Colour1"="206,206,206"

; Default Background
; base00 #181b1f
"Colour2"="24,27,31"

; Default Bold Background  -- equals to non-bold
; base00 #181b1f
"Colour3"="24,27,31"

; Cursor Text -- equals to default background
; base00 #181b1f
"Colour4"="24,27,31"

; Cursor Colour -- equals to default foreground
; base05 #cecece
"Colour5"="206,206,206"

; ANSI Black
; 30m
; base01 #24272b
"Colour6"="36,39,43"

; ANSI Black Bright
; 1;30m
; base02 #3e4044
"Colour7"="62,64,68"

; ANSI Red
; 31m
; base08 #df7f78
"Colour8"="223,127,120"

; ANSI Red Bright
; 1;31m
; base08 #df7f78
"Colour9"="223,127,120"

; ANSI Green
; 32m
; base0B #50b584
"Colour10"="80,181,132"

; ANSI Green Bright
; 1;32m
; base0B #50b584
"Colour11"="80,181,132"

; ANSI Yellow
; 33m
; base0A #9ca748
"Colour12"="156,167,72"

; ANSI Yellow Bright
; 1;33m
; base0A #9ca748
"Colour13"="156,167,72"

; ANSI Blue
; 34m
; base0D #61a3e6
"Colour14"="97,163,230"

; ANSI Blue Bright
; 1;34m
; base0D #61a3e6
"Colour15"="97,163,230"

; ANSI Magenta
; 35m
; base0E #a48fe1
"Colour16"="164,143,225"

; ANSI Magenta Bright
; 1;35m
; base0E #a48fe1
"Colour17"="164,143,225"

; ANSI Cyan
; 36m
; base0C #00b3c2
"Colour18"="0,179,194"

; ANSI Cyan Bright
; 1;36m
; base0C #00b3c2
"Colour19"="0,179,194"

; ANSI White
; 37m
; base06 #fff7ed
"Colour20"="255,247,237"

; ANSI White Bright
; 1;37m
; base07 fffdfb
"Colour21"="255,253,251"
