Windows Registry Editor Version 5.00

; Scheme name: CLRS
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-clrs]

; Default Foreground
; base05 #9a9b9a
"Colour0"="154,155,154"

; Default Bold Foreground  -- equals to non-bold
; base05 #9a9b9a
"Colour1"="154,155,154"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #9a9b9a
"Colour5"="154,155,154"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #545753
"Colour7"="84,87,83"

; ANSI Red
; 31m
; base08 #f72729
"Colour8"="247,39,41"

; ANSI Red Bright
; 1;31m
; base12 #fb0416
"Colour9"="251,4,22"

; ANSI Green
; 32m
; base0B #32895c
"Colour10"="50,137,92"

; ANSI Green Bright
; 1;32m
; base14 #2cc631
"Colour11"="44,198,49"

; ANSI Yellow
; 33m
; base0A #156ffe
"Colour12"="21,111,254"

; ANSI Yellow Bright
; 1;33m
; base13 #fcd627
"Colour13"="252,214,39"

; ANSI Blue
; 34m
; base0D #125ccf
"Colour14"="18,92,207"

; ANSI Blue Bright
; 1;34m
; base16 #156ffe
"Colour15"="21,111,254"

; ANSI Magenta
; 35m
; base0E #9f00bc
"Colour16"="159,0,188"

; ANSI Magenta Bright
; 1;35m
; base17 #e800b0
"Colour17"="232,0,176"

; ANSI Cyan
; 36m
; base0C #32c2c0
"Colour18"="50,194,192"

; ANSI Cyan Bright
; 1;36m
; base15 #39d5ce
"Colour19"="57,213,206"

; ANSI White
; 37m
; base06 #b2b2b2
"Colour20"="178,178,178"

; ANSI White Bright
; 1;37m
; base07 ededec
"Colour21"="237,237,236"
