Windows Registry Editor Version 5.00

; Scheme name: Catppuccin Macchiato
; Scheme system: base24
; Scheme description: 
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-catppuccin-macchiato]

; Default Foreground
; base05 #cad3f5
"Colour0"="202,211,245"

; Default Bold Foreground  -- equals to non-bold
; base05 #cad3f5
"Colour1"="202,211,245"

; Default Background
; base00 #24273a
"Colour2"="36,39,58"

; Default Bold Background  -- equals to non-bold
; base00 #24273a
"Colour3"="36,39,58"

; Cursor Text -- equals to default background
; base00 #24273a
"Colour4"="36,39,58"

; Cursor Colour -- equals to default foreground
; base05 #cad3f5
"Colour5"="202,211,245"

; ANSI Black
; 30m
; base01 #1e2030
"Colour6"="30,32,48"

; ANSI Black Bright
; 1;30m
; base02 #363a4f
"Colour7"="54,58,79"

; ANSI Red
; 31m
; base08 #ed8796
"Colour8"="237,135,150"

; ANSI Red Bright
; 1;31m
; base12 #ee99a0
"Colour9"="238,153,160"

; ANSI Green
; 32m
; base0B #a6da95
"Colour10"="166,218,149"

; ANSI Green Bright
; 1;32m
; base14 #a6da95
"Colour11"="166,218,149"

; ANSI Yellow
; 33m
; base0A #eed49f
"Colour12"="238,212,159"

; ANSI Yellow Bright
; 1;33m
; base13 #f4dbd6
"Colour13"="244,219,214"

; ANSI Blue
; 34m
; base0D #8aadf4
"Colour14"="138,173,244"

; ANSI Blue Bright
; 1;34m
; base16 #7dc4e4
"Colour15"="125,196,228"

; ANSI Magenta
; 35m
; base0E #c6a0f6
"Colour16"="198,160,246"

; ANSI Magenta Bright
; 1;35m
; base17 #f5bde6
"Colour17"="245,189,230"

; ANSI Cyan
; 36m
; base0C #8bd5ca
"Colour18"="139,213,202"

; ANSI Cyan Bright
; 1;36m
; base15 #91d7e3
"Colour19"="145,215,227"

; ANSI White
; 37m
; base06 #f4dbd6
"Colour20"="244,219,214"

; ANSI White Bright
; 1;37m
; base07 b7bdf8
"Colour21"="183,189,248"
