Windows Registry Editor Version 5.00

; Scheme name: Default Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-default-dark]

; Default Foreground
; base05 #d8d8d8
"Colour0"="216,216,216"

; Default Bold Foreground  -- equals to non-bold
; base05 #d8d8d8
"Colour1"="216,216,216"

; Default Background
; base00 #181818
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #181818
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
; base00 #181818
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
; base05 #d8d8d8
"Colour5"="216,216,216"

; ANSI Black
; 30m
; base01 #282828
"Colour6"="40,40,40"

; ANSI Black Bright
; 1;30m
; base02 #383838
"Colour7"="56,56,56"

; ANSI Red
; 31m
; base08 #ab4642
"Colour8"="171,70,66"

; ANSI Red Bright
; 1;31m
; base08 #ab4642
"Colour9"="171,70,66"

; ANSI Green
; 32m
; base0B #a1b56c
"Colour10"="161,181,108"

; ANSI Green Bright
; 1;32m
; base0B #a1b56c
"Colour11"="161,181,108"

; ANSI Yellow
; 33m
; base0A #f7ca88
"Colour12"="247,202,136"

; ANSI Yellow Bright
; 1;33m
; base0A #f7ca88
"Colour13"="247,202,136"

; ANSI Blue
; 34m
; base0D #7cafc2
"Colour14"="124,175,194"

; ANSI Blue Bright
; 1;34m
; base0D #7cafc2
"Colour15"="124,175,194"

; ANSI Magenta
; 35m
; base0E #ba8baf
"Colour16"="186,139,175"

; ANSI Magenta Bright
; 1;35m
; base0E #ba8baf
"Colour17"="186,139,175"

; ANSI Cyan
; 36m
; base0C #86c1b9
"Colour18"="134,193,185"

; ANSI Cyan Bright
; 1;36m
; base0C #86c1b9
"Colour19"="134,193,185"

; ANSI White
; 37m
; base06 #e8e8e8
"Colour20"="232,232,232"

; ANSI White Bright
; 1;37m
; base07 f8f8f8
"Colour21"="248,248,248"
