Windows Registry Editor Version 5.00

; Scheme name: Material
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-material]

; Default Foreground
; base05 #c3c3c3
"Colour0"="195,195,195"

; Default Bold Foreground  -- equals to non-bold
; base05 #c3c3c3
"Colour1"="195,195,195"

; Default Background
; base00 #eaeaea
"Colour2"="234,234,234"

; Default Bold Background  -- equals to non-bold
; base00 #eaeaea
"Colour3"="234,234,234"

; Cursor Text -- equals to default background
; base00 #eaeaea
"Colour4"="234,234,234"

; Cursor Colour -- equals to default foreground
; base05 #c3c3c3
"Colour5"="195,195,195"

; ANSI Black
; 30m
; base01 #212121
"Colour6"="33,33,33"

; ANSI Black Bright
; 1;30m
; base02 #424242
"Colour7"="66,66,66"

; ANSI Red
; 31m
; base08 #b7141e
"Colour8"="183,20,30"

; ANSI Red Bright
; 1;31m
; base12 #e83a3f
"Colour9"="232,58,63"

; ANSI Green
; 32m
; base0B #457b23
"Colour10"="69,123,35"

; ANSI Green Bright
; 1;32m
; base14 #7aba39
"Colour11"="122,186,57"

; ANSI Yellow
; 33m
; base0A #53a4f3
"Colour12"="83,164,243"

; ANSI Yellow Bright
; 1;33m
; base13 #fee92e
"Colour13"="254,233,46"

; ANSI Blue
; 34m
; base0D #134eb2
"Colour14"="19,78,178"

; ANSI Blue Bright
; 1;34m
; base16 #53a4f3
"Colour15"="83,164,243"

; ANSI Magenta
; 35m
; base0E #550087
"Colour16"="85,0,135"

; ANSI Magenta Bright
; 1;35m
; base17 #a94dbb
"Colour17"="169,77,187"

; ANSI Cyan
; 36m
; base0C #0e707c
"Colour18"="14,112,124"

; ANSI Cyan Bright
; 1;36m
; base15 #26bad1
"Colour19"="38,186,209"

; ANSI White
; 37m
; base06 #eeeeee
"Colour20"="238,238,238"

; ANSI White Bright
; 1;37m
; base07 d8d8d8
"Colour21"="216,216,216"
