Windows Registry Editor Version 5.00

; Scheme name: Kanagawa Dragon
; Scheme system: base16
; Scheme description: 
; Scheme author: Tommaso Laurenzi (https://github.com/rebelot)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-kanagawa-dragon]

; Default Foreground
; base05 #c5c9c5
"Colour0"="197,201,197"

; Default Bold Foreground  -- equals to non-bold
; base05 #c5c9c5
"Colour1"="197,201,197"

; Default Background
; base00 #0d0c0c
"Colour2"="13,12,12"

; Default Bold Background  -- equals to non-bold
; base00 #0d0c0c
"Colour3"="13,12,12"

; Cursor Text -- equals to default background
; base00 #0d0c0c
"Colour4"="13,12,12"

; Cursor Colour -- equals to default foreground
; base05 #c5c9c5
"Colour5"="197,201,197"

; ANSI Black
; 30m
; base01 #1d1c19
"Colour6"="29,28,25"

; ANSI Black Bright
; 1;30m
; base02 #282727
"Colour7"="40,39,39"

; ANSI Red
; 31m
; base08 #c4746e
"Colour8"="196,116,110"

; ANSI Red Bright
; 1;31m
; base08 #c4746e
"Colour9"="196,116,110"

; ANSI Green
; 32m
; base0B #87a987
"Colour10"="135,169,135"

; ANSI Green Bright
; 1;32m
; base0B #87a987
"Colour11"="135,169,135"

; ANSI Yellow
; 33m
; base0A #c4b28a
"Colour12"="196,178,138"

; ANSI Yellow Bright
; 1;33m
; base0A #c4b28a
"Colour13"="196,178,138"

; ANSI Blue
; 34m
; base0D #8ba4b0
"Colour14"="139,164,176"

; ANSI Blue Bright
; 1;34m
; base0D #8ba4b0
"Colour15"="139,164,176"

; ANSI Magenta
; 35m
; base0E #8992a7
"Colour16"="137,146,167"

; ANSI Magenta Bright
; 1;35m
; base0E #8992a7
"Colour17"="137,146,167"

; ANSI Cyan
; 36m
; base0C #8ea4a2
"Colour18"="142,164,162"

; ANSI Cyan Bright
; 1;36m
; base0C #8ea4a2
"Colour19"="142,164,162"

; ANSI White
; 37m
; base06 #7a8382
"Colour20"="122,131,130"

; ANSI White Bright
; 1;37m
; base07 c5c9c5
"Colour21"="197,201,197"
