Windows Registry Editor Version 5.00

; Scheme name: Oxocarbon Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: shaunsingh/IBM
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-oxocarbon-dark]

; Default Foreground
; base05 #f2f4f8
"Colour0"="242,244,248"

; Default Bold Foreground  -- equals to non-bold
; base05 #f2f4f8
"Colour1"="242,244,248"

; Default Background
; base00 #161616
"Colour2"="22,22,22"

; Default Bold Background  -- equals to non-bold
; base00 #161616
"Colour3"="22,22,22"

; Cursor Text -- equals to default background
; base00 #161616
"Colour4"="22,22,22"

; Cursor Colour -- equals to default foreground
; base05 #f2f4f8
"Colour5"="242,244,248"

; ANSI Black
; 30m
; base01 #262626
"Colour6"="38,38,38"

; ANSI Black Bright
; 1;30m
; base02 #393939
"Colour7"="57,57,57"

; ANSI Red
; 31m
; base08 #3ddbd9
"Colour8"="61,219,217"

; ANSI Red Bright
; 1;31m
; base08 #3ddbd9
"Colour9"="61,219,217"

; ANSI Green
; 32m
; base0B #33b1ff
"Colour10"="51,177,255"

; ANSI Green Bright
; 1;32m
; base0B #33b1ff
"Colour11"="51,177,255"

; ANSI Yellow
; 33m
; base0A #ee5396
"Colour12"="238,83,150"

; ANSI Yellow Bright
; 1;33m
; base0A #ee5396
"Colour13"="238,83,150"

; ANSI Blue
; 34m
; base0D #42be65
"Colour14"="66,190,101"

; ANSI Blue Bright
; 1;34m
; base0D #42be65
"Colour15"="66,190,101"

; ANSI Magenta
; 35m
; base0E #be95ff
"Colour16"="190,149,255"

; ANSI Magenta Bright
; 1;35m
; base0E #be95ff
"Colour17"="190,149,255"

; ANSI Cyan
; 36m
; base0C #ff7eb6
"Colour18"="255,126,182"

; ANSI Cyan Bright
; 1;36m
; base0C #ff7eb6
"Colour19"="255,126,182"

; ANSI White
; 37m
; base06 #ffffff
"Colour20"="255,255,255"

; ANSI White Bright
; 1;37m
; base07 08bdba
"Colour21"="8,189,186"
