Windows Registry Editor Version 5.00

; Scheme name: London Tube
; Scheme system: base16
; Scheme description: 
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tube]

; Default Foreground
; base05 #d9d8d8
"Colour0"="217,216,216"

; Default Bold Foreground  -- equals to non-bold
; base05 #d9d8d8
"Colour1"="217,216,216"

; Default Background
; base00 #231f20
"Colour2"="35,31,32"

; Default Bold Background  -- equals to non-bold
; base00 #231f20
"Colour3"="35,31,32"

; Cursor Text -- equals to default background
; base00 #231f20
"Colour4"="35,31,32"

; Cursor Colour -- equals to default foreground
; base05 #d9d8d8
"Colour5"="217,216,216"

; ANSI Black
; 30m
; base01 #1c3f95
"Colour6"="28,63,149"

; ANSI Black Bright
; 1;30m
; base02 #5a5758
"Colour7"="90,87,88"

; ANSI Red
; 31m
; base08 #ee2e24
"Colour8"="238,46,36"

; ANSI Red Bright
; 1;31m
; base08 #ee2e24
"Colour9"="238,46,36"

; ANSI Green
; 32m
; base0B #00853e
"Colour10"="0,133,62"

; ANSI Green Bright
; 1;32m
; base0B #00853e
"Colour11"="0,133,62"

; ANSI Yellow
; 33m
; base0A #ffd204
"Colour12"="255,210,4"

; ANSI Yellow Bright
; 1;33m
; base0A #ffd204
"Colour13"="255,210,4"

; ANSI Blue
; 34m
; base0D #009ddc
"Colour14"="0,157,220"

; ANSI Blue Bright
; 1;34m
; base0D #009ddc
"Colour15"="0,157,220"

; ANSI Magenta
; 35m
; base0E #98005d
"Colour16"="152,0,93"

; ANSI Magenta Bright
; 1;35m
; base0E #98005d
"Colour17"="152,0,93"

; ANSI Cyan
; 36m
; base0C #85cebc
"Colour18"="133,206,188"

; ANSI Cyan Bright
; 1;36m
; base0C #85cebc
"Colour19"="133,206,188"

; ANSI White
; 37m
; base06 #e7e7e8
"Colour20"="231,231,232"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
