Windows Registry Editor Version 5.00

; Scheme name: Square
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-square]

; Default Foreground
; base05 #bababa
"Colour0"="186,186,186"

; Default Bold Foreground  -- equals to non-bold
; base05 #bababa
"Colour1"="186,186,186"

; Default Background
; base00 #1a1a1a
"Colour2"="26,26,26"

; Default Bold Background  -- equals to non-bold
; base00 #1a1a1a
"Colour3"="26,26,26"

; Cursor Text -- equals to default background
; base00 #1a1a1a
"Colour4"="26,26,26"

; Cursor Colour -- equals to default foreground
; base05 #bababa
"Colour5"="186,186,186"

; ANSI Black
; 30m
; base01 #050505
"Colour6"="5,5,5"

; ANSI Black Bright
; 1;30m
; base02 #141414
"Colour7"="20,20,20"

; ANSI Red
; 31m
; base08 #e9897c
"Colour8"="233,137,124"

; ANSI Red Bright
; 1;31m
; base12 #f99286
"Colour9"="249,146,134"

; ANSI Green
; 32m
; base0B #b6377d
"Colour10"="182,55,125"

; ANSI Green Bright
; 1;32m
; base14 #c3f786
"Colour11"="195,247,134"

; ANSI Yellow
; 33m
; base0A #b6defb
"Colour12"="182,222,251"

; ANSI Yellow Bright
; 1;33m
; base13 #fcfbcc
"Colour13"="252,251,204"

; ANSI Blue
; 34m
; base0D #a9cdeb
"Colour14"="169,205,235"

; ANSI Blue Bright
; 1;34m
; base16 #b6defb
"Colour15"="182,222,251"

; ANSI Magenta
; 35m
; base0E #75507b
"Colour16"="117,80,123"

; ANSI Magenta Bright
; 1;35m
; base17 #ad7fa8
"Colour17"="173,127,168"

; ANSI Cyan
; 36m
; base0C #c9caec
"Colour18"="201,202,236"

; ANSI Cyan Bright
; 1;36m
; base15 #d7d9fc
"Colour19"="215,217,252"

; ANSI White
; 37m
; base06 #f2f2f2
"Colour20"="242,242,242"

; ANSI White Bright
; 1;37m
; base07 e2e2e2
"Colour21"="226,226,226"
