Windows Registry Editor Version 5.00

; Scheme name: One Black
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-one-black]

; Default Foreground
; base05 #abb2bf
"Colour0"="171,178,191"

; Default Bold Foreground  -- equals to non-bold
; base05 #abb2bf
"Colour1"="171,178,191"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #abb2bf
"Colour5"="171,178,191"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #4f5666
"Colour7"="79,86,102"

; ANSI Red
; 31m
; base08 #e05561
"Colour8"="224,85,97"

; ANSI Red Bright
; 1;31m
; base12 #ff616e
"Colour9"="255,97,110"

; ANSI Green
; 32m
; base0B #8cc265
"Colour10"="140,194,101"

; ANSI Green Bright
; 1;32m
; base14 #a5e075
"Colour11"="165,224,117"

; ANSI Yellow
; 33m
; base0A #e6b965
"Colour12"="230,185,101"

; ANSI Yellow Bright
; 1;33m
; base13 #f0a45d
"Colour13"="240,164,93"

; ANSI Blue
; 34m
; base0D #4aa5f0
"Colour14"="74,165,240"

; ANSI Blue Bright
; 1;34m
; base16 #4dc4ff
"Colour15"="77,196,255"

; ANSI Magenta
; 35m
; base0E #c162de
"Colour16"="193,98,222"

; ANSI Magenta Bright
; 1;35m
; base17 #de73ff
"Colour17"="222,115,255"

; ANSI Cyan
; 36m
; base0C #42b3c2
"Colour18"="66,179,194"

; ANSI Cyan Bright
; 1;36m
; base15 #4cd1e0
"Colour19"="76,209,224"

; ANSI White
; 37m
; base06 #e6e6e6
"Colour20"="230,230,230"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
