Windows Registry Editor Version 5.00

; Scheme name: Atelier Cave Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-atelier-cave-light]

; Default Foreground
; base05 #585260
"Colour0"="88,82,96"

; Default Bold Foreground  -- equals to non-bold
; base05 #585260
"Colour1"="88,82,96"

; Default Background
; base00 #efecf4
"Colour2"="239,236,244"

; Default Bold Background  -- equals to non-bold
; base00 #efecf4
"Colour3"="239,236,244"

; Cursor Text -- equals to default background
; base00 #efecf4
"Colour4"="239,236,244"

; Cursor Colour -- equals to default foreground
; base05 #585260
"Colour5"="88,82,96"

; ANSI Black
; 30m
; base01 #e2dfe7
"Colour6"="226,223,231"

; ANSI Black Bright
; 1;30m
; base02 #8b8792
"Colour7"="139,135,146"

; ANSI Red
; 31m
; base08 #be4678
"Colour8"="190,70,120"

; ANSI Red Bright
; 1;31m
; base08 #be4678
"Colour9"="190,70,120"

; ANSI Green
; 32m
; base0B #2a9292
"Colour10"="42,146,146"

; ANSI Green Bright
; 1;32m
; base0B #2a9292
"Colour11"="42,146,146"

; ANSI Yellow
; 33m
; base0A #a06e3b
"Colour12"="160,110,59"

; ANSI Yellow Bright
; 1;33m
; base0A #a06e3b
"Colour13"="160,110,59"

; ANSI Blue
; 34m
; base0D #576ddb
"Colour14"="87,109,219"

; ANSI Blue Bright
; 1;34m
; base0D #576ddb
"Colour15"="87,109,219"

; ANSI Magenta
; 35m
; base0E #955ae7
"Colour16"="149,90,231"

; ANSI Magenta Bright
; 1;35m
; base0E #955ae7
"Colour17"="149,90,231"

; ANSI Cyan
; 36m
; base0C #398bc6
"Colour18"="57,139,198"

; ANSI Cyan Bright
; 1;36m
; base0C #398bc6
"Colour19"="57,139,198"

; ANSI White
; 37m
; base06 #26232a
"Colour20"="38,35,42"

; ANSI White Bright
; 1;37m
; base07 19171c
"Colour21"="25,23,28"
