Windows Registry Editor Version 5.00

; Scheme name: Macintosh
; Scheme system: base16
; Scheme description: 
; Scheme author: Rebecca Bettencourt (http://www.kreativekorp.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-macintosh]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; 30m
; base01 #404040
"Colour6"="64,64,64"

; ANSI Black Bright
; 1;30m
; base02 #404040
"Colour7"="64,64,64"

; ANSI Red
; 31m
; base08 #dd0907
"Colour8"="221,9,7"

; ANSI Red Bright
; 1;31m
; base08 #dd0907
"Colour9"="221,9,7"

; ANSI Green
; 32m
; base0B #1fb714
"Colour10"="31,183,20"

; ANSI Green Bright
; 1;32m
; base0B #1fb714
"Colour11"="31,183,20"

; ANSI Yellow
; 33m
; base0A #fbf305
"Colour12"="251,243,5"

; ANSI Yellow Bright
; 1;33m
; base0A #fbf305
"Colour13"="251,243,5"

; ANSI Blue
; 34m
; base0D #0000d3
"Colour14"="0,0,211"

; ANSI Blue Bright
; 1;34m
; base0D #0000d3
"Colour15"="0,0,211"

; ANSI Magenta
; 35m
; base0E #4700a5
"Colour16"="71,0,165"

; ANSI Magenta Bright
; 1;35m
; base0E #4700a5
"Colour17"="71,0,165"

; ANSI Cyan
; 36m
; base0C #02abea
"Colour18"="2,171,234"

; ANSI Cyan Bright
; 1;36m
; base0C #02abea
"Colour19"="2,171,234"

; ANSI White
; 37m
; base06 #c0c0c0
"Colour20"="192,192,192"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
