Windows Registry Editor Version 5.00

; Scheme name: selenized-black
; Scheme system: base16
; Scheme description: 
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-selenized-black]

; Default Foreground
; base05 #b9b9b9
"Colour0"="185,185,185"

; Default Bold Foreground  -- equals to non-bold
; base05 #b9b9b9
"Colour1"="185,185,185"

; Default Background
; base00 #181818
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #181818
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
; base00 #181818
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
; base05 #b9b9b9
"Colour5"="185,185,185"

; ANSI Black
; 30m
; base01 #252525
"Colour6"="37,37,37"

; ANSI Black Bright
; 1;30m
; base02 #3b3b3b
"Colour7"="59,59,59"

; ANSI Red
; 31m
; base08 #ed4a46
"Colour8"="237,74,70"

; ANSI Red Bright
; 1;31m
; base08 #ed4a46
"Colour9"="237,74,70"

; ANSI Green
; 32m
; base0B #70b433
"Colour10"="112,180,51"

; ANSI Green Bright
; 1;32m
; base0B #70b433
"Colour11"="112,180,51"

; ANSI Yellow
; 33m
; base0A #dbb32d
"Colour12"="219,179,45"

; ANSI Yellow Bright
; 1;33m
; base0A #dbb32d
"Colour13"="219,179,45"

; ANSI Blue
; 34m
; base0D #368aeb
"Colour14"="54,138,235"

; ANSI Blue Bright
; 1;34m
; base0D #368aeb
"Colour15"="54,138,235"

; ANSI Magenta
; 35m
; base0E #a580e2
"Colour16"="165,128,226"

; ANSI Magenta Bright
; 1;35m
; base0E #a580e2
"Colour17"="165,128,226"

; ANSI Cyan
; 36m
; base0C #3fc5b7
"Colour18"="63,197,183"

; ANSI Cyan Bright
; 1;36m
; base0C #3fc5b7
"Colour19"="63,197,183"

; ANSI White
; 37m
; base06 #dedede
"Colour20"="222,222,222"

; ANSI White Bright
; 1;37m
; base07 dedede
"Colour21"="222,222,222"
