Windows Registry Editor Version 5.00

; Scheme name: Chalkboard
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-chalkboard]

; Default Foreground
; base05 #afafaf
"Colour0"="175,175,175"

; Default Bold Foreground  -- equals to non-bold
; base05 #afafaf
"Colour1"="175,175,175"

; Default Background
; base00 #29262f
"Colour2"="41,38,47"

; Default Bold Background  -- equals to non-bold
; base00 #29262f
"Colour3"="41,38,47"

; Cursor Text -- equals to default background
; base00 #29262f
"Colour4"="41,38,47"

; Cursor Colour -- equals to default foreground
; base05 #afafaf
"Colour5"="175,175,175"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #323232
"Colour7"="50,50,50"

; ANSI Red
; 31m
; base08 #c37372
"Colour8"="195,115,114"

; ANSI Red Bright
; 1;31m
; base12 #dbaaaa
"Colour9"="219,170,170"

; ANSI Green
; 32m
; base0B #72c373
"Colour10"="114,195,115"

; ANSI Green Bright
; 1;32m
; base14 #aadbaa
"Colour11"="170,219,170"

; ANSI Yellow
; 33m
; base0A #aaaadb
"Colour12"="170,170,219"

; ANSI Yellow Bright
; 1;33m
; base13 #dadbaa
"Colour13"="218,219,170"

; ANSI Blue
; 34m
; base0D #7372c3
"Colour14"="115,114,195"

; ANSI Blue Bright
; 1;34m
; base16 #aaaadb
"Colour15"="170,170,219"

; ANSI Magenta
; 35m
; base0E #c372c2
"Colour16"="195,114,194"

; ANSI Magenta Bright
; 1;35m
; base17 #dbaada
"Colour17"="219,170,218"

; ANSI Cyan
; 36m
; base0C #72c2c3
"Colour18"="114,194,195"

; ANSI Cyan Bright
; 1;36m
; base15 #aadadb
"Colour19"="170,218,219"

; ANSI White
; 37m
; base06 #d9d9d9
"Colour20"="217,217,217"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
