Windows Registry Editor Version 5.00

; Scheme name: Still Alive
; Scheme system: base16
; Scheme description: 
; Scheme author: Derrick McKee (derrick.mckee@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-still-alive]

; Default Foreground
; base05 #d80000
"Colour0"="216,0,0"

; Default Bold Foreground  -- equals to non-bold
; base05 #d80000
"Colour1"="216,0,0"

; Default Background
; base00 #f0f0f0
"Colour2"="240,240,240"

; Default Bold Background  -- equals to non-bold
; base00 #f0f0f0
"Colour3"="240,240,240"

; Cursor Text -- equals to default background
; base00 #f0f0f0
"Colour4"="240,240,240"

; Cursor Colour -- equals to default foreground
; base05 #d80000
"Colour5"="216,0,0"

; ANSI Black
; 30m
; base01 #f0d848
"Colour6"="240,216,72"

; ANSI Black Bright
; 1;30m
; base02 #fff018
"Colour7"="255,240,24"

; ANSI Red
; 31m
; base08 #487830
"Colour8"="72,120,48"

; ANSI Red Bright
; 1;31m
; base08 #487830
"Colour9"="72,120,48"

; ANSI Green
; 32m
; base0B #5c5c6a
"Colour10"="92,92,106"

; ANSI Green Bright
; 1;32m
; base0B #5c5c6a
"Colour11"="92,92,106"

; ANSI Yellow
; 33m
; base0A #426395
"Colour12"="66,99,149"

; ANSI Yellow Bright
; 1;33m
; base0A #426395
"Colour13"="66,99,149"

; ANSI Blue
; 34m
; base0D #001878
"Colour14"="0,24,120"

; ANSI Blue Bright
; 1;34m
; base0D #001878
"Colour15"="0,24,120"

; ANSI Magenta
; 35m
; base0E #900000
"Colour16"="144,0,0"

; ANSI Magenta Bright
; 1;35m
; base0E #900000
"Colour17"="144,0,0"

; ANSI Cyan
; 36m
; base0C #2c3c57
"Colour18"="44,60,87"

; ANSI Cyan Bright
; 1;36m
; base0C #2c3c57
"Colour19"="44,60,87"

; ANSI White
; 37m
; base06 #489000
"Colour20"="72,144,0"

; ANSI White Bright
; 1;37m
; base07 30a860
"Colour21"="48,168,96"
