Windows Registry Editor Version 5.00

; Scheme name: Horizon Terminal Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-horizon-terminal-light]

; Default Foreground
; base05 #403c3d
"Colour0"="64,60,61"

; Default Bold Foreground  -- equals to non-bold
; base05 #403c3d
"Colour1"="64,60,61"

; Default Background
; base00 #fdf0ed
"Colour2"="253,240,237"

; Default Bold Background  -- equals to non-bold
; base00 #fdf0ed
"Colour3"="253,240,237"

; Cursor Text -- equals to default background
; base00 #fdf0ed
"Colour4"="253,240,237"

; Cursor Colour -- equals to default foreground
; base05 #403c3d
"Colour5"="64,60,61"

; ANSI Black
; 30m
; base01 #fadad1
"Colour6"="250,218,209"

; ANSI Black Bright
; 1;30m
; base02 #f9cbbe
"Colour7"="249,203,190"

; ANSI Red
; 31m
; base08 #e95678
"Colour8"="233,86,120"

; ANSI Red Bright
; 1;31m
; base08 #e95678
"Colour9"="233,86,120"

; ANSI Green
; 32m
; base0B #29d398
"Colour10"="41,211,152"

; ANSI Green Bright
; 1;32m
; base0B #29d398
"Colour11"="41,211,152"

; ANSI Yellow
; 33m
; base0A #fadad1
"Colour12"="250,218,209"

; ANSI Yellow Bright
; 1;33m
; base0A #fadad1
"Colour13"="250,218,209"

; ANSI Blue
; 34m
; base0D #26bbd9
"Colour14"="38,187,217"

; ANSI Blue Bright
; 1;34m
; base0D #26bbd9
"Colour15"="38,187,217"

; ANSI Magenta
; 35m
; base0E #ee64ac
"Colour16"="238,100,172"

; ANSI Magenta Bright
; 1;35m
; base0E #ee64ac
"Colour17"="238,100,172"

; ANSI Cyan
; 36m
; base0C #59e1e3
"Colour18"="89,225,227"

; ANSI Cyan Bright
; 1;36m
; base0C #59e1e3
"Colour19"="89,225,227"

; ANSI White
; 37m
; base06 #302c2d
"Colour20"="48,44,45"

; ANSI White Bright
; 1;37m
; base07 201c1d
"Colour21"="32,28,29"
