Windows Registry Editor Version 5.00

; Scheme name: Highway
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-highway]

; Default Foreground
; base05 #c8c5c4
"Colour0"="200,197,196"

; Default Bold Foreground  -- equals to non-bold
; base05 #c8c5c4
"Colour1"="200,197,196"

; Default Background
; base00 #212224
"Colour2"="33,34,36"

; Default Bold Background  -- equals to non-bold
; base00 #212224
"Colour3"="33,34,36"

; Cursor Text -- equals to default background
; base00 #212224
"Colour4"="33,34,36"

; Cursor Colour -- equals to default foreground
; base05 #c8c5c4
"Colour5"="200,197,196"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #5c4f49
"Colour7"="92,79,73"

; ANSI Red
; 31m
; base08 #cf0d17
"Colour8"="207,13,23"

; ANSI Red Bright
; 1;31m
; base12 #ef7d17
"Colour9"="239,125,23"

; ANSI Green
; 32m
; base0B #128033
"Colour10"="18,128,51"

; ANSI Green Bright
; 1;32m
; base14 #b1d130
"Colour11"="177,209,48"

; ANSI Yellow
; 33m
; base0A #4fc2fd
"Colour12"="79,194,253"

; ANSI Yellow Bright
; 1;33m
; base13 #fff11f
"Colour13"="255,241,31"

; ANSI Blue
; 34m
; base0D #006ab3
"Colour14"="0,106,179"

; ANSI Blue Bright
; 1;34m
; base16 #4fc2fd
"Colour15"="79,194,253"

; ANSI Magenta
; 35m
; base0E #6a2674
"Colour16"="106,38,116"

; ANSI Magenta Bright
; 1;35m
; base17 #de0070
"Colour17"="222,0,112"

; ANSI Cyan
; 36m
; base0C #384563
"Colour18"="56,69,99"

; ANSI Cyan Bright
; 1;36m
; base15 #5c4f49
"Colour19"="92,79,73"

; ANSI White
; 37m
; base06 #ededed
"Colour20"="237,237,237"

; ANSI White Bright
; 1;37m
; base07 fefffe
"Colour21"="254,255,254"
