Windows Registry Editor Version 5.00

; Scheme name: Charcoal Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Mubin Muhammad (https://github.com/mubin6th)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-charcoal-dark]

; Default Foreground
; base05 #c0a179
"Colour0"="192,161,121"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0a179
"Colour1"="192,161,121"

; Default Background
; base00 #120f09
"Colour2"="18,15,9"

; Default Bold Background  -- equals to non-bold
; base00 #120f09
"Colour3"="18,15,9"

; Cursor Text -- equals to default background
; base00 #120f09
"Colour4"="18,15,9"

; Cursor Colour -- equals to default foreground
; base05 #c0a179
"Colour5"="192,161,121"

; ANSI Black
; 30m
; base01 #1e1812
"Colour6"="30,24,18"

; ANSI Black Bright
; 1;30m
; base02 #35291d
"Colour7"="53,41,29"

; ANSI Red
; 31m
; base08 #887254
"Colour8"="136,114,84"

; ANSI Red Bright
; 1;31m
; base08 #887254
"Colour9"="136,114,84"

; ANSI Green
; 32m
; base0B #927a60
"Colour10"="146,122,96"

; ANSI Green Bright
; 1;32m
; base0B #927a60
"Colour11"="146,122,96"

; ANSI Yellow
; 33m
; base0A #c0a179
"Colour12"="192,161,121"

; ANSI Yellow Bright
; 1;33m
; base0A #c0a179
"Colour13"="192,161,121"

; ANSI Blue
; 34m
; base0D #d6b891
"Colour14"="214,184,145"

; ANSI Blue Bright
; 1;34m
; base0D #d6b891
"Colour15"="214,184,145"

; ANSI Magenta
; 35m
; base0E #a28662
"Colour16"="162,134,98"

; ANSI Magenta Bright
; 1;35m
; base0E #a28662
"Colour17"="162,134,98"

; ANSI Cyan
; 36m
; base0C #a28662
"Colour18"="162,134,98"

; ANSI Cyan Bright
; 1;36m
; base0C #a28662
"Colour19"="162,134,98"

; ANSI White
; 37m
; base06 #d6b891
"Colour20"="214,184,145"

; ANSI White Bright
; 1;37m
; base07 292016
"Colour21"="41,32,22"
