Windows Registry Editor Version 5.00

; Scheme name: Rosé Pine Moon
; Scheme system: base16
; Scheme description: 
; Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-rose-pine-moon]

; Default Foreground
; base05 #e0def4
"Colour0"="224,222,244"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0def4
"Colour1"="224,222,244"

; Default Background
; base00 #232136
"Colour2"="35,33,54"

; Default Bold Background  -- equals to non-bold
; base00 #232136
"Colour3"="35,33,54"

; Cursor Text -- equals to default background
; base00 #232136
"Colour4"="35,33,54"

; Cursor Colour -- equals to default foreground
; base05 #e0def4
"Colour5"="224,222,244"

; ANSI Black
; 30m
; base01 #2a273f
"Colour6"="42,39,63"

; ANSI Black Bright
; 1;30m
; base02 #393552
"Colour7"="57,53,82"

; ANSI Red
; 31m
; base08 #eb6f92
"Colour8"="235,111,146"

; ANSI Red Bright
; 1;31m
; base08 #eb6f92
"Colour9"="235,111,146"

; ANSI Green
; 32m
; base0B #3e8fb0
"Colour10"="62,143,176"

; ANSI Green Bright
; 1;32m
; base0B #3e8fb0
"Colour11"="62,143,176"

; ANSI Yellow
; 33m
; base0A #ea9a97
"Colour12"="234,154,151"

; ANSI Yellow Bright
; 1;33m
; base0A #ea9a97
"Colour13"="234,154,151"

; ANSI Blue
; 34m
; base0D #c4a7e7
"Colour14"="196,167,231"

; ANSI Blue Bright
; 1;34m
; base0D #c4a7e7
"Colour15"="196,167,231"

; ANSI Magenta
; 35m
; base0E #f6c177
"Colour16"="246,193,119"

; ANSI Magenta Bright
; 1;35m
; base0E #f6c177
"Colour17"="246,193,119"

; ANSI Cyan
; 36m
; base0C #9ccfd8
"Colour18"="156,207,216"

; ANSI Cyan Bright
; 1;36m
; base0C #9ccfd8
"Colour19"="156,207,216"

; ANSI White
; 37m
; base06 #e0def4
"Colour20"="224,222,244"

; ANSI White Bright
; 1;37m
; base07 56526e
"Colour21"="86,82,110"
