Windows Registry Editor Version 5.00

; Scheme name: Atelier Sulphurpool
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-atelier-sulphurpool]

; Default Foreground
; base05 #8c92ac
"Colour0"="140,146,172"

; Default Bold Foreground  -- equals to non-bold
; base05 #8c92ac
"Colour1"="140,146,172"

; Default Background
; base00 #202746
"Colour2"="32,39,70"

; Default Bold Background  -- equals to non-bold
; base00 #202746
"Colour3"="32,39,70"

; Cursor Text -- equals to default background
; base00 #202746
"Colour4"="32,39,70"

; Cursor Colour -- equals to default foreground
; base05 #8c92ac
"Colour5"="140,146,172"

; ANSI Black
; 30m
; base01 #202746
"Colour6"="32,39,70"

; ANSI Black Bright
; 1;30m
; base02 #6b7394
"Colour7"="107,115,148"

; ANSI Red
; 31m
; base08 #c94922
"Colour8"="201,73,34"

; ANSI Red Bright
; 1;31m
; base12 #c76b29
"Colour9"="199,107,41"

; ANSI Green
; 32m
; base0B #ac9739
"Colour10"="172,151,57"

; ANSI Green Bright
; 1;32m
; base14 #293256
"Colour11"="41,50,86"

; ANSI Yellow
; 33m
; base0A #898ea4
"Colour12"="137,142,164"

; ANSI Yellow Bright
; 1;33m
; base13 #5e6687
"Colour13"="94,102,135"

; ANSI Blue
; 34m
; base0D #3d8fd1
"Colour14"="61,143,209"

; ANSI Blue Bright
; 1;34m
; base16 #898ea4
"Colour15"="137,142,164"

; ANSI Magenta
; 35m
; base0E #6679cc
"Colour16"="102,121,204"

; ANSI Magenta Bright
; 1;35m
; base17 #dfe2f1
"Colour17"="223,226,241"

; ANSI Cyan
; 36m
; base0C #22a2c9
"Colour18"="34,162,201"

; ANSI Cyan Bright
; 1;36m
; base15 #9c637a
"Colour19"="156,99,122"

; ANSI White
; 37m
; base06 #979db4
"Colour20"="151,157,180"

; ANSI White Bright
; 1;37m
; base07 f5f7ff
"Colour21"="245,247,255"
