Windows Registry Editor Version 5.00

; Scheme name: ayu
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ayu]

; Default Foreground
; base05 #cbcbcb
"Colour0"="203,203,203"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbcbcb
"Colour1"="203,203,203"

; Default Background
; base00 #0f1419
"Colour2"="15,20,25"

; Default Bold Background  -- equals to non-bold
; base00 #0f1419
"Colour3"="15,20,25"

; Cursor Text -- equals to default background
; base00 #0f1419
"Colour4"="15,20,25"

; Cursor Colour -- equals to default foreground
; base05 #cbcbcb
"Colour5"="203,203,203"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #323232
"Colour7"="50,50,50"

; ANSI Red
; base08 #ff3333
"Colour8"="255,51,51"

; ANSI Red Bright
; base12 #ff6565
"Colour9"="255,101,101"

; ANSI Green
; base0B #b8cc52
"Colour10"="184,204,82"

; ANSI Green Bright
; base14 #eafe84
"Colour11"="234,254,132"

; ANSI Yellow
; base0A #68d5ff
"Colour12"="104,213,255"

; ANSI Yellow Bright
; base13 #fff779
"Colour13"="255,247,121"

; ANSI Blue
; base0D #36a3d9
"Colour14"="54,163,217"

; ANSI Blue Bright
; base16 #68d5ff
"Colour15"="104,213,255"

; ANSI Magenta
; base0E #f07178
"Colour16"="240,113,120"

; ANSI Magenta Bright
; base17 #ffa3aa
"Colour17"="255,163,170"

; ANSI Cyan
; base0C #95e6cb
"Colour18"="149,230,203"

; ANSI Cyan Bright
; base15 #c7fffd
"Colour19"="199,255,253"

; ANSI White
; base06 #ffffff
"Colour20"="255,255,255"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
