Windows Registry Editor Version 5.00

; Scheme name: Mocha
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-mocha]

; Default Foreground
; base05 #d0c8c6
"Colour0"="208,200,198"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0c8c6
"Colour1"="208,200,198"

; Default Background
; base00 #3b3228
"Colour2"="59,50,40"

; Default Bold Background  -- equals to non-bold
; base00 #3b3228
"Colour3"="59,50,40"

; Cursor Text -- equals to default background
; base00 #3b3228
"Colour4"="59,50,40"

; Cursor Colour -- equals to default foreground
; base05 #d0c8c6
"Colour5"="208,200,198"

; ANSI Black
; 30m
; base01 #534636
"Colour6"="83,70,54"

; ANSI Black Bright
; 1;30m
; base02 #645240
"Colour7"="100,82,64"

; ANSI Red
; 31m
; base08 #cb6077
"Colour8"="203,96,119"

; ANSI Red Bright
; 1;31m
; base08 #cb6077
"Colour9"="203,96,119"

; ANSI Green
; 32m
; base0B #beb55b
"Colour10"="190,181,91"

; ANSI Green Bright
; 1;32m
; base0B #beb55b
"Colour11"="190,181,91"

; ANSI Yellow
; 33m
; base0A #f4bc87
"Colour12"="244,188,135"

; ANSI Yellow Bright
; 1;33m
; base0A #f4bc87
"Colour13"="244,188,135"

; ANSI Blue
; 34m
; base0D #8ab3b5
"Colour14"="138,179,181"

; ANSI Blue Bright
; 1;34m
; base0D #8ab3b5
"Colour15"="138,179,181"

; ANSI Magenta
; 35m
; base0E #a89bb9
"Colour16"="168,155,185"

; ANSI Magenta Bright
; 1;35m
; base0E #a89bb9
"Colour17"="168,155,185"

; ANSI Cyan
; 36m
; base0C #7bbda4
"Colour18"="123,189,164"

; ANSI Cyan Bright
; 1;36m
; base0C #7bbda4
"Colour19"="123,189,164"

; ANSI White
; 37m
; base06 #e9e1dd
"Colour20"="233,225,221"

; ANSI White Bright
; 1;37m
; base07 f5eeeb
"Colour21"="245,238,235"
