Windows Registry Editor Version 5.00

; Scheme name: Moonlight
; Scheme system: base16
; Scheme description: 
; Scheme author: Jeremy Swinarton (https://github.com/jswinarton)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-moonlight]

; Default Foreground
; base05 #a3ace1
"Colour0"="163,172,225"

; Default Bold Foreground  -- equals to non-bold
; base05 #a3ace1
"Colour1"="163,172,225"

; Default Background
; base00 #212337
"Colour2"="33,35,55"

; Default Bold Background  -- equals to non-bold
; base00 #212337
"Colour3"="33,35,55"

; Cursor Text -- equals to default background
; base00 #212337
"Colour4"="33,35,55"

; Cursor Colour -- equals to default foreground
; base05 #a3ace1
"Colour5"="163,172,225"

; ANSI Black
; 30m
; base01 #403c64
"Colour6"="64,60,100"

; ANSI Black Bright
; 1;30m
; base02 #596399
"Colour7"="89,99,153"

; ANSI Red
; 31m
; base08 #ff5370
"Colour8"="255,83,112"

; ANSI Red Bright
; 1;31m
; base08 #ff5370
"Colour9"="255,83,112"

; ANSI Green
; 32m
; base0B #2df4c0
"Colour10"="45,244,192"

; ANSI Green Bright
; 1;32m
; base0B #2df4c0
"Colour11"="45,244,192"

; ANSI Yellow
; 33m
; base0A #ffc777
"Colour12"="255,199,119"

; ANSI Yellow Bright
; 1;33m
; base0A #ffc777
"Colour13"="255,199,119"

; ANSI Blue
; 34m
; base0D #40ffff
"Colour14"="64,255,255"

; ANSI Blue Bright
; 1;34m
; base0D #40ffff
"Colour15"="64,255,255"

; ANSI Magenta
; 35m
; base0E #b994f1
"Colour16"="185,148,241"

; ANSI Magenta Bright
; 1;35m
; base0E #b994f1
"Colour17"="185,148,241"

; ANSI Cyan
; 36m
; base0C #04d1f9
"Colour18"="4,209,249"

; ANSI Cyan Bright
; 1;36m
; base0C #04d1f9
"Colour19"="4,209,249"

; ANSI White
; 37m
; base06 #b4a4f4
"Colour20"="180,164,244"

; ANSI White Bright
; 1;37m
; base07 ef43fa
"Colour21"="239,67,250"
