Windows Registry Editor Version 5.00

; Scheme name: Atelier Dune
; Scheme system: base16
; Scheme description: 
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-atelier-dune]

; Default Foreground
; base05 #a6a28c
"Colour0"="166,162,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #a6a28c
"Colour1"="166,162,140"

; Default Background
; base00 #20201d
"Colour2"="32,32,29"

; Default Bold Background  -- equals to non-bold
; base00 #20201d
"Colour3"="32,32,29"

; Cursor Text -- equals to default background
; base00 #20201d
"Colour4"="32,32,29"

; Cursor Colour -- equals to default foreground
; base05 #a6a28c
"Colour5"="166,162,140"

; ANSI Black
; 30m
; base01 #292824
"Colour6"="41,40,36"

; ANSI Black Bright
; 1;30m
; base02 #6e6b5e
"Colour7"="110,107,94"

; ANSI Red
; 31m
; base08 #d73737
"Colour8"="215,55,55"

; ANSI Red Bright
; 1;31m
; base08 #d73737
"Colour9"="215,55,55"

; ANSI Green
; 32m
; base0B #60ac39
"Colour10"="96,172,57"

; ANSI Green Bright
; 1;32m
; base0B #60ac39
"Colour11"="96,172,57"

; ANSI Yellow
; 33m
; base0A #ae9513
"Colour12"="174,149,19"

; ANSI Yellow Bright
; 1;33m
; base0A #ae9513
"Colour13"="174,149,19"

; ANSI Blue
; 34m
; base0D #6684e1
"Colour14"="102,132,225"

; ANSI Blue Bright
; 1;34m
; base0D #6684e1
"Colour15"="102,132,225"

; ANSI Magenta
; 35m
; base0E #b854d4
"Colour16"="184,84,212"

; ANSI Magenta Bright
; 1;35m
; base0E #b854d4
"Colour17"="184,84,212"

; ANSI Cyan
; 36m
; base0C #1fad83
"Colour18"="31,173,131"

; ANSI Cyan Bright
; 1;36m
; base0C #1fad83
"Colour19"="31,173,131"

; ANSI White
; 37m
; base06 #e8e4cf
"Colour20"="232,228,207"

; ANSI White Bright
; 1;37m
; base07 fefbec
"Colour21"="254,251,236"
