Windows Registry Editor Version 5.00

; Scheme name: vulcan
; Scheme system: base16
; Scheme description: 
; Scheme author: Andrey Varfolomeev
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-vulcan]

; Default Foreground
; base05 #5b778c
"Colour0"="91,119,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #5b778c
"Colour1"="91,119,140"

; Default Background
; base00 #041523
"Colour2"="4,21,35"

; Default Bold Background  -- equals to non-bold
; base00 #041523
"Colour3"="4,21,35"

; Cursor Text -- equals to default background
; base00 #041523
"Colour4"="4,21,35"

; Cursor Colour -- equals to default foreground
; base05 #5b778c
"Colour5"="91,119,140"

; ANSI Black
; 30m
; base01 #122339
"Colour6"="18,35,57"

; ANSI Black Bright
; 1;30m
; base02 #003552
"Colour7"="0,53,82"

; ANSI Red
; 31m
; base08 #818591
"Colour8"="129,133,145"

; ANSI Red Bright
; 1;31m
; base08 #818591
"Colour9"="129,133,145"

; ANSI Green
; 32m
; base0B #977d7c
"Colour10"="151,125,124"

; ANSI Green Bright
; 1;32m
; base0B #977d7c
"Colour11"="151,125,124"

; ANSI Yellow
; 33m
; base0A #adb4b9
"Colour12"="173,180,185"

; ANSI Yellow Bright
; 1;33m
; base0A #adb4b9
"Colour13"="173,180,185"

; ANSI Blue
; 34m
; base0D #977d7c
"Colour14"="151,125,124"

; ANSI Blue Bright
; 1;34m
; base0D #977d7c
"Colour15"="151,125,124"

; ANSI Magenta
; 35m
; base0E #9198a3
"Colour16"="145,152,163"

; ANSI Magenta Bright
; 1;35m
; base0E #9198a3
"Colour17"="145,152,163"

; ANSI Cyan
; 36m
; base0C #977d7c
"Colour18"="151,125,124"

; ANSI Cyan Bright
; 1;36m
; base0C #977d7c
"Colour19"="151,125,124"

; ANSI White
; 37m
; base06 #333238
"Colour20"="51,50,56"

; ANSI White Bright
; 1;37m
; base07 214d68
"Colour21"="33,77,104"
