Windows Registry Editor Version 5.00

; Scheme name: Fish Tank
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-fish-tank]

; Default Foreground
; base05 #ccc9c9
"Colour0"="204,201,201"

; Default Bold Foreground  -- equals to non-bold
; base05 #ccc9c9
"Colour1"="204,201,201"

; Default Background
; base00 #222436
"Colour2"="34,36,54"

; Default Bold Background  -- equals to non-bold
; base00 #222436
"Colour3"="34,36,54"

; Cursor Text -- equals to default background
; base00 #222436
"Colour4"="34,36,54"

; Cursor Colour -- equals to default foreground
; base05 #ccc9c9
"Colour5"="204,201,201"

; ANSI Black
; 30m
; base01 #03063c
"Colour6"="3,6,60"

; ANSI Black Bright
; 1;30m
; base02 #6c5a30
"Colour7"="108,90,48"

; ANSI Red
; 31m
; base08 #c60049
"Colour8"="198,0,73"

; ANSI Red Bright
; 1;31m
; base12 #d94a8a
"Colour9"="217,74,138"

; ANSI Green
; 32m
; base0B #abf157
"Colour10"="171,241,87"

; ANSI Green Bright
; 1;32m
; base14 #daffa8
"Colour11"="218,255,168"

; ANSI Yellow
; 33m
; base0A #b1bdf9
"Colour12"="177,189,249"

; ANSI Yellow Bright
; 1;33m
; base13 #fee6a8
"Colour13"="254,230,168"

; ANSI Blue
; 34m
; base0D #525fb8
"Colour14"="82,95,184"

; ANSI Blue Bright
; 1;34m
; base16 #b1bdf9
"Colour15"="177,189,249"

; ANSI Magenta
; 35m
; base0E #976f81
"Colour16"="151,111,129"

; ANSI Magenta Bright
; 1;35m
; base17 #fda4cc
"Colour17"="253,164,204"

; ANSI Cyan
; 36m
; base0C #968662
"Colour18"="150,134,98"

; ANSI Cyan Bright
; 1;36m
; base15 #a4bc86
"Colour19"="164,188,134"

; ANSI White
; 37m
; base06 #eceffc
"Colour20"="236,239,252"

; ANSI White Bright
; 1;37m
; base07 f6ffec
"Colour21"="246,255,236"
