Windows Registry Editor Version 5.00

; Scheme name: Bright
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-bright]

; Default Foreground
; base05 #e0e0e0
"Colour0"="224,224,224"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0e0e0
"Colour1"="224,224,224"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #e0e0e0
"Colour5"="224,224,224"

; ANSI Black
; 30m
; base01 #303030
"Colour6"="48,48,48"

; ANSI Black Bright
; 1;30m
; base02 #505050
"Colour7"="80,80,80"

; ANSI Red
; 31m
; base08 #fb0120
"Colour8"="251,1,32"

; ANSI Red Bright
; 1;31m
; base08 #fb0120
"Colour9"="251,1,32"

; ANSI Green
; 32m
; base0B #a1c659
"Colour10"="161,198,89"

; ANSI Green Bright
; 1;32m
; base0B #a1c659
"Colour11"="161,198,89"

; ANSI Yellow
; 33m
; base0A #fda331
"Colour12"="253,163,49"

; ANSI Yellow Bright
; 1;33m
; base0A #fda331
"Colour13"="253,163,49"

; ANSI Blue
; 34m
; base0D #6fb3d2
"Colour14"="111,179,210"

; ANSI Blue Bright
; 1;34m
; base0D #6fb3d2
"Colour15"="111,179,210"

; ANSI Magenta
; 35m
; base0E #d381c3
"Colour16"="211,129,195"

; ANSI Magenta Bright
; 1;35m
; base0E #d381c3
"Colour17"="211,129,195"

; ANSI Cyan
; 36m
; base0C #76c7b7
"Colour18"="118,199,183"

; ANSI Cyan Bright
; 1;36m
; base0C #76c7b7
"Colour19"="118,199,183"

; ANSI White
; 37m
; base06 #f5f5f5
"Colour20"="245,245,245"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
