Windows Registry Editor Version 5.00

; Scheme name: Cobalt Neon
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-cobalt-neon]

; Default Foreground
; base05 #cc72a6
"Colour0"="204,114,166"

; Default Bold Foreground  -- equals to non-bold
; base05 #cc72a6
"Colour1"="204,114,166"

; Default Background
; base00 #142838
"Colour2"="20,40,56"

; Default Bold Background  -- equals to non-bold
; base00 #142838
"Colour3"="20,40,56"

; Cursor Text -- equals to default background
; base00 #142838
"Colour4"="20,40,56"

; Cursor Colour -- equals to default foreground
; base05 #cc72a6
"Colour5"="204,114,166"

; ANSI Black
; 30m
; base01 #142630
"Colour6"="20,38,48"

; ANSI Black Bright
; 1;30m
; base02 #fff688
"Colour7"="255,246,136"

; ANSI Red
; 31m
; base08 #ff2320
"Colour8"="255,35,32"

; ANSI Red Bright
; 1;31m
; base12 #d4312e
"Colour9"="212,49,46"

; ANSI Green
; 32m
; base0B #3aa5ff
"Colour10"="58,165,255"

; ANSI Green Bright
; 1;32m
; base14 #8ff586
"Colour11"="143,245,134"

; ANSI Yellow
; 33m
; base0A #3c7dd2
"Colour12"="60,125,210"

; ANSI Yellow Bright
; 1;33m
; base13 #e9f06d
"Colour13"="233,240,109"

; ANSI Blue
; 34m
; base0D #8ff586
"Colour14"="143,245,134"

; ANSI Blue Bright
; 1;34m
; base16 #3c7dd2
"Colour15"="60,125,210"

; ANSI Magenta
; 35m
; base0E #781aa0
"Colour16"="120,26,160"

; ANSI Magenta Bright
; 1;35m
; base17 #8230a7
"Colour17"="130,48,167"

; ANSI Cyan
; 36m
; base0C #8ff586
"Colour18"="143,245,134"

; ANSI Cyan Bright
; 1;36m
; base15 #6cbc67
"Colour19"="108,188,103"

; ANSI White
; 37m
; base06 #ba45b1
"Colour20"="186,69,177"

; ANSI White Bright
; 1;37m
; base07 8ff586
"Colour21"="143,245,134"
