Windows Registry Editor Version 5.00

; Scheme name: Primer Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Jimmy Lin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-primer-dark]

; Default Foreground
; base05 #b1bac4
"Colour0"="177,186,196"

; Default Bold Foreground  -- equals to non-bold
; base05 #b1bac4
"Colour1"="177,186,196"

; Default Background
; base00 #010409
"Colour2"="1,4,9"

; Default Bold Background  -- equals to non-bold
; base00 #010409
"Colour3"="1,4,9"

; Cursor Text -- equals to default background
; base00 #010409
"Colour4"="1,4,9"

; Cursor Colour -- equals to default foreground
; base05 #b1bac4
"Colour5"="177,186,196"

; ANSI Black
; 30m
; base01 #21262d
"Colour6"="33,38,45"

; ANSI Black Bright
; 1;30m
; base02 #30363d
"Colour7"="48,54,61"

; ANSI Red
; 31m
; base08 #ff7b72
"Colour8"="255,123,114"

; ANSI Red Bright
; 1;31m
; base08 #ff7b72
"Colour9"="255,123,114"

; ANSI Green
; 32m
; base0B #3fb950
"Colour10"="63,185,80"

; ANSI Green Bright
; 1;32m
; base0B #3fb950
"Colour11"="63,185,80"

; ANSI Yellow
; 33m
; base0A #d29922
"Colour12"="210,153,34"

; ANSI Yellow Bright
; 1;33m
; base0A #d29922
"Colour13"="210,153,34"

; ANSI Blue
; 34m
; base0D #58a6ff
"Colour14"="88,166,255"

; ANSI Blue Bright
; 1;34m
; base0D #58a6ff
"Colour15"="88,166,255"

; ANSI Magenta
; 35m
; base0E #f778ba
"Colour16"="247,120,186"

; ANSI Magenta Bright
; 1;35m
; base0E #f778ba
"Colour17"="247,120,186"

; ANSI Cyan
; 36m
; base0C #a5d6ff
"Colour18"="165,214,255"

; ANSI Cyan Bright
; 1;36m
; base0C #a5d6ff
"Colour19"="165,214,255"

; ANSI White
; 37m
; base06 #c9d1d9
"Colour20"="201,209,217"

; ANSI White Bright
; 1;37m
; base07 f0f6fc
"Colour21"="240,246,252"
