Windows Registry Editor Version 5.00

; Scheme name: Ashes
; Scheme system: base16
; Scheme description: 
; Scheme author: Jannik Siebert (https://github.com/janniks)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-ashes]

; Default Foreground
; base05 #c7ccd1
"Colour0"="199,204,209"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7ccd1
"Colour1"="199,204,209"

; Default Background
; base00 #1c2023
"Colour2"="28,32,35"

; Default Bold Background  -- equals to non-bold
; base00 #1c2023
"Colour3"="28,32,35"

; Cursor Text -- equals to default background
; base00 #1c2023
"Colour4"="28,32,35"

; Cursor Colour -- equals to default foreground
; base05 #c7ccd1
"Colour5"="199,204,209"

; ANSI Black
; 30m
; base01 #393f45
"Colour6"="57,63,69"

; ANSI Black Bright
; 1;30m
; base02 #565e65
"Colour7"="86,94,101"

; ANSI Red
; 31m
; base08 #c7ae95
"Colour8"="199,174,149"

; ANSI Red Bright
; 1;31m
; base08 #c7ae95
"Colour9"="199,174,149"

; ANSI Green
; 32m
; base0B #95c7ae
"Colour10"="149,199,174"

; ANSI Green Bright
; 1;32m
; base0B #95c7ae
"Colour11"="149,199,174"

; ANSI Yellow
; 33m
; base0A #aec795
"Colour12"="174,199,149"

; ANSI Yellow Bright
; 1;33m
; base0A #aec795
"Colour13"="174,199,149"

; ANSI Blue
; 34m
; base0D #ae95c7
"Colour14"="174,149,199"

; ANSI Blue Bright
; 1;34m
; base0D #ae95c7
"Colour15"="174,149,199"

; ANSI Magenta
; 35m
; base0E #c795ae
"Colour16"="199,149,174"

; ANSI Magenta Bright
; 1;35m
; base0E #c795ae
"Colour17"="199,149,174"

; ANSI Cyan
; 36m
; base0C #95aec7
"Colour18"="149,174,199"

; ANSI Cyan Bright
; 1;36m
; base0C #95aec7
"Colour19"="149,174,199"

; ANSI White
; 37m
; base06 #dfe2e5
"Colour20"="223,226,229"

; ANSI White Bright
; 1;37m
; base07 f3f4f5
"Colour21"="243,244,245"
