Windows Registry Editor Version 5.00

; Scheme name: Tomorrow Night Eighties
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tomorrow-night-eighties]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #2d2d2d
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
; base00 #2d2d2d
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
; base00 #2d2d2d
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; 30m
; base01 #393939
"Colour6"="57,57,57"

; ANSI Black Bright
; 1;30m
; base02 #515151
"Colour7"="81,81,81"

; ANSI Red
; 31m
; base08 #f2777a
"Colour8"="242,119,122"

; ANSI Red Bright
; 1;31m
; base08 #f2777a
"Colour9"="242,119,122"

; ANSI Green
; 32m
; base0B #99cc99
"Colour10"="153,204,153"

; ANSI Green Bright
; 1;32m
; base0B #99cc99
"Colour11"="153,204,153"

; ANSI Yellow
; 33m
; base0A #ffcc66
"Colour12"="255,204,102"

; ANSI Yellow Bright
; 1;33m
; base0A #ffcc66
"Colour13"="255,204,102"

; ANSI Blue
; 34m
; base0D #6699cc
"Colour14"="102,153,204"

; ANSI Blue Bright
; 1;34m
; base0D #6699cc
"Colour15"="102,153,204"

; ANSI Magenta
; 35m
; base0E #cc99cc
"Colour16"="204,153,204"

; ANSI Magenta Bright
; 1;35m
; base0E #cc99cc
"Colour17"="204,153,204"

; ANSI Cyan
; 36m
; base0C #66cccc
"Colour18"="102,204,204"

; ANSI Cyan Bright
; 1;36m
; base0C #66cccc
"Colour19"="102,204,204"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
