Windows Registry Editor Version 5.00

; Scheme name: Adventure Time
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-adventure-time]

; Default Foreground
; base05 #cdc3bf
"Colour0"="205,195,191"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdc3bf
"Colour1"="205,195,191"

; Default Background
; base00 #1e1c44
"Colour2"="30,28,68"

; Default Bold Background  -- equals to non-bold
; base00 #1e1c44
"Colour3"="30,28,68"

; Cursor Text -- equals to default background
; base00 #1e1c44
"Colour4"="30,28,68"

; Cursor Colour -- equals to default foreground
; base05 #cdc3bf
"Colour5"="205,195,191"

; ANSI Black
; 30m
; base01 #050404
"Colour6"="5,4,4"

; ANSI Black Bright
; 1;30m
; base02 #4e7bbf
"Colour7"="78,123,191"

; ANSI Red
; 31m
; base08 #bc0013
"Colour8"="188,0,19"

; ANSI Red Bright
; 1;31m
; base12 #fc5e59
"Colour9"="252,94,89"

; ANSI Green
; 32m
; base0B #49b117
"Colour10"="73,177,23"

; ANSI Green Bright
; 1;32m
; base14 #9dff6e
"Colour11"="157,255,110"

; ANSI Yellow
; 33m
; base0A #1896c6
"Colour12"="24,150,198"

; ANSI Yellow Bright
; 1;33m
; base13 #efc11a
"Colour13"="239,193,26"

; ANSI Blue
; 34m
; base0D #0f49c6
"Colour14"="15,73,198"

; ANSI Blue Bright
; 1;34m
; base16 #1896c6
"Colour15"="24,150,198"

; ANSI Magenta
; 35m
; base0E #665992
"Colour16"="102,89,146"

; ANSI Magenta Bright
; 1;35m
; base17 #9a5952
"Colour17"="154,89,82"

; ANSI Cyan
; 36m
; base0C #6fa497
"Colour18"="111,164,151"

; ANSI Cyan Bright
; 1;36m
; base15 #c8f9f3
"Colour19"="200,249,243"

; ANSI White
; 37m
; base06 #f8dbc0
"Colour20"="248,219,192"

; ANSI White Bright
; 1;37m
; base07 f5f4fb
"Colour21"="245,244,251"
