Windows Registry Editor Version 5.00

; Scheme name: tender
; Scheme system: base16
; Scheme description: 
; Scheme author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tender]

; Default Foreground
; base05 #eeeeee
"Colour0"="238,238,238"

; Default Bold Foreground  -- equals to non-bold
; base05 #eeeeee
"Colour1"="238,238,238"

; Default Background
; base00 #282828
"Colour2"="40,40,40"

; Default Bold Background  -- equals to non-bold
; base00 #282828
"Colour3"="40,40,40"

; Cursor Text -- equals to default background
; base00 #282828
"Colour4"="40,40,40"

; Cursor Colour -- equals to default foreground
; base05 #eeeeee
"Colour5"="238,238,238"

; ANSI Black
; 30m
; base01 #383838
"Colour6"="56,56,56"

; ANSI Black Bright
; 1;30m
; base02 #484848
"Colour7"="72,72,72"

; ANSI Red
; 31m
; base08 #f43753
"Colour8"="244,55,83"

; ANSI Red Bright
; 1;31m
; base08 #f43753
"Colour9"="244,55,83"

; ANSI Green
; 32m
; base0B #c9d05c
"Colour10"="201,208,92"

; ANSI Green Bright
; 1;32m
; base0B #c9d05c
"Colour11"="201,208,92"

; ANSI Yellow
; 33m
; base0A #ffc24b
"Colour12"="255,194,75"

; ANSI Yellow Bright
; 1;33m
; base0A #ffc24b
"Colour13"="255,194,75"

; ANSI Blue
; 34m
; base0D #b3deef
"Colour14"="179,222,239"

; ANSI Blue Bright
; 1;34m
; base0D #b3deef
"Colour15"="179,222,239"

; ANSI Magenta
; 35m
; base0E #d3b987
"Colour16"="211,185,135"

; ANSI Magenta Bright
; 1;35m
; base0E #d3b987
"Colour17"="211,185,135"

; ANSI Cyan
; 36m
; base0C #73cef4
"Colour18"="115,206,244"

; ANSI Cyan Bright
; 1;36m
; base0C #73cef4
"Colour19"="115,206,244"

; ANSI White
; 37m
; base06 #e8e8e8
"Colour20"="232,232,232"

; ANSI White Bright
; 1;37m
; base07 feffff
"Colour21"="254,255,255"
