Windows Registry Editor Version 5.00

; Scheme name: Vesper
; Scheme system: base16
; Scheme description: 
; Scheme author: FormalSnake (https://github.com/formalsnake)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-vesper]

; Default Foreground
; base05 #b7b7b7
"Colour0"="183,183,183"

; Default Bold Foreground  -- equals to non-bold
; base05 #b7b7b7
"Colour1"="183,183,183"

; Default Background
; base00 #101010
"Colour2"="16,16,16"

; Default Bold Background  -- equals to non-bold
; base00 #101010
"Colour3"="16,16,16"

; Cursor Text -- equals to default background
; base00 #101010
"Colour4"="16,16,16"

; Cursor Colour -- equals to default foreground
; base05 #b7b7b7
"Colour5"="183,183,183"

; ANSI Black
; 30m
; base01 #232323
"Colour6"="35,35,35"

; ANSI Black Bright
; 1;30m
; base02 #222222
"Colour7"="34,34,34"

; ANSI Red
; 31m
; base08 #de6e6e
"Colour8"="222,110,110"

; ANSI Red Bright
; 1;31m
; base08 #de6e6e
"Colour9"="222,110,110"

; ANSI Green
; 32m
; base0B #5f8787
"Colour10"="95,135,135"

; ANSI Green Bright
; 1;32m
; base0B #5f8787
"Colour11"="95,135,135"

; ANSI Yellow
; 33m
; base0A #ffc799
"Colour12"="255,199,153"

; ANSI Yellow Bright
; 1;33m
; base0A #ffc799
"Colour13"="255,199,153"

; ANSI Blue
; 34m
; base0D #8eaaaa
"Colour14"="142,170,170"

; ANSI Blue Bright
; 1;34m
; base0D #8eaaaa
"Colour15"="142,170,170"

; ANSI Magenta
; 35m
; base0E #d69094
"Colour16"="214,144,148"

; ANSI Magenta Bright
; 1;35m
; base0E #d69094
"Colour17"="214,144,148"

; ANSI Cyan
; 36m
; base0C #60a592
"Colour18"="96,165,146"

; ANSI Cyan Bright
; 1;36m
; base0C #60a592
"Colour19"="96,165,146"

; ANSI White
; 37m
; base06 #c1c1c1
"Colour20"="193,193,193"

; ANSI White Bright
; 1;37m
; base07 d5d5d5
"Colour21"="213,213,213"
