Windows Registry Editor Version 5.00

; Scheme name: Homebrew
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-homebrew]

; Default Foreground
; base05 #a8a8a8
"Colour0"="168,168,168"

; Default Bold Foreground  -- equals to non-bold
; base05 #a8a8a8
"Colour1"="168,168,168"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #a8a8a8
"Colour5"="168,168,168"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #666666
"Colour7"="102,102,102"

; ANSI Red
; 31m
; base08 #990000
"Colour8"="153,0,0"

; ANSI Red Bright
; 1;31m
; base12 #e50000
"Colour9"="229,0,0"

; ANSI Green
; 32m
; base0B #00a600
"Colour10"="0,166,0"

; ANSI Green Bright
; 1;32m
; base14 #00d900
"Colour11"="0,217,0"

; ANSI Yellow
; 33m
; base0A #0000ff
"Colour12"="0,0,255"

; ANSI Yellow Bright
; 1;33m
; base13 #e5e500
"Colour13"="229,229,0"

; ANSI Blue
; 34m
; base0D #0000b2
"Colour14"="0,0,178"

; ANSI Blue Bright
; 1;34m
; base16 #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; 35m
; base0E #b200b2
"Colour16"="178,0,178"

; ANSI Magenta Bright
; 1;35m
; base17 #e500e5
"Colour17"="229,0,229"

; ANSI Cyan
; 36m
; base0C #00a6b2
"Colour18"="0,166,178"

; ANSI Cyan Bright
; 1;36m
; base15 #00e5e5
"Colour19"="0,229,229"

; ANSI White
; 37m
; base06 #bfbfbf
"Colour20"="191,191,191"

; ANSI White Bright
; 1;37m
; base07 e5e5e5
"Colour21"="229,229,229"
