Windows Registry Editor Version 5.00

; Scheme name: Isotope
; Scheme system: base16
; Scheme description: 
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-isotope]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; 30m
; base01 #404040
"Colour6"="64,64,64"

; ANSI Black Bright
; 1;30m
; base02 #606060
"Colour7"="96,96,96"

; ANSI Red
; 31m
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; 1;31m
; base08 #ff0000
"Colour9"="255,0,0"

; ANSI Green
; 32m
; base0B #33ff00
"Colour10"="51,255,0"

; ANSI Green Bright
; 1;32m
; base0B #33ff00
"Colour11"="51,255,0"

; ANSI Yellow
; 33m
; base0A #ff0099
"Colour12"="255,0,153"

; ANSI Yellow Bright
; 1;33m
; base0A #ff0099
"Colour13"="255,0,153"

; ANSI Blue
; 34m
; base0D #0066ff
"Colour14"="0,102,255"

; ANSI Blue Bright
; 1;34m
; base0D #0066ff
"Colour15"="0,102,255"

; ANSI Magenta
; 35m
; base0E #cc00ff
"Colour16"="204,0,255"

; ANSI Magenta Bright
; 1;35m
; base0E #cc00ff
"Colour17"="204,0,255"

; ANSI Cyan
; 36m
; base0C #00ffff
"Colour18"="0,255,255"

; ANSI Cyan Bright
; 1;36m
; base0C #00ffff
"Colour19"="0,255,255"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
