Windows Registry Editor Version 5.00

; Scheme name: Gigavolt
; Scheme system: base16
; Scheme description: 
; Scheme author: Aidan Swope (http://github.com/Whillikers)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-gigavolt]

; Default Foreground
; base05 #e9e7e1
"Colour0"="233,231,225"

; Default Bold Foreground  -- equals to non-bold
; base05 #e9e7e1
"Colour1"="233,231,225"

; Default Background
; base00 #202126
"Colour2"="32,33,38"

; Default Bold Background  -- equals to non-bold
; base00 #202126
"Colour3"="32,33,38"

; Cursor Text -- equals to default background
; base00 #202126
"Colour4"="32,33,38"

; Cursor Colour -- equals to default foreground
; base05 #e9e7e1
"Colour5"="233,231,225"

; ANSI Black
; 30m
; base01 #2d303d
"Colour6"="45,48,61"

; ANSI Black Bright
; 1;30m
; base02 #5a576e
"Colour7"="90,87,110"

; ANSI Red
; 31m
; base08 #ff661a
"Colour8"="255,102,26"

; ANSI Red Bright
; 1;31m
; base08 #ff661a
"Colour9"="255,102,26"

; ANSI Green
; 32m
; base0B #f2e6a9
"Colour10"="242,230,169"

; ANSI Green Bright
; 1;32m
; base0B #f2e6a9
"Colour11"="242,230,169"

; ANSI Yellow
; 33m
; base0A #ffdc2d
"Colour12"="255,220,45"

; ANSI Yellow Bright
; 1;33m
; base0A #ffdc2d
"Colour13"="255,220,45"

; ANSI Blue
; 34m
; base0D #40bfff
"Colour14"="64,191,255"

; ANSI Blue Bright
; 1;34m
; base0D #40bfff
"Colour15"="64,191,255"

; ANSI Magenta
; 35m
; base0E #ae94f9
"Colour16"="174,148,249"

; ANSI Magenta Bright
; 1;35m
; base0E #ae94f9
"Colour17"="174,148,249"

; ANSI Cyan
; 36m
; base0C #fb6acb
"Colour18"="251,106,203"

; ANSI Cyan Bright
; 1;36m
; base0C #fb6acb
"Colour19"="251,106,203"

; ANSI White
; 37m
; base06 #eff0f9
"Colour20"="239,240,249"

; ANSI White Bright
; 1;37m
; base07 f2fbff
"Colour21"="242,251,255"
