Windows Registry Editor Version 5.00

; Scheme name: Gruvbox Material Light, Medium
; Scheme system: base16
; Scheme description: 
; Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-gruvbox-material-light-medium]

; Default Foreground
; base05 #654735
"Colour0"="101,71,53"

; Default Bold Foreground  -- equals to non-bold
; base05 #654735
"Colour1"="101,71,53"

; Default Background
; base00 #fbf1c7
"Colour2"="251,241,199"

; Default Bold Background  -- equals to non-bold
; base00 #fbf1c7
"Colour3"="251,241,199"

; Cursor Text -- equals to default background
; base00 #fbf1c7
"Colour4"="251,241,199"

; Cursor Colour -- equals to default foreground
; base05 #654735
"Colour5"="101,71,53"

; ANSI Black
; 30m
; base01 #f2e5bc
"Colour6"="242,229,188"

; ANSI Black Bright
; 1;30m
; base02 #d5c4a1
"Colour7"="213,196,161"

; ANSI Red
; 31m
; base08 #c14a4a
"Colour8"="193,74,74"

; ANSI Red Bright
; 1;31m
; base08 #c14a4a
"Colour9"="193,74,74"

; ANSI Green
; 32m
; base0B #6c782e
"Colour10"="108,120,46"

; ANSI Green Bright
; 1;32m
; base0B #6c782e
"Colour11"="108,120,46"

; ANSI Yellow
; 33m
; base0A #b47109
"Colour12"="180,113,9"

; ANSI Yellow Bright
; 1;33m
; base0A #b47109
"Colour13"="180,113,9"

; ANSI Blue
; 34m
; base0D #45707a
"Colour14"="69,112,122"

; ANSI Blue Bright
; 1;34m
; base0D #45707a
"Colour15"="69,112,122"

; ANSI Magenta
; 35m
; base0E #945e80
"Colour16"="148,94,128"

; ANSI Magenta Bright
; 1;35m
; base0E #945e80
"Colour17"="148,94,128"

; ANSI Cyan
; 36m
; base0C #4c7a5d
"Colour18"="76,122,93"

; ANSI Cyan Bright
; 1;36m
; base0C #4c7a5d
"Colour19"="76,122,93"

; ANSI White
; 37m
; base06 #3c3836
"Colour20"="60,56,54"

; ANSI White Bright
; 1;37m
; base07 282828
"Colour21"="40,40,40"
