Windows Registry Editor Version 5.00

; Scheme name: Synth Midnight Terminal Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-synth-midnight-light]

; Default Foreground
; base05 #28292a
"Colour0"="40,41,42"

; Default Bold Foreground  -- equals to non-bold
; base05 #28292a
"Colour1"="40,41,42"

; Default Background
; base00 #dddfe0
"Colour2"="221,223,224"

; Default Bold Background  -- equals to non-bold
; base00 #dddfe0
"Colour3"="221,223,224"

; Cursor Text -- equals to default background
; base00 #dddfe0
"Colour4"="221,223,224"

; Cursor Colour -- equals to default foreground
; base05 #28292a
"Colour5"="40,41,42"

; ANSI Black
; 30m
; base01 #cfd1d2
"Colour6"="207,209,210"

; ANSI Black Bright
; 1;30m
; base02 #c1c3c4
"Colour7"="193,195,196"

; ANSI Red
; 31m
; base08 #b53b50
"Colour8"="181,59,80"

; ANSI Red Bright
; 1;31m
; base08 #b53b50
"Colour9"="181,59,80"

; ANSI Green
; 32m
; base0B #06ea61
"Colour10"="6,234,97"

; ANSI Green Bright
; 1;32m
; base0B #06ea61
"Colour11"="6,234,97"

; ANSI Yellow
; 33m
; base0A #c9d364
"Colour12"="201,211,100"

; ANSI Yellow Bright
; 1;33m
; base0A #c9d364
"Colour13"="201,211,100"

; ANSI Blue
; 34m
; base0D #03aeff
"Colour14"="3,174,255"

; ANSI Blue Bright
; 1;34m
; base0D #03aeff
"Colour15"="3,174,255"

; ANSI Magenta
; 35m
; base0E #ea5ce2
"Colour16"="234,92,226"

; ANSI Magenta Bright
; 1;35m
; base0E #ea5ce2
"Colour17"="234,92,226"

; ANSI Cyan
; 36m
; base0C #42fff9
"Colour18"="66,255,249"

; ANSI Cyan Bright
; 1;36m
; base0C #42fff9
"Colour19"="66,255,249"

; ANSI White
; 37m
; base06 #1a1b1c
"Colour20"="26,27,28"

; ANSI White Bright
; 1;37m
; base07 050608
"Colour21"="5,6,8"
