Windows Registry Editor Version 5.00

; Scheme name: Tomorrow Night
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tomorrow-night]

; Default Foreground
; base05 #c5c8c6
"Colour0"="197,200,198"

; Default Bold Foreground  -- equals to non-bold
; base05 #c5c8c6
"Colour1"="197,200,198"

; Default Background
; base00 #1d1f21
"Colour2"="29,31,33"

; Default Bold Background  -- equals to non-bold
; base00 #1d1f21
"Colour3"="29,31,33"

; Cursor Text -- equals to default background
; base00 #1d1f21
"Colour4"="29,31,33"

; Cursor Colour -- equals to default foreground
; base05 #c5c8c6
"Colour5"="197,200,198"

; ANSI Black
; 30m
; base01 #282a2e
"Colour6"="40,42,46"

; ANSI Black Bright
; 1;30m
; base02 #373b41
"Colour7"="55,59,65"

; ANSI Red
; 31m
; base08 #cc6666
"Colour8"="204,102,102"

; ANSI Red Bright
; 1;31m
; base08 #cc6666
"Colour9"="204,102,102"

; ANSI Green
; 32m
; base0B #b5bd68
"Colour10"="181,189,104"

; ANSI Green Bright
; 1;32m
; base0B #b5bd68
"Colour11"="181,189,104"

; ANSI Yellow
; 33m
; base0A #f0c674
"Colour12"="240,198,116"

; ANSI Yellow Bright
; 1;33m
; base0A #f0c674
"Colour13"="240,198,116"

; ANSI Blue
; 34m
; base0D #81a2be
"Colour14"="129,162,190"

; ANSI Blue Bright
; 1;34m
; base0D #81a2be
"Colour15"="129,162,190"

; ANSI Magenta
; 35m
; base0E #b294bb
"Colour16"="178,148,187"

; ANSI Magenta Bright
; 1;35m
; base0E #b294bb
"Colour17"="178,148,187"

; ANSI Cyan
; 36m
; base0C #8abeb7
"Colour18"="138,190,183"

; ANSI Cyan Bright
; 1;36m
; base0C #8abeb7
"Colour19"="138,190,183"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
