Windows Registry Editor Version 5.00

; Scheme name: Tokyo Night Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tokyo-night-dark]

; Default Foreground
; base05 #a9b1d6
"Colour0"="169,177,214"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9b1d6
"Colour1"="169,177,214"

; Default Background
; base00 #1a1b26
"Colour2"="26,27,38"

; Default Bold Background  -- equals to non-bold
; base00 #1a1b26
"Colour3"="26,27,38"

; Cursor Text -- equals to default background
; base00 #1a1b26
"Colour4"="26,27,38"

; Cursor Colour -- equals to default foreground
; base05 #a9b1d6
"Colour5"="169,177,214"

; ANSI Black
; 30m
; base01 #16161e
"Colour6"="22,22,30"

; ANSI Black Bright
; 1;30m
; base02 #2f3549
"Colour7"="47,53,73"

; ANSI Red
; 31m
; base08 #c0caf5
"Colour8"="192,202,245"

; ANSI Red Bright
; 1;31m
; base08 #c0caf5
"Colour9"="192,202,245"

; ANSI Green
; 32m
; base0B #9ece6a
"Colour10"="158,206,106"

; ANSI Green Bright
; 1;32m
; base0B #9ece6a
"Colour11"="158,206,106"

; ANSI Yellow
; 33m
; base0A #0db9d7
"Colour12"="13,185,215"

; ANSI Yellow Bright
; 1;33m
; base0A #0db9d7
"Colour13"="13,185,215"

; ANSI Blue
; 34m
; base0D #2ac3de
"Colour14"="42,195,222"

; ANSI Blue Bright
; 1;34m
; base0D #2ac3de
"Colour15"="42,195,222"

; ANSI Magenta
; 35m
; base0E #bb9af7
"Colour16"="187,154,247"

; ANSI Magenta Bright
; 1;35m
; base0E #bb9af7
"Colour17"="187,154,247"

; ANSI Cyan
; 36m
; base0C #b4f9f8
"Colour18"="180,249,248"

; ANSI Cyan Bright
; 1;36m
; base0C #b4f9f8
"Colour19"="180,249,248"

; ANSI White
; 37m
; base06 #cbccd1
"Colour20"="203,204,209"

; ANSI White Bright
; 1;37m
; base07 d5d6db
"Colour21"="213,214,219"
