Windows Registry Editor Version 5.00

; Scheme name: Hacktober
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-hacktober]

; Default Foreground
; base05 #bfbdb7
"Colour0"="191,189,183"

; Default Bold Foreground  -- equals to non-bold
; base05 #bfbdb7
"Colour1"="191,189,183"

; Default Background
; base00 #141414
"Colour2"="20,20,20"

; Default Bold Background  -- equals to non-bold
; base00 #141414
"Colour3"="20,20,20"

; Cursor Text -- equals to default background
; base00 #141414
"Colour4"="20,20,20"

; Cursor Colour -- equals to default foreground
; base05 #bfbdb7
"Colour5"="191,189,183"

; ANSI Black
; 30m
; base01 #191918
"Colour6"="25,25,24"

; ANSI Black Bright
; 1;30m
; base02 #2c2b2a
"Colour7"="44,43,42"

; ANSI Red
; 31m
; base08 #b34538
"Colour8"="179,69,56"

; ANSI Red Bright
; 1;31m
; base12 #b33323
"Colour9"="179,51,35"

; ANSI Green
; 32m
; base0B #587744
"Colour10"="88,119,68"

; ANSI Green Bright
; 1;32m
; base14 #42824a
"Colour11"="66,130,74"

; ANSI Yellow
; 33m
; base0A #5389c5
"Colour12"="83,137,197"

; ANSI Yellow Bright
; 1;33m
; base13 #c75a22
"Colour13"="199,90,34"

; ANSI Blue
; 34m
; base0D #206ec5
"Colour14"="32,110,197"

; ANSI Blue Bright
; 1;34m
; base16 #5389c5
"Colour15"="83,137,197"

; ANSI Magenta
; 35m
; base0E #864651
"Colour16"="134,70,81"

; ANSI Magenta Bright
; 1;35m
; base17 #e795a5
"Colour17"="231,149,165"

; ANSI Cyan
; 36m
; base0C #ac9166
"Colour18"="172,145,102"

; ANSI Cyan Bright
; 1;36m
; base15 #ebc587
"Colour19"="235,197,135"

; ANSI White
; 37m
; base06 #f1eee7
"Colour20"="241,238,231"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
