Windows Registry Editor Version 5.00

; Scheme name: Darktooth
; Scheme system: base16
; Scheme description: 
; Scheme author: Jason Milkins (https://github.com/jasonm23)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-darktooth]

; Default Foreground
; base05 #a89984
"Colour0"="168,153,132"

; Default Bold Foreground  -- equals to non-bold
; base05 #a89984
"Colour1"="168,153,132"

; Default Background
; base00 #1d2021
"Colour2"="29,32,33"

; Default Bold Background  -- equals to non-bold
; base00 #1d2021
"Colour3"="29,32,33"

; Cursor Text -- equals to default background
; base00 #1d2021
"Colour4"="29,32,33"

; Cursor Colour -- equals to default foreground
; base05 #a89984
"Colour5"="168,153,132"

; ANSI Black
; 30m
; base01 #32302f
"Colour6"="50,48,47"

; ANSI Black Bright
; 1;30m
; base02 #504945
"Colour7"="80,73,69"

; ANSI Red
; 31m
; base08 #fb543f
"Colour8"="251,84,63"

; ANSI Red Bright
; 1;31m
; base08 #fb543f
"Colour9"="251,84,63"

; ANSI Green
; 32m
; base0B #95c085
"Colour10"="149,192,133"

; ANSI Green Bright
; 1;32m
; base0B #95c085
"Colour11"="149,192,133"

; ANSI Yellow
; 33m
; base0A #fac03b
"Colour12"="250,192,59"

; ANSI Yellow Bright
; 1;33m
; base0A #fac03b
"Colour13"="250,192,59"

; ANSI Blue
; 34m
; base0D #0d6678
"Colour14"="13,102,120"

; ANSI Blue Bright
; 1;34m
; base0D #0d6678
"Colour15"="13,102,120"

; ANSI Magenta
; 35m
; base0E #8f4673
"Colour16"="143,70,115"

; ANSI Magenta Bright
; 1;35m
; base0E #8f4673
"Colour17"="143,70,115"

; ANSI Cyan
; 36m
; base0C #8ba59b
"Colour18"="139,165,155"

; ANSI Cyan Bright
; 1;36m
; base0C #8ba59b
"Colour19"="139,165,155"

; ANSI White
; 37m
; base06 #d5c4a1
"Colour20"="213,196,161"

; ANSI White Bright
; 1;37m
; base07 fdf4c1
"Colour21"="253,244,193"
