Windows Registry Editor Version 5.00

; Scheme name: Smyck
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-smyck]

; Default Foreground
; base05 #969696
"Colour0"="150,150,150"

; Default Bold Foreground  -- equals to non-bold
; base05 #969696
"Colour1"="150,150,150"

; Default Background
; base00 #1b1b1b
"Colour2"="27,27,27"

; Default Bold Background  -- equals to non-bold
; base00 #1b1b1b
"Colour3"="27,27,27"

; Cursor Text -- equals to default background
; base00 #1b1b1b
"Colour4"="27,27,27"

; Cursor Colour -- equals to default foreground
; base05 #969696
"Colour5"="150,150,150"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #7a7a7a
"Colour7"="122,122,122"

; ANSI Red
; 31m
; base08 #b74131
"Colour8"="183,65,49"

; ANSI Red Bright
; 1;31m
; base12 #d6837b
"Colour9"="214,131,123"

; ANSI Green
; 32m
; base0B #7da900
"Colour10"="125,169,0"

; ANSI Green Bright
; 1;32m
; base14 #c4f036
"Colour11"="196,240,54"

; ANSI Yellow
; 33m
; base0A #8dcff0
"Colour12"="141,207,240"

; ANSI Yellow Bright
; 1;33m
; base13 #fee14d
"Colour13"="254,225,77"

; ANSI Blue
; 34m
; base0D #62a3c4
"Colour14"="98,163,196"

; ANSI Blue Bright
; 1;34m
; base16 #8dcff0
"Colour15"="141,207,240"

; ANSI Magenta
; 35m
; base0E #b98acc
"Colour16"="185,138,204"

; ANSI Magenta Bright
; 1;35m
; base17 #f799ff
"Colour17"="247,153,255"

; ANSI Cyan
; 36m
; base0C #207383
"Colour18"="32,115,131"

; ANSI Cyan Bright
; 1;36m
; base15 #69d9cf
"Colour19"="105,217,207"

; ANSI White
; 37m
; base06 #a0a0a0
"Colour20"="160,160,160"

; ANSI White Bright
; 1;37m
; base07 f7f7f7
"Colour21"="247,247,247"
