Windows Registry Editor Version 5.00

; Scheme name: OneDark Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: olimorris (https://github.com/olimorris)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-onedark-dark]

; Default Foreground
; base05 #abb2bf
"Colour0"="171,178,191"

; Default Bold Foreground  -- equals to non-bold
; base05 #abb2bf
"Colour1"="171,178,191"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #abb2bf
"Colour5"="171,178,191"

; ANSI Black
; 30m
; base01 #1c1f24
"Colour6"="28,31,36"

; ANSI Black Bright
; 1;30m
; base02 #2c313a
"Colour7"="44,49,58"

; ANSI Red
; 31m
; base08 #ef596f
"Colour8"="239,89,111"

; ANSI Red Bright
; 1;31m
; base08 #ef596f
"Colour9"="239,89,111"

; ANSI Green
; 32m
; base0B #89ca78
"Colour10"="137,202,120"

; ANSI Green Bright
; 1;32m
; base0B #89ca78
"Colour11"="137,202,120"

; ANSI Yellow
; 33m
; base0A #e5c07b
"Colour12"="229,192,123"

; ANSI Yellow Bright
; 1;33m
; base0A #e5c07b
"Colour13"="229,192,123"

; ANSI Blue
; 34m
; base0D #61afef
"Colour14"="97,175,239"

; ANSI Blue Bright
; 1;34m
; base0D #61afef
"Colour15"="97,175,239"

; ANSI Magenta
; 35m
; base0E #d55fde
"Colour16"="213,95,222"

; ANSI Magenta Bright
; 1;35m
; base0E #d55fde
"Colour17"="213,95,222"

; ANSI Cyan
; 36m
; base0C #2bbac5
"Colour18"="43,186,197"

; ANSI Cyan Bright
; 1;36m
; base0C #2bbac5
"Colour19"="43,186,197"

; ANSI White
; 37m
; base06 #b6bdca
"Colour20"="182,189,202"

; ANSI White Bright
; 1;37m
; base07 c8ccd4
"Colour21"="200,204,212"
