Windows Registry Editor Version 5.00

; Scheme name: Solar Flare Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Chuck Harmston (https://chuck.harmston.ch)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-solarflare-light]

; Default Foreground
; base05 #586875
"Colour0"="88,104,117"

; Default Bold Foreground  -- equals to non-bold
; base05 #586875
"Colour1"="88,104,117"

; Default Background
; base00 #f5f7fa
"Colour2"="245,247,250"

; Default Bold Background  -- equals to non-bold
; base00 #f5f7fa
"Colour3"="245,247,250"

; Cursor Text -- equals to default background
; base00 #f5f7fa
"Colour4"="245,247,250"

; Cursor Colour -- equals to default foreground
; base05 #586875
"Colour5"="88,104,117"

; ANSI Black
; 30m
; base01 #e8e9ed
"Colour6"="232,233,237"

; ANSI Black Bright
; 1;30m
; base02 #a6afb8
"Colour7"="166,175,184"

; ANSI Red
; 31m
; base08 #ef5253
"Colour8"="239,82,83"

; ANSI Red Bright
; 1;31m
; base08 #ef5253
"Colour9"="239,82,83"

; ANSI Green
; 32m
; base0B #7cc844
"Colour10"="124,200,68"

; ANSI Green Bright
; 1;32m
; base0B #7cc844
"Colour11"="124,200,68"

; ANSI Yellow
; 33m
; base0A #e4b51c
"Colour12"="228,181,28"

; ANSI Yellow Bright
; 1;33m
; base0A #e4b51c
"Colour13"="228,181,28"

; ANSI Blue
; 34m
; base0D #33b5e1
"Colour14"="51,181,225"

; ANSI Blue Bright
; 1;34m
; base0D #33b5e1
"Colour15"="51,181,225"

; ANSI Magenta
; 35m
; base0E #a363d5
"Colour16"="163,99,213"

; ANSI Magenta Bright
; 1;35m
; base0E #a363d5
"Colour17"="163,99,213"

; ANSI Cyan
; 36m
; base0C #52cbb0
"Colour18"="82,203,176"

; ANSI Cyan Bright
; 1;36m
; base0C #52cbb0
"Colour19"="82,203,176"

; ANSI White
; 37m
; base06 #222e38
"Colour20"="34,46,56"

; ANSI White Bright
; 1;37m
; base07 18262f
"Colour21"="24,38,47"
