Windows Registry Editor Version 5.00

; Scheme name: Material Darker
; Scheme system: base16
; Scheme description: 
; Scheme author: Nate Peterson
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-material-darker]

; Default Foreground
; base05 #eeffff
"Colour0"="238,255,255"

; Default Bold Foreground  -- equals to non-bold
; base05 #eeffff
"Colour1"="238,255,255"

; Default Background
; base00 #212121
"Colour2"="33,33,33"

; Default Bold Background  -- equals to non-bold
; base00 #212121
"Colour3"="33,33,33"

; Cursor Text -- equals to default background
; base00 #212121
"Colour4"="33,33,33"

; Cursor Colour -- equals to default foreground
; base05 #eeffff
"Colour5"="238,255,255"

; ANSI Black
; 30m
; base01 #303030
"Colour6"="48,48,48"

; ANSI Black Bright
; 1;30m
; base02 #353535
"Colour7"="53,53,53"

; ANSI Red
; 31m
; base08 #f07178
"Colour8"="240,113,120"

; ANSI Red Bright
; 1;31m
; base08 #f07178
"Colour9"="240,113,120"

; ANSI Green
; 32m
; base0B #c3e88d
"Colour10"="195,232,141"

; ANSI Green Bright
; 1;32m
; base0B #c3e88d
"Colour11"="195,232,141"

; ANSI Yellow
; 33m
; base0A #ffcb6b
"Colour12"="255,203,107"

; ANSI Yellow Bright
; 1;33m
; base0A #ffcb6b
"Colour13"="255,203,107"

; ANSI Blue
; 34m
; base0D #82aaff
"Colour14"="130,170,255"

; ANSI Blue Bright
; 1;34m
; base0D #82aaff
"Colour15"="130,170,255"

; ANSI Magenta
; 35m
; base0E #c792ea
"Colour16"="199,146,234"

; ANSI Magenta Bright
; 1;35m
; base0E #c792ea
"Colour17"="199,146,234"

; ANSI Cyan
; 36m
; base0C #89ddff
"Colour18"="137,221,255"

; ANSI Cyan Bright
; 1;36m
; base0C #89ddff
"Colour19"="137,221,255"

; ANSI White
; 37m
; base06 #eeffff
"Colour20"="238,255,255"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
