Windows Registry Editor Version 5.00

; Scheme name: Heetch Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Geoffrey Teale (tealeg@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-heetch-light]

; Default Foreground
; base05 #5a496e
"Colour0"="90,73,110"

; Default Bold Foreground  -- equals to non-bold
; base05 #5a496e
"Colour1"="90,73,110"

; Default Background
; base00 #feffff
"Colour2"="254,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #feffff
"Colour3"="254,255,255"

; Cursor Text -- equals to default background
; base00 #feffff
"Colour4"="254,255,255"

; Cursor Colour -- equals to default foreground
; base05 #5a496e
"Colour5"="90,73,110"

; ANSI Black
; 30m
; base01 #392551
"Colour6"="57,37,81"

; ANSI Black Bright
; 1;30m
; base02 #7b6d8b
"Colour7"="123,109,139"

; ANSI Red
; 31m
; base08 #27d9d5
"Colour8"="39,217,213"

; ANSI Red Bright
; 1;31m
; base08 #27d9d5
"Colour9"="39,217,213"

; ANSI Green
; 32m
; base0B #f80059
"Colour10"="248,0,89"

; ANSI Green Bright
; 1;32m
; base0B #f80059
"Colour11"="248,0,89"

; ANSI Yellow
; 33m
; base0A #5ba2b6
"Colour12"="91,162,182"

; ANSI Yellow Bright
; 1;33m
; base0A #5ba2b6
"Colour13"="91,162,182"

; ANSI Blue
; 34m
; base0D #47f9f5
"Colour14"="71,249,245"

; ANSI Blue Bright
; 1;34m
; base0D #47f9f5
"Colour15"="71,249,245"

; ANSI Magenta
; 35m
; base0E #bd0152
"Colour16"="189,1,82"

; ANSI Magenta Bright
; 1;35m
; base0E #bd0152
"Colour17"="189,1,82"

; ANSI Cyan
; 36m
; base0C #c33678
"Colour18"="195,54,120"

; ANSI Cyan Bright
; 1;36m
; base0C #c33678
"Colour19"="195,54,120"

; ANSI White
; 37m
; base06 #470546
"Colour20"="71,5,70"

; ANSI White Bright
; 1;37m
; base07 190134
"Colour21"="25,1,52"
