Windows Registry Editor Version 5.00

; Scheme name: Material Lighter
; Scheme system: base16
; Scheme description: 
; Scheme author: Nate Peterson
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-material-lighter]

; Default Foreground
; base05 #80cbc4
"Colour0"="128,203,196"

; Default Bold Foreground  -- equals to non-bold
; base05 #80cbc4
"Colour1"="128,203,196"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #80cbc4
"Colour5"="128,203,196"

; ANSI Black
; 30m
; base01 #e7eaec
"Colour6"="231,234,236"

; ANSI Black Bright
; 1;30m
; base02 #cceae7
"Colour7"="204,234,231"

; ANSI Red
; 31m
; base08 #ff5370
"Colour8"="255,83,112"

; ANSI Red Bright
; 1;31m
; base08 #ff5370
"Colour9"="255,83,112"

; ANSI Green
; 32m
; base0B #91b859
"Colour10"="145,184,89"

; ANSI Green Bright
; 1;32m
; base0B #91b859
"Colour11"="145,184,89"

; ANSI Yellow
; 33m
; base0A #ffb62c
"Colour12"="255,182,44"

; ANSI Yellow Bright
; 1;33m
; base0A #ffb62c
"Colour13"="255,182,44"

; ANSI Blue
; 34m
; base0D #6182b8
"Colour14"="97,130,184"

; ANSI Blue Bright
; 1;34m
; base0D #6182b8
"Colour15"="97,130,184"

; ANSI Magenta
; 35m
; base0E #7c4dff
"Colour16"="124,77,255"

; ANSI Magenta Bright
; 1;35m
; base0E #7c4dff
"Colour17"="124,77,255"

; ANSI Cyan
; 36m
; base0C #39adb5
"Colour18"="57,173,181"

; ANSI Cyan Bright
; 1;36m
; base0C #39adb5
"Colour19"="57,173,181"

; ANSI White
; 37m
; base06 #80cbc4
"Colour20"="128,203,196"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
