Windows Registry Editor Version 5.00

; Scheme name: Banana Blueberry
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-banana-blueberry]

; Default Foreground
; base05 #c6c9cd
"Colour0"="198,201,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #c6c9cd
"Colour1"="198,201,205"

; Default Background
; base00 #191322
"Colour2"="25,19,34"

; Default Bold Background  -- equals to non-bold
; base00 #191322
"Colour3"="25,19,34"

; Cursor Text -- equals to default background
; base00 #191322
"Colour4"="25,19,34"

; Cursor Colour -- equals to default foreground
; base05 #c6c9cd
"Colour5"="198,201,205"

; ANSI Black
; 30m
; base01 #16141e
"Colour6"="22,20,30"

; ANSI Black Bright
; 1;30m
; base02 #485161
"Colour7"="72,81,97"

; ANSI Red
; 31m
; base08 #ff6a7e
"Colour8"="255,106,126"

; ANSI Red Bright
; 1;31m
; base12 #fd9ea1
"Colour9"="253,158,161"

; ANSI Green
; 32m
; base0B #00bc9b
"Colour10"="0,188,155"

; ANSI Green Bright
; 1;32m
; base14 #97c378
"Colour11"="151,195,120"

; ANSI Yellow
; 33m
; base0A #91fff3
"Colour12"="145,255,243"

; ANSI Yellow Bright
; 1;33m
; base13 #f9e46a
"Colour13"="249,228,106"

; ANSI Blue
; 34m
; base0D #22e8df
"Colour14"="34,232,223"

; ANSI Blue Bright
; 1;34m
; base16 #91fff3
"Colour15"="145,255,243"

; ANSI Magenta
; 35m
; base0E #dc3969
"Colour16"="220,57,105"

; ANSI Magenta Bright
; 1;35m
; base17 #da70d5
"Colour17"="218,112,213"

; ANSI Cyan
; 36m
; base0C #55b6c1
"Colour18"="85,182,193"

; ANSI Cyan Bright
; 1;36m
; base15 #bcf2fe
"Colour19"="188,242,254"

; ANSI White
; 37m
; base06 #f1f1f1
"Colour20"="241,241,241"

; ANSI White Bright
; 1;37m
; base07 feffff
"Colour21"="254,255,255"
