Windows Registry Editor Version 5.00

; Scheme name: Terracotta
; Scheme system: base16
; Scheme description: 
; Scheme author: Alexander Rossell Hayes (https://github.com/rossellhayes)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-terracotta]

; Default Foreground
; base05 #473731
"Colour0"="71,55,49"

; Default Bold Foreground  -- equals to non-bold
; base05 #473731
"Colour1"="71,55,49"

; Default Background
; base00 #efeae8
"Colour2"="239,234,232"

; Default Bold Background  -- equals to non-bold
; base00 #efeae8
"Colour3"="239,234,232"

; Cursor Text -- equals to default background
; base00 #efeae8
"Colour4"="239,234,232"

; Cursor Colour -- equals to default foreground
; base05 #473731
"Colour5"="71,55,49"

; ANSI Black
; 30m
; base01 #dfd6d1
"Colour6"="223,214,209"

; ANSI Black Bright
; 1;30m
; base02 #d0c1bb
"Colour7"="208,193,187"

; ANSI Red
; 31m
; base08 #a75045
"Colour8"="167,80,69"

; ANSI Red Bright
; 1;31m
; base08 #a75045
"Colour9"="167,80,69"

; ANSI Green
; 32m
; base0B #7a894a
"Colour10"="122,137,74"

; ANSI Green Bright
; 1;32m
; base0B #7a894a
"Colour11"="122,137,74"

; ANSI Yellow
; 33m
; base0A #ce943e
"Colour12"="206,148,62"

; ANSI Yellow Bright
; 1;33m
; base0A #ce943e
"Colour13"="206,148,62"

; ANSI Blue
; 34m
; base0D #625574
"Colour14"="98,85,116"

; ANSI Blue Bright
; 1;34m
; base0D #625574
"Colour15"="98,85,116"

; ANSI Magenta
; 35m
; base0E #8d5968
"Colour16"="141,89,104"

; ANSI Magenta Bright
; 1;35m
; base0E #8d5968
"Colour17"="141,89,104"

; ANSI Cyan
; 36m
; base0C #847f9e
"Colour18"="132,127,158"

; ANSI Cyan Bright
; 1;36m
; base0C #847f9e
"Colour19"="132,127,158"

; ANSI White
; 37m
; base06 #352a25
"Colour20"="53,42,37"

; ANSI White Bright
; 1;37m
; base07 241c19
"Colour21"="36,28,25"
