Windows Registry Editor Version 5.00

; Scheme name: Pop
; Scheme system: base16
; Scheme description: 
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-pop]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; 30m
; base01 #202020
"Colour6"="32,32,32"

; ANSI Black Bright
; 1;30m
; base02 #303030
"Colour7"="48,48,48"

; ANSI Red
; 31m
; base08 #eb008a
"Colour8"="235,0,138"

; ANSI Red Bright
; 1;31m
; base08 #eb008a
"Colour9"="235,0,138"

; ANSI Green
; 32m
; base0B #37b349
"Colour10"="55,179,73"

; ANSI Green Bright
; 1;32m
; base0B #37b349
"Colour11"="55,179,73"

; ANSI Yellow
; 33m
; base0A #f8ca12
"Colour12"="248,202,18"

; ANSI Yellow Bright
; 1;33m
; base0A #f8ca12
"Colour13"="248,202,18"

; ANSI Blue
; 34m
; base0D #0e5a94
"Colour14"="14,90,148"

; ANSI Blue Bright
; 1;34m
; base0D #0e5a94
"Colour15"="14,90,148"

; ANSI Magenta
; 35m
; base0E #b31e8d
"Colour16"="179,30,141"

; ANSI Magenta Bright
; 1;35m
; base0E #b31e8d
"Colour17"="179,30,141"

; ANSI Cyan
; 36m
; base0C #00aabb
"Colour18"="0,170,187"

; ANSI Cyan Bright
; 1;36m
; base0C #00aabb
"Colour19"="0,170,187"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
