Windows Registry Editor Version 5.00

; Scheme name: Paul Millr
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-paul-millr]

; Default Foreground
; base05 #a5a5a5
"Colour0"="165,165,165"

; Default Bold Foreground  -- equals to non-bold
; base05 #a5a5a5
"Colour1"="165,165,165"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #a5a5a5
"Colour5"="165,165,165"

; ANSI Black
; 30m
; base01 #2a2a2a
"Colour6"="42,42,42"

; ANSI Black Bright
; 1;30m
; base02 #666666
"Colour7"="102,102,102"

; ANSI Red
; 31m
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; 1;31m
; base12 #ff0080
"Colour9"="255,0,128"

; ANSI Green
; 32m
; base0B #79ff0f
"Colour10"="121,255,15"

; ANSI Green Bright
; 1;32m
; base14 #66ff66
"Colour11"="102,255,102"

; ANSI Yellow
; 33m
; base0A #709aed
"Colour12"="112,154,237"

; ANSI Yellow Bright
; 1;33m
; base13 #f3d64e
"Colour13"="243,214,78"

; ANSI Blue
; 34m
; base0D #386bd7
"Colour14"="56,107,215"

; ANSI Blue Bright
; 1;34m
; base16 #709aed
"Colour15"="112,154,237"

; ANSI Magenta
; 35m
; base0E #b349be
"Colour16"="179,73,190"

; ANSI Magenta Bright
; 1;35m
; base17 #db67e6
"Colour17"="219,103,230"

; ANSI Cyan
; 36m
; base0C #66ccff
"Colour18"="102,204,255"

; ANSI Cyan Bright
; 1;36m
; base15 #79dff2
"Colour19"="121,223,242"

; ANSI White
; 37m
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
