Windows Registry Editor Version 5.00

; Scheme name: Floraverse
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-floraverse]

; Default Foreground
; base05 #c3af9d
"Colour0"="195,175,157"

; Default Bold Foreground  -- equals to non-bold
; base05 #c3af9d
"Colour1"="195,175,157"

; Default Background
; base00 #0e0c15
"Colour2"="14,12,21"

; Default Bold Background  -- equals to non-bold
; base00 #0e0c15
"Colour3"="14,12,21"

; Cursor Text -- equals to default background
; base00 #0e0c15
"Colour4"="14,12,21"

; Cursor Colour -- equals to default foreground
; base05 #c3af9d
"Colour5"="195,175,157"

; ANSI Black
; 30m
; base01 #08002e
"Colour6"="8,0,46"

; ANSI Black Bright
; 1;30m
; base02 #331e4d
"Colour7"="51,30,77"

; ANSI Red
; 31m
; base08 #64002c
"Colour8"="100,0,44"

; ANSI Red Bright
; 1;31m
; base12 #d02063
"Colour9"="208,32,99"

; ANSI Green
; 32m
; base0B #5d731a
"Colour10"="93,115,26"

; ANSI Green Bright
; 1;32m
; base14 #b4ce59
"Colour11"="180,206,89"

; ANSI Yellow
; 33m
; base0A #40a4cf
"Colour12"="64,164,207"

; ANSI Yellow Bright
; 1;33m
; base13 #fac357
"Colour13"="250,195,87"

; ANSI Blue
; 34m
; base0D #1d6da1
"Colour14"="29,109,161"

; ANSI Blue Bright
; 1;34m
; base16 #40a4cf
"Colour15"="64,164,207"

; ANSI Magenta
; 35m
; base0E #b7077e
"Colour16"="183,7,126"

; ANSI Magenta Bright
; 1;35m
; base17 #f12aae
"Colour17"="241,42,174"

; ANSI Cyan
; 36m
; base0C #42a38c
"Colour18"="66,163,140"

; ANSI Cyan Bright
; 1;36m
; base15 #62caa8
"Colour19"="98,202,168"

; ANSI White
; 37m
; base06 #f3e0b8
"Colour20"="243,224,184"

; ANSI White Bright
; 1;37m
; base07 fff5db
"Colour21"="255,245,219"
