Windows Registry Editor Version 5.00

; Scheme name: Equilibrium Gray Dark
; Scheme system: base16
; Scheme description: 
; Scheme author: Carlo Abelli
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-equilibrium-gray-dark]

; Default Foreground
; base05 #ababab
"Colour0"="171,171,171"

; Default Bold Foreground  -- equals to non-bold
; base05 #ababab
"Colour1"="171,171,171"

; Default Background
; base00 #111111
"Colour2"="17,17,17"

; Default Bold Background  -- equals to non-bold
; base00 #111111
"Colour3"="17,17,17"

; Cursor Text -- equals to default background
; base00 #111111
"Colour4"="17,17,17"

; Cursor Colour -- equals to default foreground
; base05 #ababab
"Colour5"="171,171,171"

; ANSI Black
; 30m
; base01 #1b1b1b
"Colour6"="27,27,27"

; ANSI Black Bright
; 1;30m
; base02 #262626
"Colour7"="38,38,38"

; ANSI Red
; 31m
; base08 #f04339
"Colour8"="240,67,57"

; ANSI Red Bright
; 1;31m
; base08 #f04339
"Colour9"="240,67,57"

; ANSI Green
; 32m
; base0B #7f8b00
"Colour10"="127,139,0"

; ANSI Green Bright
; 1;32m
; base0B #7f8b00
"Colour11"="127,139,0"

; ANSI Yellow
; 33m
; base0A #bb8801
"Colour12"="187,136,1"

; ANSI Yellow Bright
; 1;33m
; base0A #bb8801
"Colour13"="187,136,1"

; ANSI Blue
; 34m
; base0D #008dd1
"Colour14"="0,141,209"

; ANSI Blue Bright
; 1;34m
; base0D #008dd1
"Colour15"="0,141,209"

; ANSI Magenta
; 35m
; base0E #6a7fd2
"Colour16"="106,127,210"

; ANSI Magenta Bright
; 1;35m
; base0E #6a7fd2
"Colour17"="106,127,210"

; ANSI Cyan
; 36m
; base0C #00948b
"Colour18"="0,148,139"

; ANSI Cyan Bright
; 1;36m
; base0C #00948b
"Colour19"="0,148,139"

; ANSI White
; 37m
; base06 #c6c6c6
"Colour20"="198,198,198"

; ANSI White Bright
; 1;37m
; base07 e2e2e2
"Colour21"="226,226,226"
