Windows Registry Editor Version 5.00

; Scheme name: Ayu Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-ayu-light]

; Default Foreground
; base05 #5c6166
"Colour0"="92,97,102"

; Default Bold Foreground  -- equals to non-bold
; base05 #5c6166
"Colour1"="92,97,102"

; Default Background
; base00 #f8f9fa
"Colour2"="248,249,250"

; Default Bold Background  -- equals to non-bold
; base00 #f8f9fa
"Colour3"="248,249,250"

; Cursor Text -- equals to default background
; base00 #f8f9fa
"Colour4"="248,249,250"

; Cursor Colour -- equals to default foreground
; base05 #5c6166
"Colour5"="92,97,102"

; ANSI Black
; 30m
; base01 #edeff1
"Colour6"="237,239,241"

; ANSI Black Bright
; 1;30m
; base02 #d2d4d8
"Colour7"="210,212,216"

; ANSI Red
; 31m
; base08 #f07171
"Colour8"="240,113,113"

; ANSI Red Bright
; 1;31m
; base08 #f07171
"Colour9"="240,113,113"

; ANSI Green
; 32m
; base0B #6cbf49
"Colour10"="108,191,73"

; ANSI Green Bright
; 1;32m
; base0B #6cbf49
"Colour11"="108,191,73"

; ANSI Yellow
; 33m
; base0A #f2ae49
"Colour12"="242,174,73"

; ANSI Yellow Bright
; 1;33m
; base0A #f2ae49
"Colour13"="242,174,73"

; ANSI Blue
; 34m
; base0D #399ee6
"Colour14"="57,158,230"

; ANSI Blue Bright
; 1;34m
; base0D #399ee6
"Colour15"="57,158,230"

; ANSI Magenta
; 35m
; base0E #a37acc
"Colour16"="163,122,204"

; ANSI Magenta Bright
; 1;35m
; base0E #a37acc
"Colour17"="163,122,204"

; ANSI Cyan
; 36m
; base0C #4cbf99
"Colour18"="76,191,153"

; ANSI Cyan Bright
; 1;36m
; base0C #4cbf99
"Colour19"="76,191,153"

; ANSI White
; 37m
; base06 #4e5257
"Colour20"="78,82,87"

; ANSI White Bright
; 1;37m
; base07 404447
"Colour21"="64,68,71"
