Windows Registry Editor Version 5.00

; Scheme name: Soft Server
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-soft-server]

; Default Foreground
; base05 #8c9594
"Colour0"="140,149,148"

; Default Bold Foreground  -- equals to non-bold
; base05 #8c9594
"Colour1"="140,149,148"

; Default Background
; base00 #242626
"Colour2"="36,38,38"

; Default Bold Background  -- equals to non-bold
; base00 #242626
"Colour3"="36,38,38"

; Cursor Text -- equals to default background
; base00 #242626
"Colour4"="36,38,38"

; Cursor Colour -- equals to default foreground
; base05 #8c9594
"Colour5"="140,149,148"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #666c6b
"Colour7"="102,108,107"

; ANSI Red
; 31m
; base08 #a16869
"Colour8"="161,104,105"

; ANSI Red Bright
; 1;31m
; base12 #dc5b5f
"Colour9"="220,91,95"

; ANSI Green
; 32m
; base0B #99a569
"Colour10"="153,165,105"

; ANSI Green Bright
; 1;32m
; base14 #bfde54
"Colour11"="191,222,84"

; ANSI Yellow
; 33m
; base0A #62b1df
"Colour12"="98,177,223"

; ANSI Yellow Bright
; 1;33m
; base13 #deb35f
"Colour13"="222,179,95"

; ANSI Blue
; 34m
; base0D #6a8fa3
"Colour14"="106,143,163"

; ANSI Blue Bright
; 1;34m
; base16 #62b1df
"Colour15"="98,177,223"

; ANSI Magenta
; 35m
; base0E #6971a3
"Colour16"="105,113,163"

; ANSI Magenta Bright
; 1;35m
; base17 #5f6ede
"Colour17"="95,110,222"

; ANSI Cyan
; 36m
; base0C #6ba48f
"Colour18"="107,164,143"

; ANSI Cyan Bright
; 1;36m
; base15 #64e39c
"Colour19"="100,227,156"

; ANSI White
; 37m
; base06 #99a3a2
"Colour20"="153,163,162"

; ANSI White Bright
; 1;37m
; base07 d1dfde
"Colour21"="209,223,222"
