Windows Registry Editor Version 5.00

; Scheme name: Cobalt2
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-cobalt2]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #122637
"Colour2"="18,38,55"

; Default Bold Background  -- equals to non-bold
; base00 #122637
"Colour3"="18,38,55"

; Cursor Text -- equals to default background
; base00 #122637
"Colour4"="18,38,55"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; 30m
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; 31m
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; 1;31m
; base12 #f40d17
"Colour9"="244,13,23"

; ANSI Green
; 32m
; base0B #37dd21
"Colour10"="55,221,33"

; ANSI Green Bright
; 1;32m
; base14 #3bcf1d
"Colour11"="59,207,29"

; ANSI Yellow
; 33m
; base0A #5555ff
"Colour12"="85,85,255"

; ANSI Yellow Bright
; 1;33m
; base13 #ecc809
"Colour13"="236,200,9"

; ANSI Blue
; 34m
; base0D #1460d2
"Colour14"="20,96,210"

; ANSI Blue Bright
; 1;34m
; base16 #5555ff
"Colour15"="85,85,255"

; ANSI Magenta
; 35m
; base0E #ff005d
"Colour16"="255,0,93"

; ANSI Magenta Bright
; 1;35m
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; 36m
; base0C #00bbbb
"Colour18"="0,187,187"

; ANSI Cyan Bright
; 1;36m
; base15 #6ae3f9
"Colour19"="106,227,249"

; ANSI White
; 37m
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
