Windows Registry Editor Version 5.00

; Scheme name: Black Metal (Gorgoroth)
; Scheme system: base16
; Scheme description: 
; Scheme author: metalelf0 (https://github.com/metalelf0)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-black-metal-gorgoroth]

; Default Foreground
; base05 #c1c1c1
"Colour0"="193,193,193"

; Default Bold Foreground  -- equals to non-bold
; base05 #c1c1c1
"Colour1"="193,193,193"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #c1c1c1
"Colour5"="193,193,193"

; ANSI Black
; 30m
; base01 #121212
"Colour6"="18,18,18"

; ANSI Black Bright
; 1;30m
; base02 #222222
"Colour7"="34,34,34"

; ANSI Red
; 31m
; base08 #5f8787
"Colour8"="95,135,135"

; ANSI Red Bright
; 1;31m
; base08 #5f8787
"Colour9"="95,135,135"

; ANSI Green
; 32m
; base0B #9b8d7f
"Colour10"="155,141,127"

; ANSI Green Bright
; 1;32m
; base0B #9b8d7f
"Colour11"="155,141,127"

; ANSI Yellow
; 33m
; base0A #8c7f70
"Colour12"="140,127,112"

; ANSI Yellow Bright
; 1;33m
; base0A #8c7f70
"Colour13"="140,127,112"

; ANSI Blue
; 34m
; base0D #888888
"Colour14"="136,136,136"

; ANSI Blue Bright
; 1;34m
; base0D #888888
"Colour15"="136,136,136"

; ANSI Magenta
; 35m
; base0E #999999
"Colour16"="153,153,153"

; ANSI Magenta Bright
; 1;35m
; base0E #999999
"Colour17"="153,153,153"

; ANSI Cyan
; 36m
; base0C #aaaaaa
"Colour18"="170,170,170"

; ANSI Cyan Bright
; 1;36m
; base0C #aaaaaa
"Colour19"="170,170,170"

; ANSI White
; 37m
; base06 #999999
"Colour20"="153,153,153"

; ANSI White Bright
; 1;37m
; base07 c1c1c1
"Colour21"="193,193,193"
