Windows Registry Editor Version 5.00

; Scheme name: Lovelace
; Scheme system: base24
; Scheme description: 
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-lovelace]

; Default Foreground
; base05 #ceced3
"Colour0"="206,206,211"

; Default Bold Foreground  -- equals to non-bold
; base05 #ceced3
"Colour1"="206,206,211"

; Default Background
; base00 #1d1f28
"Colour2"="29,31,40"

; Default Bold Background  -- equals to non-bold
; base00 #1d1f28
"Colour3"="29,31,40"

; Cursor Text -- equals to default background
; base00 #1d1f28
"Colour4"="29,31,40"

; Cursor Colour -- equals to default foreground
; base05 #ceced3
"Colour5"="206,206,211"

; ANSI Black
; 30m
; base01 #282a36
"Colour6"="40,42,54"

; ANSI Black Bright
; 1;30m
; base02 #414458
"Colour7"="65,68,88"

; ANSI Red
; 31m
; base08 #f37f97
"Colour8"="243,127,151"

; ANSI Red Bright
; 1;31m
; base12 #ff4971
"Colour9"="255,73,113"

; ANSI Green
; 32m
; base0B #5adecd
"Colour10"="90,222,205"

; ANSI Green Bright
; 1;32m
; base14 #18e3c8
"Colour11"="24,227,200"

; ANSI Yellow
; 33m
; base0A #556fff
"Colour12"="85,111,255"

; ANSI Yellow Bright
; 1;33m
; base13 #ff8037
"Colour13"="255,128,55"

; ANSI Blue
; 34m
; base0D #8897f4
"Colour14"="136,151,244"

; ANSI Blue Bright
; 1;34m
; base16 #556fff
"Colour15"="85,111,255"

; ANSI Magenta
; 35m
; base0E #c574dd
"Colour16"="197,116,221"

; ANSI Magenta Bright
; 1;35m
; base17 #b043d1
"Colour17"="176,67,209"

; ANSI Cyan
; 36m
; base0C #79e6f3
"Colour18"="121,230,243"

; ANSI Cyan Bright
; 1;36m
; base15 #3fdcee
"Colour19"="63,220,238"

; ANSI White
; 37m
; base06 #fdfdfd
"Colour20"="253,253,253"

; ANSI White Bright
; 1;37m
; base07 bebec1
"Colour21"="190,190,193"
