Windows Registry Editor Version 5.00

; Scheme name: Summerfruit Light
; Scheme system: base16
; Scheme description: 
; Scheme author: Christopher Corley (http://christop.club/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-summerfruit-light]

; Default Foreground
; base05 #101010
"Colour0"="16,16,16"

; Default Bold Foreground  -- equals to non-bold
; base05 #101010
"Colour1"="16,16,16"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #101010
"Colour5"="16,16,16"

; ANSI Black
; 30m
; base01 #e0e0e0
"Colour6"="224,224,224"

; ANSI Black Bright
; 1;30m
; base02 #d0d0d0
"Colour7"="208,208,208"

; ANSI Red
; 31m
; base08 #ff0086
"Colour8"="255,0,134"

; ANSI Red Bright
; 1;31m
; base08 #ff0086
"Colour9"="255,0,134"

; ANSI Green
; 32m
; base0B #00c918
"Colour10"="0,201,24"

; ANSI Green Bright
; 1;32m
; base0B #00c918
"Colour11"="0,201,24"

; ANSI Yellow
; 33m
; base0A #aba800
"Colour12"="171,168,0"

; ANSI Yellow Bright
; 1;33m
; base0A #aba800
"Colour13"="171,168,0"

; ANSI Blue
; 34m
; base0D #3777e6
"Colour14"="55,119,230"

; ANSI Blue Bright
; 1;34m
; base0D #3777e6
"Colour15"="55,119,230"

; ANSI Magenta
; 35m
; base0E #ad00a1
"Colour16"="173,0,161"

; ANSI Magenta Bright
; 1;35m
; base0E #ad00a1
"Colour17"="173,0,161"

; ANSI Cyan
; 36m
; base0C #1faaaa
"Colour18"="31,170,170"

; ANSI Cyan Bright
; 1;36m
; base0C #1faaaa
"Colour19"="31,170,170"

; ANSI White
; 37m
; base06 #151515
"Colour20"="21,21,21"

; ANSI White Bright
; 1;37m
; base07 202020
"Colour21"="32,32,32"
