# To make builds work better:
export ANT_OPTS="-Xmx8192m -XX:MaxPermSize=2048m"
export GRADLE_OPTS="$ANT_OPTS"

# Recommend settings from https://github.com/julien/notes/blob/master/portal.md
#
#   CATALINA_OPTS=
#     $CATALINA_OPTS
#     -Dfile.encoding=UTF8
#     -Djava.net.preferIPv4Stack=true
#     -Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false
#     -Duser.timezone=GMT
#     -Xms4096m
#     -Xmx4096m
#     -XX:MaxNewSize=2048m
#     -XX:MaxMetaspaceSize=768m
#     -XX:MetaspaceSize=768m
#     -XX:NewSize=2560m
#     -XX:SurvivorRatio=7
#
# Out-of-thebox 9.0.10 opts:
#
#   CATALINA_OPTS=
#     $CATALINA_OPTS
#     -Dfile.encoding=UTF8
#     -Djava.net.preferIPv4Stack=true
#     -Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false
#     -Duser.timezone=GMT
#     -Xms2560m
#     -Xmx2560m
#     -XX:MaxNewSize=1536m
#     -XX:MaxMetaspaceSize=512m
#     -XX:MetaspaceSize=512m
#     -XX:NewSize=1536m
#     -XX:SurvivorRatio=7
#
# Out-of-the-box 9.0.17 opts:
#
#   CATALINA_OPTS=
#     $CATALINA_OPTS
#     -Dfile.encoding=UTF8
#     -Djava.net.preferIPv4Stack=true
#     -Duser.timezone=GMT
#     -Xms2560m
#     -Xmx2560m
#     -XX:MaxNewSize=1536m
#     -XX:MaxMetaspaceSize=512m
#     -XX:MetaspaceSize=512m
#     -XX:NewSize=1536m
#     -XX:SurvivorRatio=7
#
# Opts we're actually using:
#
#   -XX:MaxNewSize=2048m -> 2560m to avoid:
#
#     NewSize (2621440k) is greater than the MaxNewSize (2097152k). A new
#     max generation size of 2621440k will be used.
#
#   -Djava.net.preferIPv4Stack=true -> false, to listen on IPv6 (http://[::1]:8080)
#
CATALINA_OPTS="-Dfile.encoding=UTF8"
CATALINA_OPTS="${CATALINA_OPTS} -Djava.net.preferIPv4Stack=false"
CATALINA_OPTS="${CATALINA_OPTS} -Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false"
CATALINA_OPTS="${CATALINA_OPTS} -Duser.timezone=GMT"
CATALINA_OPTS="${CATALINA_OPTS} -Xms4096m"
CATALINA_OPTS="${CATALINA_OPTS} -Xmx4096m"
CATALINA_OPTS="${CATALINA_OPTS} -XX:MaxNewSize=2560m"
CATALINA_OPTS="${CATALINA_OPTS} -XX:MaxMetaspaceSize=768m"
CATALINA_OPTS="${CATALINA_OPTS} -XX:MetaspaceSize=768m"
CATALINA_OPTS="${CATALINA_OPTS} -XX:NewSize=2560m"
CATALINA_OPTS="${CATALINA_OPTS} -XX:SurvivorRatio=7"

export CATALINA_OPTS
