jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=

# See: https://github.com/liferay/liferay-frontend-guidelines/blob/master/dxp/environment.md
browser.launcher.url=
com.liferay.portal.servlet.filters.gzip.GZipFilter=true
gzip.compression.level=1
session.timeout=100000
session.timeout.auto.extend=true
tunnel.servlet.hosts.allowed=0:0:0:0:0:0:0:1
