<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Zenbones
    Scheme author: mcchrish
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.zenbones
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48627451</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.23921569</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.68235294</real>
		<key>Red Component</key>
		<real>0.54509804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686275</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.81176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686275</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.39607843</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.38039216</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.23921569</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.68235294</real>
		<key>Red Component</key>
		<real>0.54509804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686275</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.81176471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75686275</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.39607843</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.38039216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73333333</real>
		<key>Green Component</key>
		<real>0.73333333</real>
		<key>Red Component</key>
		<real>0.73333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.47450980</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.47450980</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Red Component</key>
		<real>0.09803922</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.47450980</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.47450980</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
</dict>
</plist>
