<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 IC-Green-PPL
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.ic-green-ppl
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00392157</real>
		<key>Green Component</key>
		<real>0.26666667</real>
		<key>Red Component</key>
		<real>0.00392157</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.65098039</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92156863</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72549020</real>
		<key>Green Component</key>
		<real>0.76470588</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58823529</real>
		<key>Green Component</key>
		<real>0.62745098</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.62745098</real>
		<key>Red Component</key>
		<real>0.23529412</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00784314</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Red Component</key>
		<real>0.00784314</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.70588235</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52549020</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52941176</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.85490196</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92156863</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.18039216</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.23529412</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.17254902</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.67843137</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.67843137</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.17254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.67843137</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.67843137</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00784314</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Red Component</key>
		<real>0.00784314</real>
	</dict>
</dict>
</plist>
