<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Twilight
    Scheme author: David Hart (https://github.com/hartbit)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.twilight
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568627</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803922</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.81176471</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568627</real>
		<key>Green Component</key>
		<real>0.61568627</real>
		<key>Red Component</key>
		<real>0.56078431</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607843</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039</real>
		<key>Green Component</key>
		<real>0.52941176</real>
		<key>Red Component</key>
		<real>0.45882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Red Component</key>
		<real>0.60784314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882353</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76470588</real>
		<key>Green Component</key>
		<real>0.76470588</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31372549</real>
		<key>Green Component</key>
		<real>0.29411765</real>
		<key>Red Component</key>
		<real>0.27450980</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29803922</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.81176471</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568627</real>
		<key>Green Component</key>
		<real>0.61568627</real>
		<key>Red Component</key>
		<real>0.56078431</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607843</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039</real>
		<key>Green Component</key>
		<real>0.52941176</real>
		<key>Red Component</key>
		<real>0.45882353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Red Component</key>
		<real>0.60784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882353</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.65490196</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.65490196</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.65490196</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.65490196</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31372549</real>
		<key>Green Component</key>
		<real>0.29411765</real>
		<key>Red Component</key>
		<real>0.27450980</real>
	</dict>
</dict>
</plist>
