<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 OceanicNext
    Scheme author: https://github.com/voronianski/oceanic-next-color-scheme
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.oceanicnext
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450980</real>
		<key>Green Component</key>
		<real>0.23921569</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.37254902</real>
		<key>Red Component</key>
		<real>0.92549020</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38823529</real>
		<key>Green Component</key>
		<real>0.78431373</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.58039216</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70196078</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.37254902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87058824</real>
		<key>Green Component</key>
		<real>0.82745098</real>
		<key>Red Component</key>
		<real>0.80392157</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.35686275</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.37254902</real>
		<key>Red Component</key>
		<real>0.92549020</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38823529</real>
		<key>Green Component</key>
		<real>0.78431373</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.58039216</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70196078</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.37254902</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.91372549</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.75294118</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.75294118</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.75294118</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.75294118</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.35686275</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
</dict>
</plist>
