<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Warm Neon
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.warm-neon
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Red Component</key>
		<real>0.88627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83529412</real>
		<key>Green Component</key>
		<real>0.56470588</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.37647059</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98431373</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82745098</real>
		<key>Green Component</key>
		<real>0.72941176</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63921569</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.81568627</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98823529</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44313725</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.90980392</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078431</real>
		<key>Green Component</key>
		<real>0.75294118</real>
		<key>Red Component</key>
		<real>0.60784314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47450980</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.86666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83529412</real>
		<key>Green Component</key>
		<real>0.56470588</real>
		<key>Red Component</key>
		<real>0.47843137</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72549020</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.96470588</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73333333</real>
		<key>Green Component</key>
		<real>0.78431373</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.24705882</real>
		<key>Red Component</key>
		<real>0.24705882</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.78823529</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.78823529</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.24705882</real>
		<key>Red Component</key>
		<real>0.24705882</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.78823529</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.78823529</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98823529</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
</dict>
</plist>
