<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Bluloco Dark
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.bluloco-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.28627451</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25490196</real>
		<key>Green Component</key>
		<real>0.06274510</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29019608</real>
		<key>Green Component</key>
		<real>0.59215686</real>
		<key>Red Component</key>
		<real>0.13725490</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.62352941</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.35294118</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.41176471</real>
		<key>Red Component</key>
		<real>0.37647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098</real>
		<key>Green Component</key>
		<real>0.28627451</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509804</real>
		<key>Green Component</key>
		<real>0.73725490</real>
		<key>Red Component</key>
		<real>0.21568627</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.74117647</real>
		<key>Red Component</key>
		<real>0.96470588</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.62352941</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96470588</real>
		<key>Green Component</key>
		<real>0.34117647</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78823529</real>
		<key>Green Component</key>
		<real>0.72941176</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78823529</real>
		<key>Green Component</key>
		<real>0.72941176</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78823529</real>
		<key>Green Component</key>
		<real>0.72941176</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78823529</real>
		<key>Green Component</key>
		<real>0.72941176</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.41176471</real>
		<key>Red Component</key>
		<real>0.37647059</real>
	</dict>
</dict>
</plist>
