<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 lime
    Scheme author: limelier
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.lime
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18823529</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.12549020</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48627451</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.57254902</real>
		<key>Red Component</key>
		<real>0.16862745</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254902</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.51372549</real>
		<key>Green Component</key>
		<real>0.67843137</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81960784</real>
		<key>Green Component</key>
		<real>0.94901961</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.16470588</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48627451</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.57254902</real>
		<key>Red Component</key>
		<real>0.16862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254902</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.51372549</real>
		<key>Green Component</key>
		<real>0.67843137</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.10196078</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.10196078</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Red Component</key>
		<real>0.50588235</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.16470588</real>
	</dict>
</dict>
</plist>
