<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Soft Server
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.soft-server
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.63137255</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87450980</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.38431373</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63921569</real>
		<key>Green Component</key>
		<real>0.56078431</real>
		<key>Red Component</key>
		<real>0.41568627</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63921569</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.41176471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078431</real>
		<key>Green Component</key>
		<real>0.64313725</real>
		<key>Red Component</key>
		<real>0.41960784</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960784</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254902</real>
		<key>Green Component</key>
		<real>0.35686275</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Red Component</key>
		<real>0.74901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254902</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87450980</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.38431373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87058824</real>
		<key>Green Component</key>
		<real>0.43137255</real>
		<key>Red Component</key>
		<real>0.37254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61176471</real>
		<key>Green Component</key>
		<real>0.89019608</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87058824</real>
		<key>Green Component</key>
		<real>0.87450980</real>
		<key>Red Component</key>
		<real>0.81960784</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.14117647</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.14901961</real>
		<key>Red Component</key>
		<real>0.14117647</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960784</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
</dict>
</plist>
