<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Earthsong
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.earthsong
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019608</real>
		<key>Green Component</key>
		<real>0.07843137</real>
		<key>Red Component</key>
		<real>0.06666667</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.25490196</real>
		<key>Red Component</key>
		<real>0.78431373</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411765</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.51764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72549020</real>
		<key>Green Component</key>
		<real>0.59215686</real>
		<key>Red Component</key>
		<real>0.07450980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23529412</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.81568627</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156863</real>
		<key>Green Component</key>
		<real>0.58039216</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.89803922</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.36862745</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901961</real>
		<key>Green Component</key>
		<real>0.39215686</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.59215686</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.56862745</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Red Component</key>
		<real>0.51372549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92549020</real>
		<key>Green Component</key>
		<real>0.96470588</real>
		<key>Red Component</key>
		<real>0.96470588</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549020</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549020</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.67058824</real>
		<key>Red Component</key>
		<real>0.77254902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.36862745</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
</dict>
</plist>
