<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Tokyo Night Terminal Light
    Scheme author: Michaël Ball
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.tokyo-night-terminal-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81960784</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>0.79607843</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>0.38823529</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.36862745</real>
		<key>Red Component</key>
		<real>0.56078431</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54117647</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.29019608</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.29411765</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.10588235</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803922</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>0.38823529</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.36862745</real>
		<key>Red Component</key>
		<real>0.56078431</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54117647</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.20392157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.29019608</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.29411765</real>
		<key>Red Component</key>
		<real>0.05882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.10588235</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882353</real>
		<key>Green Component</key>
		<real>0.83921569</real>
		<key>Red Component</key>
		<real>0.83529412</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882353</real>
		<key>Green Component</key>
		<real>0.83921569</real>
		<key>Red Component</key>
		<real>0.83529412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803922</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
</dict>
</plist>
