<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 The Hulk
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.the-hulk
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078</real>
		<key>Green Component</key>
		<real>0.61568627</real>
		<key>Red Component</key>
		<real>0.14509804</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.80784314</real>
		<key>Red Component</key>
		<real>0.07450980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58431373</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.14117647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.21568627</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81568627</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.55294118</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46274510</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.28235294</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58431373</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.34117647</real>
		<key>Red Component</key>
		<real>0.44705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64705882</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Red Component</key>
		<real>0.24705882</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.89803922</real>
		<key>Red Component</key>
		<real>0.89803922</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411765</real>
		<key>Green Component</key>
		<real>0.71372549</real>
		<key>Red Component</key>
		<real>0.71372549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411765</real>
		<key>Green Component</key>
		<real>0.71372549</real>
		<key>Red Component</key>
		<real>0.71372549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.10588235</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411765</real>
		<key>Green Component</key>
		<real>0.71372549</real>
		<key>Red Component</key>
		<real>0.71372549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69411765</real>
		<key>Green Component</key>
		<real>0.71372549</real>
		<key>Red Component</key>
		<real>0.71372549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
</dict>
</plist>
