<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 XCode Dusk
    Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.xcode-dusk
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.28235294</real>
		<key>Green Component</key>
		<real>0.25098039</real>
		<key>Red Component</key>
		<real>0.23921569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00784314</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.26274510</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.05490196</real>
		<key>Red Component</key>
		<real>0.47450980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.62745098</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235294</real>
		<key>Green Component</key>
		<real>0.66666667</real>
		<key>Red Component</key>
		<real>0.66274510</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36470588</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00784314</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.26274510</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.05490196</real>
		<key>Red Component</key>
		<real>0.47450980</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.69803922</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.62745098</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.74509804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.57647059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.57647059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.57647059</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.58431373</real>
		<key>Red Component</key>
		<real>0.57647059</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36470588</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
</dict>
</plist>
