<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Measured Light
    Scheme author: Measured (https://measured.co)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.measured-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.96078431</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.67450980</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04705882</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.04705882</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.35294118</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.34509804</real>
		<key>Red Component</key>
		<real>0.00392157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.27058824</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.00392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411765</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Red Component</key>
		<real>0.67450980</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04705882</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.04705882</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.35294118</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.34509804</real>
		<key>Red Component</key>
		<real>0.00392157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.27058824</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.00392157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Green Component</key>
		<real>0.97647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Green Component</key>
		<real>0.97647059</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
</dict>
</plist>
