<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Challenger Deep
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.challenger-deep
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294118</real>
		<key>Green Component</key>
		<real>0.06666667</real>
		<key>Red Component</key>
		<real>0.07843137</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509804</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58823529</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>0.38431373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.86666667</real>
		<key>Red Component</key>
		<real>0.56862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.39607843</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Red Component</key>
		<real>0.56470588</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94509804</real>
		<key>Green Component</key>
		<real>0.94901961</real>
		<key>Red Component</key>
		<real>0.38823529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.65098039</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.33725490</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50196078</real>
		<key>Green Component</key>
		<real>0.50196078</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64313725</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.58431373</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66666667</real>
		<key>Green Component</key>
		<real>0.91372549</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.86666667</real>
		<key>Red Component</key>
		<real>0.56862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.56862745</real>
		<key>Red Component</key>
		<real>0.78823529</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89411765</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.66666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588235</real>
		<key>Green Component</key>
		<real>0.89019608</real>
		<key>Red Component</key>
		<real>0.79607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215686</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.57254902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.57254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215686</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.57254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Red Component</key>
		<real>0.57254902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.33725490</real>
	</dict>
</dict>
</plist>
