<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Nebula
    Scheme author: Gabriel Fontes (https://github.com/Misterio77)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.nebula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37647059</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.39607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.56470588</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.41960784</real>
		<key>Red Component</key>
		<real>0.30196078</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235294</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Red Component</key>
		<real>0.44313725</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80392157</real>
		<key>Green Component</key>
		<real>0.78823529</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50196078</real>
		<key>Green Component</key>
		<real>0.51372549</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.47843137</real>
		<key>Red Component</key>
		<real>0.46666667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.39607843</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.56470588</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.41960784</real>
		<key>Red Component</key>
		<real>0.30196078</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235294</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Red Component</key>
		<real>0.44313725</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66666667</real>
		<key>Green Component</key>
		<real>0.74117647</real>
		<key>Red Component</key>
		<real>0.55294118</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.65098039</real>
		<key>Red Component</key>
		<real>0.64313725</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.65098039</real>
		<key>Red Component</key>
		<real>0.64313725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.65098039</real>
		<key>Red Component</key>
		<real>0.64313725</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.65098039</real>
		<key>Red Component</key>
		<real>0.64313725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50196078</real>
		<key>Green Component</key>
		<real>0.51372549</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
</dict>
</plist>
