<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Floraverse
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.floraverse
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18039216</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.03137255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078</real>
		<key>Green Component</key>
		<real>0.45098039</real>
		<key>Red Component</key>
		<real>0.36470588</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81176471</real>
		<key>Green Component</key>
		<real>0.64313725</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63137255</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.11372549</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49411765</real>
		<key>Green Component</key>
		<real>0.02745098</real>
		<key>Red Component</key>
		<real>0.71764706</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901961</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.95294118</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38823529</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.81568627</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901961</real>
		<key>Green Component</key>
		<real>0.80784314</real>
		<key>Red Component</key>
		<real>0.70588235</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34117647</real>
		<key>Green Component</key>
		<real>0.76470588</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81176471</real>
		<key>Green Component</key>
		<real>0.64313725</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68235294</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.79215686</real>
		<key>Red Component</key>
		<real>0.38431373</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85882353</real>
		<key>Green Component</key>
		<real>0.96078431</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.04705882</real>
		<key>Red Component</key>
		<real>0.05490196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.04705882</real>
		<key>Red Component</key>
		<real>0.05490196</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61568627</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
</dict>
</plist>
