<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Eighties
    Scheme author: Chris Kempson (http://chriskempson.com)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.eighties
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87450980</real>
		<key>Green Component</key>
		<real>0.90196078</real>
		<key>Red Component</key>
		<real>0.90980392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Green Component</key>
		<real>0.31764706</real>
		<key>Red Component</key>
		<real>0.31764706</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.46666667</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>0.60000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Green Component</key>
		<real>0.80000000</real>
		<key>Red Component</key>
		<real>0.40000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92549020</real>
		<key>Green Component</key>
		<real>0.94117647</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.17647059</real>
		<key>Red Component</key>
		<real>0.17647059</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.82745098</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.82745098</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.17647059</real>
		<key>Red Component</key>
		<real>0.17647059</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.82745098</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.82745098</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Green Component</key>
		<real>0.31764706</real>
		<key>Red Component</key>
		<real>0.31764706</real>
	</dict>
</dict>
</plist>
