<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Idle Toes
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.idle-toes
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19607843</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32156863</real>
		<key>Green Component</key>
		<real>0.32156863</real>
		<key>Red Component</key>
		<real>0.82352941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45098039</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.49803922</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.71764706</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.59607843</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.49803922</real>
		<key>Red Component</key>
		<real>0.96078431</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.83921569</real>
		<key>Red Component</key>
		<real>0.74509804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92549020</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Red Component</key>
		<real>0.93333333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549020</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43921569</real>
		<key>Green Component</key>
		<real>0.43921569</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56470588</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.61568627</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509804</real>
		<key>Green Component</key>
		<real>0.89411765</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Green Component</key>
		<real>0.71764706</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.61568627</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19607843</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19607843</real>
		<key>Green Component</key>
		<real>0.19607843</real>
		<key>Red Component</key>
		<real>0.19607843</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77254902</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549020</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
</dict>
</plist>
