<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Gigavolt
    Scheme author: Aidan Swope (http://github.com/Whillikers)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.gigavolt
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.18823529</real>
		<key>Red Component</key>
		<real>0.17647059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.90196078</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.86274510</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97647059</real>
		<key>Green Component</key>
		<real>0.58039216</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607843</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97647059</real>
		<key>Green Component</key>
		<real>0.94117647</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.34117647</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.90196078</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.86274510</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97647059</real>
		<key>Green Component</key>
		<real>0.58039216</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607843</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.98431373</real>
		<key>Red Component</key>
		<real>0.94901961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.12941176</real>
		<key>Red Component</key>
		<real>0.12549020</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.90588235</real>
		<key>Red Component</key>
		<real>0.91372549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.90588235</real>
		<key>Red Component</key>
		<real>0.91372549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.12941176</real>
		<key>Red Component</key>
		<real>0.12549020</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.90588235</real>
		<key>Red Component</key>
		<real>0.91372549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.90588235</real>
		<key>Red Component</key>
		<real>0.91372549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.34117647</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
</dict>
</plist>
