<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Gruvbox Dark
    Scheme author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.gruvbox-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.23529412</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10196078</real>
		<key>Green Component</key>
		<real>0.59215686</real>
		<key>Red Component</key>
		<real>0.59607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.84313725</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Red Component</key>
		<real>0.27058824</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52549020</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41568627</real>
		<key>Green Component</key>
		<real>0.61568627</real>
		<key>Red Component</key>
		<real>0.40784314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.28627451</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392157</real>
		<key>Green Component</key>
		<real>0.28627451</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.73333333</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.74117647</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59607843</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Red Component</key>
		<real>0.51372549</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784314</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.82745098</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48627451</real>
		<key>Green Component</key>
		<real>0.75294118</real>
		<key>Red Component</key>
		<real>0.55686275</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84313725</real>
		<key>Green Component</key>
		<real>0.96078431</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803922</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803922</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803922</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803922</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.92156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.28627451</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
</dict>
</plist>
