<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 One Black
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.one-black
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39607843</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39607843</real>
		<key>Green Component</key>
		<real>0.72549020</real>
		<key>Red Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94117647</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Red Component</key>
		<real>0.29019608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87058824</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.75686275</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90196078</real>
		<key>Green Component</key>
		<real>0.90196078</real>
		<key>Red Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.33725490</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.38039216</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.45882353</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.64705882</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36470588</real>
		<key>Green Component</key>
		<real>0.64313725</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.30196078</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.45098039</real>
		<key>Red Component</key>
		<real>0.87058824</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74901961</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74901961</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74901961</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74901961</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.33725490</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
</dict>
</plist>
