<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Mexico Light
    Scheme author: Sheldon Johnson
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.mexico-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90980392</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Red Component</key>
		<real>0.90980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882353</real>
		<key>Green Component</key>
		<real>0.27450980</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.53725490</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.60392157</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.48627451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960784</real>
		<key>Green Component</key>
		<real>0.37647059</real>
		<key>Red Component</key>
		<real>0.58823529</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.50196078</real>
		<key>Red Component</key>
		<real>0.29411765</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.15686275</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882353</real>
		<key>Green Component</key>
		<real>0.27450980</real>
		<key>Red Component</key>
		<real>0.67058824</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.53725490</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.05490196</real>
		<key>Green Component</key>
		<real>0.60392157</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078431</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.48627451</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960784</real>
		<key>Green Component</key>
		<real>0.37647059</real>
		<key>Red Component</key>
		<real>0.58823529</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Green Component</key>
		<real>0.50196078</real>
		<key>Red Component</key>
		<real>0.29411765</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411765</real>
		<key>Green Component</key>
		<real>0.09411765</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21960784</real>
		<key>Green Component</key>
		<real>0.21960784</real>
		<key>Red Component</key>
		<real>0.21960784</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
</dict>
</plist>
