<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Solarized Dark Higher Contrast
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.solarized-dark-higher-contrast
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.19215686</real>
		<key>Green Component</key>
		<real>0.15294118</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.10588235</real>
		<key>Red Component</key>
		<real>0.81568627</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941</real>
		<key>Green Component</key>
		<real>0.74509804</real>
		<key>Red Component</key>
		<real>0.41960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.55294118</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.45882353</real>
		<key>Red Component</key>
		<real>0.12549020</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.10588235</real>
		<key>Red Component</key>
		<real>0.77647059</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52156863</real>
		<key>Green Component</key>
		<real>0.56862745</real>
		<key>Red Component</key>
		<real>0.14509804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607843</real>
		<key>Green Component</key>
		<real>0.88627451</real>
		<key>Red Component</key>
		<real>0.91372549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.38823529</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137255</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.51764706</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15686275</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.69411765</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.55294118</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.30196078</real>
		<key>Red Component</key>
		<real>0.88235294</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.61960784</real>
		<key>Green Component</key>
		<real>0.69803922</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.95686275</real>
		<key>Red Component</key>
		<real>0.98823529</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901961</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941176</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Red Component</key>
		<real>0.68235294</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Green Component</key>
		<real>0.38823529</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
</dict>
</plist>
