<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Forest Blue
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.forest-blue
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20000000</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.82745098</real>
		<key>Red Component</key>
		<real>0.57254902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.55686275</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901961</real>
		<key>Green Component</key>
		<real>0.27450980</real>
		<key>Red Component</key>
		<real>0.36862745</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901961</real>
		<key>Green Component</key>
		<real>0.39607843</real>
		<key>Red Component</key>
		<real>0.19215686</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80392157</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.88627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23921569</real>
		<key>Red Component</key>
		<real>0.23921569</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40000000</real>
		<key>Green Component</key>
		<real>0.23921569</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55294118</real>
		<key>Green Component</key>
		<real>0.70588235</real>
		<key>Red Component</key>
		<real>0.41960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901961</real>
		<key>Green Component</key>
		<real>0.78431373</real>
		<key>Red Component</key>
		<real>0.18431373</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.65490196</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70196078</real>
		<key>Green Component</key>
		<real>0.38431373</real>
		<key>Red Component</key>
		<real>0.49411765</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74901961</real>
		<key>Green Component</key>
		<real>0.58823529</real>
		<key>Red Component</key>
		<real>0.37647059</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80392157</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.88627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.01960784</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803922</real>
		<key>Green Component</key>
		<real>0.08235294</real>
		<key>Red Component</key>
		<real>0.01960784</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66274510</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23921569</real>
		<key>Red Component</key>
		<real>0.23921569</real>
	</dict>
</dict>
</plist>
