<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Unikitty
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.unikitty
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04705882</real>
		<key>Green Component</key>
		<real>0.04705882</real>
		<key>Red Component</key>
		<real>0.04705882</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549020</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.65882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509804</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.72941176</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80392157</real>
		<key>Green Component</key>
		<real>0.37254902</real>
		<key>Red Component</key>
		<real>0.07843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.41960784</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.83921569</real>
		<key>Red Component</key>
		<real>0.88235294</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882353</real>
		<key>Green Component</key>
		<real>0.25882353</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.07450980</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.82352941</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31372549</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.45490196</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803922</real>
		<key>Green Component</key>
		<real>0.83529412</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83529412</real>
		<key>Green Component</key>
		<real>0.92156863</real>
		<key>Red Component</key>
		<real>0.47450980</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.94901961</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72549020</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72549020</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72549020</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.69411765</real>
		<key>Red Component</key>
		<real>0.72549020</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882353</real>
		<key>Green Component</key>
		<real>0.25882353</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
</dict>
</plist>
