<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 Shades Of Purple
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.shades-of-purple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078431</real>
		<key>Green Component</key>
		<real>0.01568627</real>
		<key>Red Component</key>
		<real>0.85098039</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Red Component</key>
		<real>0.22745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.40784314</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Red Component</key>
		<real>0.41176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43921569</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.78039216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.10588235</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.83137255</real>
		<key>Red Component</key>
		<real>0.25882353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.44313725</real>
		<key>Red Component</key>
		<real>0.40784314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.46274510</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.90588235</real>
		<key>Red Component</key>
		<real>0.47450980</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25098039</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25098039</real>
		<key>Green Component</key>
		<real>0.11372549</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Red Component</key>
		<real>0.40392157</real>
	</dict>
</dict>
</plist>
