<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Charcoal Light
    Scheme author: Mubin Muhammad (https://github.com/mubin6th)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.charcoal-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47450980</real>
		<key>Green Component</key>
		<real>0.63137255</real>
		<key>Red Component</key>
		<real>0.75294118</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.63529412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.07058824</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08627451</real>
		<key>Green Component</key>
		<real>0.12549020</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14509804</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.25490196</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56862745</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56862745</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.20784314</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.20784314</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56862745</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.20784314</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.20784314</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38431373</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.63529412</real>
	</dict>
</dict>
</plist>
