<?xml version="1.0" encoding="UTF-8"?>
<!--
    base16 Blueish
    Scheme author: Ben Mayoras
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.blueish
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.14117647</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52941176</real>
		<key>Green Component</key>
		<real>0.89803922</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55294118</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.66666667</real>
		<key>Red Component</key>
		<real>0.50980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.66666667</real>
		<key>Red Component</key>
		<real>0.50980392</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86666667</real>
		<key>Green Component</key>
		<real>0.51764706</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>0.37254902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96470588</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.86666667</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03921569</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.27450980</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52941176</real>
		<key>Green Component</key>
		<real>0.89803922</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55294118</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Red Component</key>
		<real>0.76470588</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.66666667</real>
		<key>Red Component</key>
		<real>0.50980392</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.66666667</real>
		<key>Red Component</key>
		<real>0.50980392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86666667</real>
		<key>Green Component</key>
		<real>0.51764706</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.81960784</real>
		<key>Red Component</key>
		<real>0.37254902</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.62745098</real>
		<key>Green Component</key>
		<real>0.59607843</real>
		<key>Red Component</key>
		<real>0.56078431</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18823529</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.78431373</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.78431373</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18823529</real>
		<key>Green Component</key>
		<real>0.14117647</real>
		<key>Red Component</key>
		<real>0.09411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.78431373</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.78431373</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03921569</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Red Component</key>
		<real>0.27450980</real>
	</dict>
</dict>
</plist>
