<?xml version="1.0" encoding="UTF-8"?>
<!--
    base24 deep
    Scheme author: FredHappyface (https://github.com/fredHappyface)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base24.deep
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.01960784</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.83921569</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.08235294</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.10980392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.65882353</real>
		<key>Red Component</key>
		<real>0.62352941</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.39607843</real>
		<key>Red Component</key>
		<real>0.33725490</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.31764706</real>
		<key>Red Component</key>
		<real>0.68627451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.82352941</real>
		<key>Red Component</key>
		<real>0.30980392</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87450980</real>
		<key>Green Component</key>
		<real>0.87450980</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549020</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.02352941</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019608</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>0.12941176</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862745</real>
		<key>Green Component</key>
		<real>0.86274510</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.65882353</real>
		<key>Red Component</key>
		<real>0.62352941</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.97647059</real>
		<key>Red Component</key>
		<real>0.54901961</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99607843</real>
		<key>Green Component</key>
		<real>0.99607843</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03137255</real>
		<key>Green Component</key>
		<real>0.03137255</real>
		<key>Red Component</key>
		<real>0.03137255</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.73725490</real>
		<key>Red Component</key>
		<real>0.73725490</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.73725490</real>
		<key>Red Component</key>
		<real>0.73725490</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.03137255</real>
		<key>Green Component</key>
		<real>0.03137255</real>
		<key>Red Component</key>
		<real>0.03137255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.73725490</real>
		<key>Red Component</key>
		<real>0.73725490</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490</real>
		<key>Green Component</key>
		<real>0.73725490</real>
		<key>Red Component</key>
		<real>0.73725490</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549020</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>0.32549020</real>
	</dict>
</dict>
</plist>
