{
  "lineWidth": 80,
  "useTabs": false,
  "indentWidth": 2,
  "typescript": {
    // See: https://github.com/dprint/dprint-plugin-typescript/blob/main/src/configuration/types.rs
    "arrayExpression.preferSingleLine": true,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.operatorPosition": "maintain",
    "conditionalExpression.operatorPosition": "maintain",
    "conditionalType.operatorPosition": "maintain",
    "exportDeclaration.sortNamedExports": "caseSensitive",
    "exportDeclaration.spaceSurroundingNamedExports": false,
    "forInStatement.useBraces": "always",
    "forOfStatement.useBraces": "always",
    "forStatement.useBraces": "always",
    "functionExpression.spaceAfterFunctionKeyword": true,
    "ifStatement.useBraces": "always",
    "importDeclaration.sortNamedImports": "caseSensitive",
    "importDeclaration.spaceSurroundingNamedImports": false,
    "module.sortExportDeclarations": "caseSensitive",
    "module.sortImportDeclarations": "caseSensitive",
    "spaceSurroundingProperties": false,
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "whileStatement.useBraces": "always"
  },
  "json": {
    // See: https://github.com/dprint/dprint-plugin-json/blob/main/src/configuration/configuration.rs
  },
  "markdown": {
    // See: https://github.com/dprint/dprint-plugin-markdown/blob/main/src/configuration/types.rs
  },
  "excludes": [
    "/aspects/dotfiles/files/.config/Raycast/extensions",
    "/aspects/dotfiles/files/.config/git/handles.json",
    "/aspects/dotfiles/files/.config/screenkey.json",
    "/aspects/dotfiles/files/.config/yazi/vendor",
    "/aspects/dotfiles/files/.zsh/skim",
    "/aspects/dotfiles/files/.zsh/zsh-async",
    "/aspects/dotfiles/files/.zsh/zsh-autosuggestions",
    "/aspects/dotfiles/files/.zsh/zsh-completions",
    "/aspects/dotfiles/files/.zsh/zsh-history-substring-search",
    "/aspects/dotfiles/files/.zsh/zsh-syntax-highlighting",
    "/aspects/interception/support/mac2linux/CMakeFiles",
    "/aspects/nvim/files/.config/nvim/backup",
    "/aspects/nvim/files/.config/nvim/pack",
    "/aspects/nvim/files/.config/nvim/swap",
    "/aspects/nvim/files/.config/nvim/undo",
    "/aspects/nvim/files/.config/nvim/view",
    "/aspects/nvim/files/.vim/backup",
    "/aspects/nvim/files/.vim/pack",
    "/aspects/nvim/files/.vim/swap",
    "/aspects/nvim/files/.vim/undo",
    "/aspects/nvim/files/.vim/view",
    "/fig/types",
    "/lib",
    "/media",
    "/node_modules",
    "/python",
    "/vendor",
    "tsconfig-base.json"
  ],
  "includes": [
    "**/*.{html,js,json,md,ts,yml}"
  ],
  // Update with: `dprint config update`.
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.5.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/prettier-0.57.0.json@1bc6b449e982d5b91a25a7c59894102d40c5748651a08a095fb3926e64d55a31",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.20.0.wasm"
  ]
}
