Given ledger:
  1970-01-01 Person
    Expenses  $6.00
    Cash

Execute (align buffer):
  LedgerAlignBuffer

Expect ledger:
  1970-01-01 Person
    Expenses                                               $6.00
    Cash

Execute (align buffer on commodity):
  let b:ledger_align_commodity = 1
  LedgerAlignBuffer

Expect ledger:
  1970-01-01 Person
    Expenses                                                 $6.00
    Cash

Execute (change default alignment):
  let b:ledger_align_commodity = 0
  let b:ledger_align_at = 40
  LedgerAlignBuffer

Expect ledger:
  1970-01-01 Person
    Expenses                           $6.00
    Cash
