command-t.vim
http://www.vim.org/scripts/script.php?script_id=3025
0.3
2010-03-24

fugitive.vim
http://www.vim.org/scripts/script.php?script_id=2975
1.1
2010-03-21

fuzzyfinder.vim
http://www.vim.org/scripts/script.php?script_id=1984
3.5
2009-12-03

minibufexpl.vim
http://vim.sourceforge.net/scripts/script.php?script_id=159
6.3.2
2004-11-18

rails.vim
http://www.vim.org/scripts/script.php?script_id=1567
3.4
2009-03-27

repeat.vim
http://www.vim.org/scripts/script.php?script_id=2136
1.0
2008-01-31

surround.vim
http://www.vim.org/scripts/script.php?script_id=1697
1.34
2008-02-15

The NERD commenter
http://www.vim.org/scripts/script.php?script_id=1218
2.2.2
2009-03-30

The NERD tree
http://www.vim.org/scripts/script.php?script_id=1658
4.1.0
2009-12-01

xptemplate
http://www.vim.org/scripts/script.php?script_id=2611
0.3.7.16
2009-05-17
