command-t.vim
http://www.vim.org/scripts/script.php?script_id=3025
http://git.wincent.com/command-t.git
043a24a
2010-07-18

fugitive.vim
http://www.vim.org/scripts/script.php?script_id=2975
http://github.com/tpope/vim-fugitive
794c214
2010-06-28

fuzzyfinder.vim
http://www.vim.org/scripts/script.php?script_id=1984
3.5
2009-12-03

haml.vim
http://github.com/tpope/vim-haml
30405bd
21 June 2010

minibufexpl.vim
http://vim.sourceforge.net/scripts/script.php?script_id=159
6.3.2
2004-11-18

rails.vim
http://www.vim.org/scripts/script.php?script_id=1567
http://github.com/tpope/vim-rails
c9a73db
2010-06-22

repeat.vim
http://www.vim.org/scripts/script.php?script_id=2136
1.0
2008-01-31

snipMate.vim
http://github.com/msanders/snipmate.vim
f5a75d07
8 April 2010

surround.vim
http://www.vim.org/scripts/script.php?script_id=1697
http://github.com/tpope/vim-surround
1.90 (ad5690f)
2010-03-06

The NERD commenter
http://www.vim.org/scripts/script.php?script_id=1218
2.2.2
2009-03-30

The NERD tree
http://www.vim.org/scripts/script.php?script_id=1658
4.1.0
2009-12-01
