pathogen.vim
  http://github.com/tpope/vim-pathogen
  f4f79bc7 (1.2+)
  2010-05-17

-----------------------------------------------------------------------------

a.vim
  http://www.vim.org/scripts/script.php?script_id=31
  2.18
  2007-06-07
  Install:
    mkdir -p ~/.vim/bundle/a/{doc,plugin}
    curl -o ~/.vim/bundle/a/plugin/a.vim \
            http://www.vim.org/scripts/download_script.php?src_id=7218
    curl -o ~/.vim/bundle/a/doc/alternate.txt \
            http://www.vim.org/scripts/download_script.php?src_id=6347

Conque
  http://code.google.com/p/conque/
  1.1
  2010-05-27
  Install:
    svn export http://conque.googlecode.com/svn/tags/conque_1.1 bundle/conque

fuzzyfinder.vim
  http://www.vim.org/scripts/script.php?script_id=1984
  3.5
  2009-12-03
  Install:
    curl -o /tmp/vim-fuzzyfinder.zip \
            http://www.vim.org/scripts/download_script.php?src_id=11852
    unzip /tmp/vim-fuzzyfinder.zip -d ~/.vim/bundle/fuzzyfinder

minibufexpl.vim
  http://vim.sourceforge.net/scripts/script.php?script_id=159
  6.3.2
  2004-11-18
  Install:
    mkdir -p ~/.vim/bundle/minibufexpl/plugin
    curl -o ~/.vim/bundle/minibufexpl/plugin/minibufexpl.vim \
            http://vim.sourceforge.net/scripts/download_script.php?src_id=3640

The NERD commenter
  http://www.vim.org/scripts/script.php?script_id=1218
  2.2.2
  2009-03-30
  Install:
    curl -o /tmp/NERD_commenter.zip \
            http://www.vim.org/scripts/download_script.php?src_id=10318
    unzip /tmp/NERD_commenter.zip -d ~/.vim/bundle/NERD_commenter

The NERD tree
  http://www.vim.org/scripts/script.php?script_id=1658
  4.1.0
  2009-12-01
  Install:
    curl -o /tmp/NERD_tree.zip \
            http://www.vim.org/scripts/download_script.php?src_id=11834
    unzip /tmp/NERD_tree.zip -d ~/.vim/bundle/NERD_tree
