snippet spec "require spec_helper"
require 'spec_helper'
describe '${1}' do
	${2}
end
endsnippet

snippet desc "describe block"
describe '${1}' do
	${2}
end
endsnippet

snippet con "context block"
context '${1}' do
	${2}
end
endsnippet

snippet bef "before block"
before do
	${1}
end
endsnippet

snippet it "it block"
it '${1}' do
	${2}
end
endsnippet

snippet bg "bg"
background do
	${1}
end
endsnippet

snippet feat "feat"
feature '${1}' do
	${2}
end
endsnippet

snippet scen "scen"
scenario '${1}' do
	${2}
end
endsnippet
