(*
    base16 Da One Paper
    Scheme author: NNB (https://github.com/NNBnh)
    Template author: Tinted Theming (https://github.com/tinted-theming)
*)
tell application "iTerm2"
    tell current session of current window
        set background color to {64250, 61680, 56540}
        set foreground color to {6168, 6168, 6168}

        -- Set ANSI Colors
        set ANSI black color to {51400, 51400, 51400}
        set ANSI red color to {57054, 23901, 28270}
        set ANSI green color to {30326, 43176, 23901}
        set ANSI yellow color to {46003, 26728, 20303}
        set ANSI blue color to {22616, 37008, 63736}
        set ANSI magenta color to {49601, 29555, 53713}
        set ANSI cyan color to {25700, 46517, 42919}
        set ANSI white color to {0, 0, 0}

        -- Set Bright ANSI Colors
        set ANSI bright black color to {34952, 34952, 34952}
        set ANSI bright red color to {57054, 23901, 28270}
        set ANSI bright green color to {30326, 43176, 23901}
        set ANSI bright yellow color to {46003, 26728, 20303}
        set ANSI bright blue color to {22616, 37008, 63736}
        set ANSI bright magenta color to {49601, 29555, 53713}
        set ANSI bright cyan color to {25700, 46517, 42919}
        set ANSI bright white color to {0, 0, 0}
    end tell
end tell
