(*
    base16 Fruit Soda
    Scheme author: jozip
    Template author: Tinted Theming (https://github.com/tinted-theming)
*)
tell application "iTerm2"
    tell current session of current window
        set background color to {61937, 60652, 61937}
        set foreground color to {20817, 20817, 20817}

        -- Set ANSI Colors
        set ANSI black color to {57568, 57054, 57568}
        set ANSI red color to {65278, 15934, 12593}
        set ANSI green color to {18247, 63479, 19532}
        set ANSI yellow color to {63479, 58082, 771}
        set ANSI blue color to {10537, 12593, 57311}
        set ANSI magenta color to {24929, 7967, 52942}
        set ANSI cyan color to {3855, 40092, 65021}
        set ANSI white color to {18247, 17733, 17733}

        -- Set Bright ANSI Colors
        set ANSI bright black color to {55512, 54741, 54741}
        set ANSI bright red color to {65278, 15934, 12593}
        set ANSI bright green color to {18247, 63479, 19532}
        set ANSI bright yellow color to {63479, 58082, 771}
        set ANSI bright blue color to {10537, 12593, 57311}
        set ANSI bright magenta color to {24929, 7967, 52942}
        set ANSI bright cyan color to {3855, 40092, 65021}
        set ANSI bright white color to {11565, 11308, 11308}
    end tell
end tell
