[Background]
Color=32,32,32

[BackgroundFaint]
Color=170,169,169

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=172,172,172

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=255,254,254

[Color1]
Color=251,82,85

[Color1Faint]
Color=251,82,85

[Color1Intense]
Color=252,111,114

[Color2]
Color=152,182,27

[Color2Faint]
Color=152,182,27

[Color2Intense]
Color=152,182,27

[Color3]
Color=204,179,67

[Color3Faint]
Color=204,179,67

[Color3Intense]
Color=255,255,10

[Color4]
Color=67,126,230

[Color4Faint]
Color=67,126,230

[Color4Intense]
Color=108,155,237

[Color5]
Color=157,115,176

[Color5Faint]
Color=157,115,176

[Color5Intense]
Color=252,126,254

[Color6]
Color=36,136,134

[Color6Faint]
Color=36,136,134

[Color6Intense]
Color=36,136,134

[Color7]
Color=23,23,23

[Color7Faint]
Color=81,81,81

[Color7Intense]
Color=23,23,23

[Foreground]
Color=81,81,81

[ForegroundFaint]
Color=139,139,139

[ForegroundIntense]
Color=23,23,23

[General]
Blur=true
Description=Idea
Opacity=0.95

