[Background]
Color=45,45,45

[BackgroundIntense]
Color=153,153,153

[Color0]
Color=45,45,45

[Color0Intense]
Color=153,153,153

[Color1]
Color=242,119,122

[Color1Intense]
Color=242,119,122

[Color2]
Color=153,204,153

[Color2Intense]
Color=153,204,153

[Color3]
Color=255,204,102

[Color3Intense]
Color=255,204,102

[Color4]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=204,153,204

[Color5Intense]
Color=204,153,204

[Color6]
Color=102,204,204

[Color6Intense]
Color=102,204,204

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Tomorrow Night Eighties
Opacity=0.95

