[Background]
Color=39,28,58

[BackgroundIntense]
Color=93,87,102

[Color0]
Color=39,28,58

[Color0Intense]
Color=93,87,102

[Color1]
Color=169,34,88

[Color1Intense]
Color=169,34,88

[Color2]
Color=198,145,75

[Color2Intense]
Color=198,145,75

[Color3]
Color=128,78,173

[Color3Intense]
Color=128,78,173

[Color4]
Color=142,125,198

[Color4Intense]
Color=142,125,198

[Color5]
Color=149,59,157

[Color5Intense]
Color=149,59,157

[Color6]
Color=114,99,170

[Color6Intense]
Color=114,99,170

[Color7]
Color=222,220,223

[Color7Intense]
Color=187,170,221

[Foreground]
Color=222,220,223

[ForegroundIntense]
Color=187,170,221

[General]
Blur=true
Description=Pasque
Opacity=0.95

