[Background]
Color=13,15,19

[BackgroundIntense]
Color=99,99,99

[Color0]
Color=13,15,19

[Color0Intense]
Color=99,99,99

[Color1]
Color=245,140,129

[Color1Intense]
Color=245,140,129

[Color2]
Color=84,199,148

[Color2Intense]
Color=84,199,148

[Color3]
Color=169,184,82

[Color3Intense]
Color=169,184,82

[Color4]
Color=110,178,253

[Color4Intense]
Color=110,178,253

[Color5]
Color=182,156,246

[Color5Intense]
Color=182,156,246

[Color6]
Color=0,196,215

[Color6Intense]
Color=0,196,215

[Color7]
Color=222,222,222

[Color7Intense]
Color=255,253,251

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=255,253,251

[General]
Blur=true
Description=Penumbra Dark Contrast Plus Plus
Opacity=0.95

