[Background]
Color=11,14,20

[BackgroundFaint]
Color=10,13,19

[BackgroundIntense]
Color=11,14,20

[Color0]
Color=19,23,33

[Color0Faint]
Color=11,14,20

[Color0Intense]
Color=32,34,41

[Color1]
Color=240,113,120

[Color1Faint]
Color=240,113,120

[Color1Intense]
Color=242,109,120

[Color2]
Color=170,217,76

[Color2Faint]
Color=170,217,76

[Color2Intense]
Color=127,217,98

[Color3]
Color=255,143,64

[Color3Faint]
Color=255,143,64

[Color3Intense]
Color=230,182,115

[Color4]
Color=89,194,255

[Color4Faint]
Color=89,194,255

[Color4Intense]
Color=115,184,255

[Color5]
Color=210,166,255

[Color5Faint]
Color=210,166,255

[Color5Intense]
Color=221,188,255

[Color6]
Color=149,230,203

[Color6Faint]
Color=149,230,203

[Color6Intense]
Color=57,186,230

[Color7]
Color=236,232,219

[Color7Faint]
Color=230,225,207

[Color7Intense]
Color=242,240,231

[Foreground]
Color=230,225,207

[ForegroundFaint]
Color=191,189,182

[ForegroundIntense]
Color=236,232,219

[General]
Blur=true
Description=Ayu Dark
Opacity=0.95

