[Background]
Color=255,254,254

[BackgroundFaint]
Color=80,82,78

[BackgroundIntense]
Color=255,254,254

[Color0]
Color=0,0,0

[Color0Faint]
Color=255,254,254

[Color0Intense]
Color=121,124,117

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,18

[Color2]
Color=76,195,0

[Color2Faint]
Color=76,195,0

[Color2Intense]
Color=138,246,0

[Color3]
Color=226,191,0

[Color3Faint]
Color=226,191,0

[Color3Intense]
Color=255,235,0

[Color4]
Color=0,141,245

[Color4Faint]
Color=0,141,245

[Color4Intense]
Color=117,190,255

[Color5]
Color=168,107,178

[Color5Faint]
Color=168,107,178

[Color5Intense]
Color=215,152,208

[Color6]
Color=0,189,195

[Color6Faint]
Color=0,189,195

[Color6Intense]
Color=0,246,250

[Color7]
Color=224,228,219

[Color7Faint]
Color=198,202,193

[Color7Intense]
Color=243,243,241

[Foreground]
Color=198,202,193

[ForegroundFaint]
Color=172,176,168

[ForegroundIntense]
Color=224,228,219

[General]
Blur=true
Description=Tango Half Adapted
Opacity=0.95

