[Background]
Color=14,60,70

[BackgroundIntense]
Color=88,112,115

[Color0]
Color=14,60,70

[Color0Intense]
Color=88,112,115

[Color1]
Color=251,105,83

[Color1Intense]
Color=251,105,83

[Color2]
Color=115,216,173

[Color2Intense]
Color=115,216,173

[Color3]
Color=252,227,128

[Color3Intense]
Color=252,227,128

[Color4]
Color=70,189,221

[Color4Intense]
Color=70,189,221

[Color5]
Color=117,107,138

[Color5Intense]
Color=117,107,138

[Color6]
Color=63,178,185

[Color6Intense]
Color=63,178,185

[Color7]
Color=199,219,221

[Color7Intense]
Color=210,250,255

[Foreground]
Color=199,219,221

[ForegroundIntense]
Color=210,250,255

[General]
Blur=true
Description=Silk Dark
Opacity=0.95

