[Background]
Color=0,33,31

[BackgroundIntense]
Color=171,171,171

[Color0]
Color=0,33,31

[Color0Intense]
Color=171,171,171

[Color1]
Color=206,126,142

[Color1Intense]
Color=206,126,142

[Color2]
Color=86,193,111

[Color2Intense]
Color=86,193,111

[Color3]
Color=191,172,78

[Color3Intense]
Color=191,172,78

[Color4]
Color=136,176,218

[Color4Intense]
Color=136,176,218

[Color5]
Color=179,155,224

[Color5Intense]
Color=179,155,224

[Color6]
Color=98,192,190

[Color6Intense]
Color=98,192,190

[Color7]
Color=220,220,220

[Color7Intense]
Color=245,245,245

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=245,245,245

[General]
Blur=true
Description=Measured Dark
Opacity=0.95

