[Background]
Color=46,52,54

[BackgroundIntense]
Color=85,87,83

[Color0]
Color=46,52,54

[Color0Intense]
Color=85,87,83

[Color1]
Color=204,0,0

[Color1Intense]
Color=204,0,0

[Color2]
Color=78,154,6

[Color2Intense]
Color=78,154,6

[Color3]
Color=196,160,0

[Color3Intense]
Color=196,160,0

[Color4]
Color=52,101,164

[Color4Intense]
Color=52,101,164

[Color5]
Color=117,80,123

[Color5Intense]
Color=117,80,123

[Color6]
Color=6,152,154

[Color6Intense]
Color=6,152,154

[Color7]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=211,215,207

[ForegroundIntense]
Color=238,238,236

[General]
Blur=true
Description=Tango
Opacity=0.95

