[Background]
Color=248,248,248

[BackgroundIntense]
Color=184,184,184

[Color0]
Color=248,248,248

[Color0Intense]
Color=184,184,184

[Color1]
Color=171,70,66

[Color1Intense]
Color=171,70,66

[Color2]
Color=83,137,71

[Color2Intense]
Color=83,137,71

[Color3]
Color=247,154,14

[Color3Intense]
Color=247,154,14

[Color4]
Color=124,175,194

[Color4Intense]
Color=124,175,194

[Color5]
Color=150,96,158

[Color5Intense]
Color=150,96,158

[Color6]
Color=75,128,147

[Color6Intense]
Color=75,128,147

[Color7]
Color=56,56,56

[Color7Intense]
Color=24,24,24

[Foreground]
Color=56,56,56

[ForegroundIntense]
Color=24,24,24

[General]
Blur=true
Description=Mexico Light
Opacity=0.95

