[Background]
Color=28,32,35

[BackgroundIntense]
Color=116,124,132

[Color0]
Color=28,32,35

[Color0Intense]
Color=116,124,132

[Color1]
Color=199,174,149

[Color1Intense]
Color=199,174,149

[Color2]
Color=149,199,174

[Color2Intense]
Color=149,199,174

[Color3]
Color=174,199,149

[Color3Intense]
Color=174,199,149

[Color4]
Color=174,149,199

[Color4Intense]
Color=174,149,199

[Color5]
Color=199,149,174

[Color5Intense]
Color=199,149,174

[Color6]
Color=149,174,199

[Color6Intense]
Color=149,174,199

[Color7]
Color=199,204,209

[Color7Intense]
Color=243,244,245

[Foreground]
Color=199,204,209

[ForegroundIntense]
Color=243,244,245

[General]
Blur=true
Description=Ashes
Opacity=0.95

