[Background]
Color=0,0,0

[BackgroundIntense]
Color=89,51,128

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,51,128

[Color1]
Color=168,46,230

[Color1Intense]
Color=168,46,230

[Color2]
Color=69,149,230

[Color2Intense]
Color=69,149,230

[Color3]
Color=242,157,242

[Color3Intense]
Color=242,157,242

[Color4]
Color=65,54,217

[Color4Intense]
Color=65,54,217

[Color5]
Color=126,92,230

[Color5Intense]
Color=126,92,230

[Color6]
Color=64,223,255

[Color6Intense]
Color=64,223,255

[Color7]
Color=176,138,230

[Color7Intense]
Color=163,102,255

[Foreground]
Color=176,138,230

[ForegroundIntense]
Color=163,102,255

[General]
Blur=true
Description=Dark Violet
Opacity=0.95

