[Background]
Color=14,16,10

[BackgroundFaint]
Color=60,60,60

[BackgroundIntense]
Color=14,16,10

[Color0]
Color=77,77,77

[Color0Faint]
Color=14,16,10

[Color0Intense]
Color=90,90,90

[Color1]
Color=199,0,49

[Color1Faint]
Color=199,0,49

[Color1Intense]
Color=240,21,120

[Color2]
Color=41,207,19

[Color2Faint]
Color=41,207,19

[Color2Intense]
Color=108,224,92

[Color3]
Color=216,227,14

[Color3Faint]
Color=216,227,14

[Color3Intense]
Color=243,247,158

[Color4]
Color=52,73,209

[Color4Faint]
Color=52,73,209

[Color4Intense]
Color=151,164,247

[Color5]
Color=132,0,255

[Color5Faint]
Color=132,0,255

[Color5Intense]
Color=196,149,240

[Color6]
Color=7,152,171

[Color6Faint]
Color=7,152,171

[Color6Intense]
Color=104,242,224

[Color7]
Color=226,209,227

[Color7Faint]
Color=192,179,192

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,179,192

[ForegroundFaint]
Color=158,149,158

[ForegroundIntense]
Color=226,209,227

[General]
Blur=true
Description=Kibble
Opacity=0.95

