[Background]
Color=35,35,35

[BackgroundIntense]
Color=192,192,192

[Color0]
Color=35,35,35

[Color0Intense]
Color=192,192,192

[Color1]
Color=204,84,80

[Color1Intense]
Color=204,84,80

[Color2]
Color=113,152,59

[Color2Intense]
Color=113,152,59

[Color3]
Color=48,120,120

[Color3Intense]
Color=48,120,120

[Color4]
Color=55,99,136

[Color4Intense]
Color=55,99,136

[Color5]
Color=215,171,84

[Color5Intense]
Color=215,171,84

[Color6]
Color=197,125,66

[Color6Intense]
Color=197,125,66

[Color7]
Color=219,219,219

[Color7Intense]
Color=28,28,28

[Foreground]
Color=219,219,219

[ForegroundIntense]
Color=28,28,28

[General]
Blur=true
Description=ShadeSmear Dark
Opacity=0.95

