[Background]
Color=15,22,15

[BackgroundFaint]
Color=40,47,11

[BackgroundIntense]
Color=15,22,15

[Color0]
Color=17,38,21

[Color0Faint]
Color=15,22,15

[Color0Intense]
Color=60,71,17

[Color1]
Color=127,43,38

[Color1Faint]
Color=127,43,38

[Color1Intense]
Color=223,128,8

[Color2]
Color=47,126,37

[Color2Faint]
Color=47,126,37

[Color2Intense]
Color=24,224,0

[Color3]
Color=112,127,35

[Color3Faint]
Color=112,127,35

[Color3Intense]
Color=189,224,0

[Color4]
Color=47,105,127

[Color4Faint]
Color=47,105,127

[Color4Intense]
Color=0,169,223

[Color5]
Color=71,87,126

[Color5Faint]
Color=71,87,126

[Color5Intense]
Color=0,88,223

[Color6]
Color=49,127,118

[Color6Faint]
Color=49,127,118

[Color6Intense]
Color=0,223,195

[Color7]
Color=100,125,117

[Color7Faint]
Color=90,111,92

[Color7Intense]
Color=115,249,144

[Foreground]
Color=90,111,92

[ForegroundFaint]
Color=80,98,67

[ForegroundIntense]
Color=100,125,117

[General]
Blur=true
Description=Alien Blood
Opacity=0.95

