[Background]
Color=30,28,49

[BackgroundFaint]
Color=57,56,78

[BackgroundIntense]
Color=30,28,49

[Color0]
Color=20,17,39

[Color0Faint]
Color=30,28,49

[Color0Intense]
Color=86,85,117

[Color1]
Color=255,84,88

[Color1Faint]
Color=255,84,88

[Color1Intense]
Color=255,128,128

[Color2]
Color=98,209,150

[Color2Faint]
Color=98,209,150

[Color2Intense]
Color=149,255,164

[Color3]
Color=255,179,120

[Color3Faint]
Color=255,179,120

[Color3Intense]
Color=255,233,170

[Color4]
Color=101,178,255

[Color4Faint]
Color=101,178,255

[Color4Intense]
Color=145,221,255

[Color5]
Color=144,108,255

[Color5Faint]
Color=144,108,255

[Color5Intense]
Color=201,145,225

[Color6]
Color=99,242,241

[Color6Faint]
Color=99,242,241

[Color6Intense]
Color=170,255,228

[Color7]
Color=166,179,204

[Color7Faint]
Color=146,155,182

[Color7Intense]
Color=203,227,231

[Foreground]
Color=146,155,182

[ForegroundFaint]
Color=126,132,160

[ForegroundIntense]
Color=166,179,204

[General]
Blur=true
Description=Challenger Deep
Opacity=0.95

