[Background]
Color=12,13,14

[BackgroundIntense]
Color=115,116,117

[Color0]
Color=12,13,14

[Color0Intense]
Color=115,116,117

[Color1]
Color=227,26,28

[Color1Intense]
Color=227,26,28

[Color2]
Color=49,163,84

[Color2Intense]
Color=49,163,84

[Color3]
Color=220,160,96

[Color3Intense]
Color=220,160,96

[Color4]
Color=49,130,189

[Color4Intense]
Color=49,130,189

[Color5]
Color=117,107,177

[Color5Intense]
Color=117,107,177

[Color6]
Color=128,177,211

[Color6Intense]
Color=128,177,211

[Color7]
Color=183,184,185

[Color7Intense]
Color=252,253,254

[Foreground]
Color=183,184,185

[ForegroundIntense]
Color=252,253,254

[General]
Blur=true
Description=Brewer
Opacity=0.95

