[Background]
Color=51,60,67

[BackgroundIntense]
Color=133,146,137

[Color0]
Color=51,60,67

[Color0Intense]
Color=133,146,137

[Color1]
Color=230,126,128

[Color1Intense]
Color=230,126,128

[Color2]
Color=167,192,128

[Color2Intense]
Color=167,192,128

[Color3]
Color=219,188,127

[Color3Intense]
Color=219,188,127

[Color4]
Color=127,187,179

[Color4Intense]
Color=127,187,179

[Color5]
Color=214,153,182

[Color5Intense]
Color=214,153,182

[Color6]
Color=131,192,146

[Color6Intense]
Color=131,192,146

[Color7]
Color=211,198,170

[Color7Intense]
Color=243,234,211

[Foreground]
Color=211,198,170

[ForegroundIntense]
Color=243,234,211

[General]
Blur=true
Description=Everforest Dark Soft
Opacity=0.95

