[Background]
Color=33,33,33

[BackgroundFaint]
Color=45,47,47

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=43,43,43

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=68,71,71

[Color1]
Color=211,90,95

[Color1Faint]
Color=211,90,95

[Color1Intense]
Color=211,34,46

[Color2]
Color=175,186,102

[Color2Faint]
Color=175,186,102

[Color2Intense]
Color=170,187,57

[Color3]
Color=229,210,137

[Color3Faint]
Color=229,210,137

[Color3Intense]
Color=228,189,57

[Color4]
Color=160,185,213

[Color4Faint]
Color=160,185,213

[Color4Intense]
Color=101,153,213

[Color5]
Color=191,146,213

[Color5Faint]
Color=191,146,213

[Color5Intense]
Color=170,82,213

[Color6]
Color=145,190,182

[Color6Faint]
Color=145,190,182

[Color6Intense]
Color=95,191,173

[Color7]
Color=59,60,60

[Color7Faint]
Color=62,63,63

[Color7Intense]
Color=192,194,194

[Foreground]
Color=62,63,63

[ForegroundFaint]
Color=64,66,66

[ForegroundIntense]
Color=59,60,60

[General]
Blur=true
Description=Later This Evening
Opacity=0.95

