[Background]
Color=22,27,34

[BackgroundIntense]
Color=110,118,129

[Color0]
Color=22,27,34

[Color0Intense]
Color=110,118,129

[Color1]
Color=248,81,73

[Color1Intense]
Color=248,81,73

[Color2]
Color=46,160,67

[Color2Intense]
Color=46,160,67

[Color3]
Color=187,128,9

[Color3Intense]
Color=187,128,9

[Color4]
Color=56,139,253

[Color4Intense]
Color=56,139,253

[Color5]
Color=163,113,247

[Color5Intense]
Color=163,113,247

[Color6]
Color=42,157,154

[Color6Intense]
Color=42,157,154

[Color7]
Color=201,209,217

[Color7Intense]
Color=255,255,255

[Foreground]
Color=201,209,217

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Github Dark
Opacity=0.95

