[Background]
Color=38,50,56

[BackgroundIntense]
Color=112,120,128

[Color0]
Color=38,50,56

[Color0Intense]
Color=112,120,128

[Color1]
Color=236,95,103

[Color1Intense]
Color=236,95,103

[Color2]
Color=139,214,73

[Color2Intense]
Color=139,214,73

[Color3]
Color=255,204,0

[Color3Intense]
Color=255,204,0

[Color4]
Color=137,221,255

[Color4Intense]
Color=137,221,255

[Color5]
Color=130,170,255

[Color5Intense]
Color=130,170,255

[Color6]
Color=128,203,196

[Color6Intense]
Color=128,203,196

[Color7]
Color=205,211,222

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,211,222

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Materia
Opacity=0.95

