[Background]
Color=0,0,0

[BackgroundIntense]
Color=84,84,84

[Color0]
Color=0,0,0

[Color0Intense]
Color=84,84,84

[Color1]
Color=252,84,84

[Color1Intense]
Color=252,84,84

[Color2]
Color=84,252,84

[Color2Intense]
Color=84,252,84

[Color3]
Color=252,252,84

[Color3Intense]
Color=252,252,84

[Color4]
Color=84,84,252

[Color4Intense]
Color=84,84,252

[Color5]
Color=252,84,252

[Color5Intense]
Color=252,84,252

[Color6]
Color=84,252,252

[Color6Intense]
Color=84,252,252

[Color7]
Color=168,168,168

[Color7Intense]
Color=252,252,252

[Foreground]
Color=168,168,168

[ForegroundIntense]
Color=252,252,252

[General]
Blur=true
Description=Windows 95
Opacity=0.95

