[Background]
Color=246,246,246

[BackgroundIntense]
Color=137,137,137

[Color0]
Color=246,246,246

[Color0Intense]
Color=137,137,137

[Color1]
Color=156,90,2

[Color1Intense]
Color=156,90,2

[Color2]
Color=56,120,28

[Color2Intense]
Color=56,120,28

[Color3]
Color=196,130,24

[Color3Intense]
Color=196,130,24

[Color4]
Color=72,186,194

[Color4Intense]
Color=72,186,194

[Color5]
Color=169,69,152

[Color5Intense]
Color=169,69,152

[Color6]
Color=45,107,177

[Color6Intense]
Color=45,107,177

[Color7]
Color=24,24,24

[Color7Intense]
Color=248,248,248

[Foreground]
Color=24,24,24

[ForegroundIntense]
Color=248,248,248

[General]
Blur=true
Description=iA Light
Opacity=0.95

