[Background]
Color=36,38,38

[BackgroundFaint]
Color=68,72,71

[BackgroundIntense]
Color=36,38,38

[Color0]
Color=0,0,0

[Color0Faint]
Color=36,38,38

[Color0Intense]
Color=102,108,107

[Color1]
Color=161,104,105

[Color1Faint]
Color=161,104,105

[Color1Intense]
Color=220,91,95

[Color2]
Color=153,165,105

[Color2Faint]
Color=153,165,105

[Color2Intense]
Color=191,222,84

[Color3]
Color=162,144,105

[Color3Faint]
Color=162,144,105

[Color3Intense]
Color=222,179,95

[Color4]
Color=106,143,163

[Color4Faint]
Color=106,143,163

[Color4Intense]
Color=98,177,223

[Color5]
Color=105,113,163

[Color5Faint]
Color=105,113,163

[Color5Intense]
Color=95,110,222

[Color6]
Color=107,164,143

[Color6Faint]
Color=107,164,143

[Color6Intense]
Color=100,227,156

[Color7]
Color=153,163,162

[Color7Faint]
Color=140,149,148

[Color7Intense]
Color=209,223,222

[Foreground]
Color=140,149,148

[ForegroundFaint]
Color=127,135,134

[ForegroundIntense]
Color=153,163,162

[General]
Blur=true
Description=Soft Server
Opacity=0.95

