[Background]
Color=42,59,77

[BackgroundIntense]
Color=85,121,156

[Color0]
Color=42,59,77

[Color0Intense]
Color=85,121,156

[Color1]
Color=196,103,108

[Color1Intense]
Color=196,103,108

[Color2]
Color=93,229,97

[Color2Intense]
Color=93,229,97

[Color3]
Color=207,208,93

[Color3Intense]
Color=207,208,93

[Color4]
Color=26,225,220

[Color4Intense]
Color=26,225,220

[Color5]
Color=156,108,211

[Color5Intense]
Color=156,108,211

[Color6]
Color=75,143,119

[Color6Intense]
Color=75,143,119

[Color7]
Color=159,162,166

[Color7Intense]
Color=255,255,255

[Foreground]
Color=159,162,166

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Eva Dim
Opacity=0.95

