[Background]
Color=4,21,35

[BackgroundIntense]
Color=122,87,89

[Color0]
Color=4,21,35

[Color0Intense]
Color=122,87,89

[Color1]
Color=129,133,145

[Color1Intense]
Color=129,133,145

[Color2]
Color=151,125,124

[Color2Intense]
Color=151,125,124

[Color3]
Color=173,180,185

[Color3Intense]
Color=173,180,185

[Color4]
Color=151,125,124

[Color4Intense]
Color=151,125,124

[Color5]
Color=145,152,163

[Color5Intense]
Color=145,152,163

[Color6]
Color=151,125,124

[Color6Intense]
Color=151,125,124

[Color7]
Color=91,119,140

[Color7Intense]
Color=33,77,104

[Foreground]
Color=91,119,140

[ForegroundIntense]
Color=33,77,104

[General]
Blur=true
Description=vulcan
Opacity=0.95

