[Background]
Color=23,29,35

[BackgroundIntense]
Color=82,98,112

[Color0]
Color=23,29,35

[Color0Intense]
Color=82,98,112

[Color1]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=183,197,211

[Color3Intense]
Color=183,197,211

[Color4]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=216,226,236

[Color7Intense]
Color=251,251,253

[Foreground]
Color=216,226,236

[ForegroundIntense]
Color=251,251,253

[General]
Blur=true
Description=Tokyo City Dark
Opacity=0.95

