[Background]
Color=255,255,255

[BackgroundIntense]
Color=180,183,180

[Color0]
Color=255,255,255

[Color0Intense]
Color=180,183,180

[Color1]
Color=204,52,43

[Color1Intense]
Color=204,52,43

[Color2]
Color=25,136,68

[Color2Intense]
Color=25,136,68

[Color3]
Color=251,169,34

[Color3Intense]
Color=251,169,34

[Color4]
Color=57,113,237

[Color4Intense]
Color=57,113,237

[Color5]
Color=163,106,199

[Color5Intense]
Color=163,106,199

[Color6]
Color=57,113,237

[Color6Intense]
Color=57,113,237

[Color7]
Color=55,59,65

[Color7Intense]
Color=29,31,33

[Foreground]
Color=55,59,65

[ForegroundIntense]
Color=29,31,33

[General]
Blur=true
Description=Google Light
Opacity=0.95

