[Background]
Color=16,5,16

[BackgroundIntense]
Color=96,80,96

[Color0]
Color=16,5,16

[Color0Intense]
Color=96,80,96

[Color1]
Color=255,29,13

[Color1Intense]
Color=255,29,13

[Color2]
Color=20,204,100

[Color2Intense]
Color=20,204,100

[Color3]
Color=240,0,160

[Color3Intense]
Color=240,0,160

[Color4]
Color=0,160,240

[Color4Intense]
Color=0,160,240

[Color5]
Color=176,0,208

[Color5Intense]
Color=176,0,208

[Color6]
Color=0,117,176

[Color6Intense]
Color=0,117,176

[Color7]
Color=221,208,221

[Color7Intense]
Color=255,240,255

[Foreground]
Color=221,208,221

[ForegroundIntense]
Color=255,240,255

[General]
Blur=true
Description=Purpledream
Opacity=0.95

