[Background]
Color=239,234,232

[BackgroundIntense]
Color=192,172,164

[Color0]
Color=239,234,232

[Color0Intense]
Color=192,172,164

[Color1]
Color=167,80,69

[Color1Intense]
Color=167,80,69

[Color2]
Color=122,137,74

[Color2Intense]
Color=122,137,74

[Color3]
Color=206,148,62

[Color3Intense]
Color=206,148,62

[Color4]
Color=98,85,116

[Color4Intense]
Color=98,85,116

[Color5]
Color=141,89,104

[Color5Intense]
Color=141,89,104

[Color6]
Color=132,127,158

[Color6Intense]
Color=132,127,158

[Color7]
Color=71,55,49

[Color7Intense]
Color=36,28,25

[Foreground]
Color=71,55,49

[ForegroundIntense]
Color=36,28,25

[General]
Blur=true
Description=Terracotta
Opacity=0.95

