[Background]
Color=251,241,199

[BackgroundIntense]
Color=189,174,147

[Color0]
Color=251,241,199

[Color0Intense]
Color=189,174,147

[Color1]
Color=204,36,29

[Color1Intense]
Color=204,36,29

[Color2]
Color=152,151,26

[Color2Intense]
Color=152,151,26

[Color3]
Color=215,153,33

[Color3Intense]
Color=215,153,33

[Color4]
Color=69,133,136

[Color4Intense]
Color=69,133,136

[Color5]
Color=177,98,134

[Color5Intense]
Color=177,98,134

[Color6]
Color=104,157,106

[Color6Intense]
Color=104,157,106

[Color7]
Color=60,56,54

[Color7Intense]
Color=29,32,33

[Foreground]
Color=60,56,54

[ForegroundIntense]
Color=29,32,33

[General]
Blur=true
Description=Gruvbox Light
Opacity=0.95

