[Background]
Color=43,48,59

[BackgroundIntense]
Color=101,115,126

[Color0]
Color=43,48,59

[Color0Intense]
Color=101,115,126

[Color1]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=143,161,179

[Color4Intense]
Color=143,161,179

[Color5]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=150,181,180

[Color6Intense]
Color=150,181,180

[Color7]
Color=192,197,206

[Color7Intense]
Color=239,241,245

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=239,241,245

[General]
Blur=true
Description=Ocean
Opacity=0.95

