[Background]
Color=21,23,24

[BackgroundIntense]
Color=65,83,91

[Color0]
Color=21,23,24

[Color0Intense]
Color=65,83,91

[Color1]
Color=205,63,69

[Color1Intense]
Color=205,63,69

[Color2]
Color=159,202,86

[Color2Intense]
Color=159,202,86

[Color3]
Color=230,205,105

[Color3Intense]
Color=230,205,105

[Color4]
Color=85,181,219

[Color4Intense]
Color=85,181,219

[Color5]
Color=160,116,196

[Color5Intense]
Color=160,116,196

[Color6]
Color=85,219,190

[Color6Intense]
Color=85,219,190

[Color7]
Color=214,214,214

[Color7Intense]
Color=255,255,255

[Foreground]
Color=214,214,214

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Seti UI
Opacity=0.95

