[Background]
Color=34,36,54

[BackgroundIntense]
Color=99,109,166

[Color0]
Color=34,36,54

[Color0Intense]
Color=99,109,166

[Color1]
Color=255,117,127

[Color1Intense]
Color=255,117,127

[Color2]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,199,119

[Color3Intense]
Color=255,199,119

[Color4]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=252,167,234

[Color5Intense]
Color=252,167,234

[Color6]
Color=134,225,252

[Color6Intense]
Color=134,225,252

[Color7]
Color=59,66,97

[Color7Intense]
Color=200,211,245

[Foreground]
Color=59,66,97

[ForegroundIntense]
Color=200,211,245

[General]
Blur=true
Description=Tokyo Night Moon
Opacity=0.95

