[Background]
Color=255,255,255

[BackgroundIntense]
Color=135,135,135

[Color0]
Color=255,255,255

[Color0Intense]
Color=135,135,135

[Color1]
Color=191,0,0

[Color1Intense]
Color=191,0,0

[Color2]
Color=0,132,0

[Color2Intense]
Color=0,132,0

[Color3]
Color=175,133,0

[Color3Intense]
Color=175,133,0

[Color4]
Color=0,84,207

[Color4Intense]
Color=0,84,207

[Color5]
Color=107,64,195

[Color5Intense]
Color=107,64,195

[Color6]
Color=0,154,138

[Color6Intense]
Color=0,154,138

[Color7]
Color=71,71,71

[Color7Intense]
Color=40,40,40

[Foreground]
Color=71,71,71

[ForegroundIntense]
Color=40,40,40

[General]
Blur=true
Description=selenized-white
Opacity=0.95

