[Background]
Color=33,35,55

[BackgroundIntense]
Color=116,140,214

[Color0]
Color=33,35,55

[Color0Intense]
Color=116,140,214

[Color1]
Color=255,83,112

[Color1Intense]
Color=255,83,112

[Color2]
Color=45,244,192

[Color2Intense]
Color=45,244,192

[Color3]
Color=255,199,119

[Color3Intense]
Color=255,199,119

[Color4]
Color=64,255,255

[Color4Intense]
Color=64,255,255

[Color5]
Color=185,148,241

[Color5Intense]
Color=185,148,241

[Color6]
Color=4,209,249

[Color6Intense]
Color=4,209,249

[Color7]
Color=163,172,225

[Color7Intense]
Color=239,67,250

[Foreground]
Color=163,172,225

[ForegroundIntense]
Color=239,67,250

[General]
Blur=true
Description=Moonlight
Opacity=0.95

