[Background]
Color=41,42,68

[BackgroundFaint]
Color=68,68,102

[BackgroundIntense]
Color=41,42,68

[Color0]
Color=18,19,29

[Color0Faint]
Color=41,42,68

[Color0Intense]
Color=102,102,153

[Color1]
Color=221,118,85

[Color1Faint]
Color=221,118,85

[Color1Intense]
Color=255,145,205

[Color2]
Color=4,219,180

[Color2Faint]
Color=4,219,180

[Color2Intense]
Color=0,233,192

[Color3]
Color=242,231,183

[Color3Faint]
Color=242,231,183

[Color3Intense]
Color=254,252,168

[Color4]
Color=122,165,255

[Color4Faint]
Color=122,165,255

[Color4Intense]
Color=105,191,250

[Color5]
Color=190,155,248

[Color5Faint]
Color=190,155,248

[Color5Intense]
Color=192,127,248

[Color6]
Color=86,211,193

[Color6Faint]
Color=86,211,193

[Color6Intense]
Color=139,252,225

[Color7]
Color=227,226,232

[Color7Faint]
Color=195,195,212

[Color7Intense]
Color=243,242,248

[Foreground]
Color=195,195,212

[ForegroundFaint]
Color=164,164,192

[ForegroundIntense]
Color=227,226,232

[General]
Blur=true
Description=Rebecca
Opacity=0.95

