[Background]
Color=236,244,238

[BackgroundIntense]
Color=120,135,125

[Color0]
Color=236,244,238

[Color0Intense]
Color=120,135,125

[Color1]
Color=177,97,57

[Color1Intense]
Color=177,97,57

[Color2]
Color=72,153,99

[Color2Intense]
Color=72,153,99

[Color3]
Color=160,126,59

[Color3Intense]
Color=160,126,59

[Color4]
Color=71,140,144

[Color4Intense]
Color=71,140,144

[Color5]
Color=85,133,155

[Color5Intense]
Color=85,133,155

[Color6]
Color=28,154,160

[Color6Intense]
Color=28,154,160

[Color7]
Color=82,96,87

[Color7Intense]
Color=23,28,25

[Foreground]
Color=82,96,87

[ForegroundIntense]
Color=23,28,25

[General]
Blur=true
Description=Atelier Savanna Light
Opacity=0.95

