[Background]
Color=0,0,0

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=0,0,0

[Color0Intense]
Color=51,51,51

[Color1]
Color=95,135,135

[Color1Intense]
Color=95,135,135

[Color2]
Color=221,153,153

[Color2Intense]
Color=221,153,153

[Color3]
Color=160,102,102

[Color3Intense]
Color=160,102,102

[Color4]
Color=136,136,136

[Color4Intense]
Color=136,136,136

[Color5]
Color=153,153,153

[Color5Intense]
Color=153,153,153

[Color6]
Color=170,170,170

[Color6Intense]
Color=170,170,170

[Color7]
Color=193,193,193

[Color7Intense]
Color=193,193,193

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=193,193,193

[General]
Blur=true
Description=Black Metal
Opacity=0.95

