[Background]
Color=27,24,27

[BackgroundIntense]
Color=119,105,119

[Color0]
Color=27,24,27

[Color0Intense]
Color=119,105,119

[Color1]
Color=202,64,43

[Color1Intense]
Color=202,64,43

[Color2]
Color=145,139,59

[Color2Intense]
Color=145,139,59

[Color3]
Color=187,138,53

[Color3Intense]
Color=187,138,53

[Color4]
Color=81,106,236

[Color4Intense]
Color=81,106,236

[Color5]
Color=123,89,192

[Color5Intense]
Color=123,89,192

[Color6]
Color=21,147,147

[Color6Intense]
Color=21,147,147

[Color7]
Color=171,155,171

[Color7Intense]
Color=247,243,247

[Foreground]
Color=171,155,171

[ForegroundIntense]
Color=247,243,247

[General]
Blur=true
Description=Atelier Heath
Opacity=0.95

