[Background]
Color=28,33,40

[BackgroundIntense]
Color=84,93,104

[Color0]
Color=28,33,40

[Color0Intense]
Color=84,93,104

[Color1]
Color=244,112,103

[Color1Intense]
Color=244,112,103

[Color2]
Color=87,171,90

[Color2Intense]
Color=87,171,90

[Color3]
Color=198,144,38

[Color3Intense]
Color=198,144,38

[Color4]
Color=83,155,245

[Color4Intense]
Color=83,155,245

[Color5]
Color=226,117,173

[Color5Intense]
Color=226,117,173

[Color6]
Color=150,208,255

[Color6Intense]
Color=150,208,255

[Color7]
Color=144,157,171

[Color7Intense]
Color=205,217,229

[Foreground]
Color=144,157,171

[ForegroundIntense]
Color=205,217,229

[General]
Blur=true
Description=Primer Dark Dimmed
Opacity=0.95

