[Background]
Color=7,43,49

[BackgroundIntense]
Color=0,59,73

[Color0]
Color=7,43,49

[Color0Intense]
Color=0,59,73

[Color1]
Color=255,88,93

[Color1Intense]
Color=255,88,93

[Color2]
Color=120,214,75

[Color2Intense]
Color=120,214,75

[Color3]
Color=251,221,64

[Color3Intense]
Color=251,221,64

[Color4]
Color=70,152,203

[Color4Intense]
Color=70,152,203

[Color5]
Color=213,158,215

[Color5Intense]
Color=213,158,215

[Color6]
Color=45,204,211

[Color6Intense]
Color=45,204,211

[Color7]
Color=244,245,240

[Color7Intense]
Color=255,255,255

[Foreground]
Color=244,245,240

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Sparky
Opacity=0.95

