[Background]
Color=28,28,28

[BackgroundFaint]
Color=49,48,46

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=47,46,45

[Color0Faint]
Color=28,28,28

[Color0Intense]
Color=74,72,69

[Color1]
Color=163,102,102

[Color1Faint]
Color=163,102,102

[Color1Intense]
Color=215,135,135

[Color2]
Color=144,165,125

[Color2Faint]
Color=144,165,125

[Color2Intense]
Color=175,190,162

[Color3]
Color=215,175,135

[Color3Faint]
Color=215,175,135

[Color3Intense]
Color=228,201,175

[Color4]
Color=127,165,189

[Color4Faint]
Color=127,165,189

[Color4Intense]
Color=161,189,206

[Color5]
Color=199,158,196

[Color5Faint]
Color=199,158,196

[Color5Intense]
Color=215,190,218

[Color6]
Color=138,219,180

[Color6Faint]
Color=138,219,180

[Color6Intense]
Color=177,231,221

[Color7]
Color=208,208,208

[Color7Faint]
Color=174,174,173

[Color7Intense]
Color=239,239,239

[Foreground]
Color=174,174,173

[ForegroundFaint]
Color=141,140,138

[ForegroundIntense]
Color=208,208,208

[General]
Blur=true
Description=Pnevma
Opacity=0.95

