[Background]
Color=11,28,44

[BackgroundIntense]
Color=98,126,153

[Color0]
Color=11,28,44

[Color0Intense]
Color=98,126,153

[Color1]
Color=191,139,86

[Color1Intense]
Color=191,139,86

[Color2]
Color=86,191,139

[Color2Intense]
Color=86,191,139

[Color3]
Color=139,191,86

[Color3Intense]
Color=139,191,86

[Color4]
Color=139,86,191

[Color4Intense]
Color=139,86,191

[Color5]
Color=191,86,139

[Color5Intense]
Color=191,86,139

[Color6]
Color=86,139,191

[Color6Intense]
Color=86,139,191

[Color7]
Color=203,214,226

[Color7Intense]
Color=247,249,251

[Foreground]
Color=203,214,226

[ForegroundIntense]
Color=247,249,251

[General]
Blur=true
Description=Harmonic16 Dark
Opacity=0.95

