[Background]
Color=0,0,0

[BackgroundIntense]
Color=124,141,124

[Color0]
Color=0,0,0

[Color0Intense]
Color=124,141,124

[Color1]
Color=200,90,70

[Color1Intense]
Color=200,90,70

[Color2]
Color=100,200,60

[Color2Intense]
Color=100,200,60

[Color3]
Color=166,122,80

[Color3Intense]
Color=166,122,80

[Color4]
Color=84,130,175

[Color4Intense]
Color=84,130,175

[Color5]
Color=148,114,180

[Color5Intense]
Color=148,114,180

[Color6]
Color=70,140,120

[Color6Intense]
Color=70,140,120

[Color7]
Color=0,255,0

[Color7Intense]
Color=216,226,220

[Foreground]
Color=0,255,0

[ForegroundIntense]
Color=216,226,220

[General]
Blur=true
Description=Digital Rain
Opacity=0.95

