[Background]
Color=32,39,70

[BackgroundIntense]
Color=107,115,148

[Color0]
Color=32,39,70

[Color0Intense]
Color=107,115,148

[Color1]
Color=201,73,34

[Color1Intense]
Color=201,73,34

[Color2]
Color=172,151,57

[Color2Intense]
Color=172,151,57

[Color3]
Color=192,139,48

[Color3Intense]
Color=192,139,48

[Color4]
Color=61,143,209

[Color4Intense]
Color=61,143,209

[Color5]
Color=102,121,204

[Color5Intense]
Color=102,121,204

[Color6]
Color=34,162,201

[Color6Intense]
Color=34,162,201

[Color7]
Color=151,157,180

[Color7Intense]
Color=245,247,255

[Foreground]
Color=151,157,180

[ForegroundIntense]
Color=245,247,255

[General]
Blur=true
Description=Atelier Sulphurpool
Opacity=0.95

