[Background]
Color=33,33,33

[BackgroundIntense]
Color=74,74,74

[Color0]
Color=33,33,33

[Color0Intense]
Color=74,74,74

[Color1]
Color=240,113,120

[Color1Intense]
Color=240,113,120

[Color2]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=238,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Material Darker
Opacity=0.95

