[Background]
Color=28,30,32

[BackgroundFaint]
Color=18,19,16

[BackgroundIntense]
Color=28,30,32

[Color0]
Color=28,29,25

[Color0Faint]
Color=28,30,32

[Color0Intense]
Color=28,29,25

[Color1]
Color=241,130,56

[Color1Faint]
Color=241,130,56

[Color1Intense]
Color=209,42,36

[Color2]
Color=158,210,100

[Color2Faint]
Color=158,210,100

[Color2Intense]
Color=167,211,44

[Color3]
Color=243,239,109

[Color3Faint]
Color=243,239,109

[Color3Intense]
Color=255,137,72

[Color4]
Color=79,150,190

[Color4Faint]
Color=79,150,190

[Color4Intense]
Color=97,184,208

[Color5]
Color=105,90,187

[Color5Faint]
Color=105,90,187

[Color5Intense]
Color=105,90,187

[Color6]
Color=213,56,100

[Color6Faint]
Color=213,56,100

[Color6Intense]
Color=213,56,100

[Color7]
Color=254,255,254

[Color7Faint]
Color=197,198,196

[Color7Intense]
Color=254,255,254

[Foreground]
Color=197,198,196

[ForegroundFaint]
Color=141,142,139

[ForegroundIntense]
Color=254,255,254

[General]
Blur=true
Description=Flatland
Opacity=0.95

