[Background]
Color=27,24,24

[BackgroundIntense]
Color=101,93,93

[Color0]
Color=27,24,24

[Color0Intense]
Color=101,93,93

[Color1]
Color=202,73,73

[Color1Intense]
Color=202,73,73

[Color2]
Color=75,139,139

[Color2Intense]
Color=75,139,139

[Color3]
Color=160,110,59

[Color3Intense]
Color=160,110,59

[Color4]
Color=114,114,202

[Color4Intense]
Color=114,114,202

[Color5]
Color=132,100,196

[Color5Intense]
Color=132,100,196

[Color6]
Color=84,133,182

[Color6Intense]
Color=84,133,182

[Color7]
Color=138,133,133

[Color7Intense]
Color=244,236,236

[Foreground]
Color=138,133,133

[ForegroundIntense]
Color=244,236,236

[General]
Blur=true
Description=Atelier Plateau
Opacity=0.95

