[Background]
Color=59,50,40

[BackgroundIntense]
Color=126,112,90

[Color0]
Color=59,50,40

[Color0Intense]
Color=126,112,90

[Color1]
Color=203,96,119

[Color1Intense]
Color=203,96,119

[Color2]
Color=190,181,91

[Color2Intense]
Color=190,181,91

[Color3]
Color=244,188,135

[Color3Intense]
Color=244,188,135

[Color4]
Color=138,179,181

[Color4Intense]
Color=138,179,181

[Color5]
Color=168,155,185

[Color5Intense]
Color=168,155,185

[Color6]
Color=123,189,164

[Color6Intense]
Color=123,189,164

[Color7]
Color=208,200,198

[Color7Intense]
Color=245,238,235

[Foreground]
Color=208,200,198

[ForegroundIntense]
Color=245,238,235

[General]
Blur=true
Description=Mocha
Opacity=0.95

