[Background]
Color=3,13,24

[BackgroundFaint]
Color=94,94,94

[BackgroundIntense]
Color=3,13,24

[Color0]
Color=97,97,97

[Color0Faint]
Color=3,13,24

[Color0Intense]
Color=142,142,142

[Color1]
Color=255,130,114

[Color1Faint]
Color=255,130,114

[Color1Intense]
Color=255,196,189

[Color2]
Color=180,250,114

[Color2Faint]
Color=180,250,114

[Color2Intense]
Color=214,252,185

[Color3]
Color=9,180,189

[Color3Faint]
Color=9,180,189

[Color3Intense]
Color=254,253,213

[Color4]
Color=254,211,0

[Color4Faint]
Color=254,211,0

[Color4Intense]
Color=249,40,131

[Color5]
Color=255,143,253

[Color5Faint]
Color=255,143,253

[Color5Intense]
Color=255,177,254

[Color6]
Color=208,209,254

[Color6Faint]
Color=208,209,254

[Color6Intense]
Color=229,230,254

[Color7]
Color=241,241,241

[Color7Faint]
Color=216,216,216

[Color7Intense]
Color=254,255,255

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=191,191,191

[ForegroundIntense]
Color=241,241,241

[General]
Blur=true
Description=Laser
Opacity=0.95

