[Background]
Color=242,242,242

[BackgroundIntense]
Color=204,204,204

[Color0]
Color=242,242,242

[Color0Intense]
Color=204,204,204

[Color1]
Color=197,15,31

[Color1Intense]
Color=197,15,31

[Color2]
Color=19,161,14

[Color2Intense]
Color=19,161,14

[Color3]
Color=193,156,0

[Color3Intense]
Color=193,156,0

[Color4]
Color=0,55,218

[Color4Intense]
Color=0,55,218

[Color5]
Color=136,23,152

[Color5Intense]
Color=136,23,152

[Color6]
Color=58,150,221

[Color6Intense]
Color=58,150,221

[Color7]
Color=118,118,118

[Color7Intense]
Color=12,12,12

[Foreground]
Color=118,118,118

[ForegroundIntense]
Color=12,12,12

[General]
Blur=true
Description=Windows 10 Light
Opacity=0.95

