[Background]
Color=40,40,40

[BackgroundIntense]
Color=76,76,76

[Color0]
Color=40,40,40

[Color0Intense]
Color=76,76,76

[Color1]
Color=244,55,83

[Color1Intense]
Color=244,55,83

[Color2]
Color=201,208,92

[Color2Intense]
Color=201,208,92

[Color3]
Color=255,194,75

[Color3Intense]
Color=255,194,75

[Color4]
Color=179,222,239

[Color4Intense]
Color=179,222,239

[Color5]
Color=211,185,135

[Color5Intense]
Color=211,185,135

[Color6]
Color=115,206,244

[Color6Intense]
Color=115,206,244

[Color7]
Color=238,238,238

[Color7Intense]
Color=254,255,255

[Foreground]
Color=238,238,238

[ForegroundIntense]
Color=254,255,255

[General]
Blur=true
Description=tender
Opacity=0.95

