[Background]
Color=29,29,29

[BackgroundIntense]
Color=145,128,114

[Color0]
Color=29,29,29

[Color0Intense]
Color=145,128,114

[Color1]
Color=192,96,97

[Color1Intense]
Color=192,96,97

[Color2]
Color=140,160,123

[Color2Intense]
Color=140,160,123

[Color3]
Color=229,188,132

[Color3Intense]
Color=229,188,132

[Color4]
Color=131,158,201

[Color4Intense]
Color=131,158,201

[Color5]
Color=152,161,216

[Color5Intense]
Color=152,161,216

[Color6]
Color=94,140,155

[Color6Intense]
Color=94,140,155

[Color7]
Color=196,203,207

[Color7Intense]
Color=255,254,249

[Foreground]
Color=196,203,207

[ForegroundIntense]
Color=255,254,249

[General]
Blur=true
Description=Chinoiserie Morandi
Opacity=0.95

