[Background]
Color=30,30,30

[BackgroundFaint]
Color=90,91,90

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=58,60,67

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=136,137,135

[Color1]
Color=190,62,72

[Color1Faint]
Color=190,62,72

[Color1Intense]
Color=251,0,30

[Color2]
Color=134,154,58

[Color2Faint]
Color=134,154,58

[Color2Intense]
Color=14,113,46

[Color3]
Color=196,165,53

[Color3Faint]
Color=196,165,53

[Color3Intense]
Color=195,112,51

[Color4]
Color=78,118,161

[Color4Faint]
Color=78,118,161

[Color4Intense]
Color=23,108,227

[Color5]
Color=133,91,141

[Color5Faint]
Color=133,91,141

[Color5Intense]
Color=251,0,103

[Color6]
Color=86,142,163

[Color6Faint]
Color=86,142,163

[Color6Intense]
Color=45,111,108

[Color7]
Color=184,188,185

[Color7Faint]
Color=172,175,172

[Color7Intense]
Color=252,255,184

[Foreground]
Color=172,175,172

[ForegroundFaint]
Color=160,162,160

[ForegroundIntense]
Color=184,188,185

[General]
Blur=true
Description=Dimmed Monokai
Opacity=0.95

