[Background]
Color=255,255,255

[BackgroundIntense]
Color=180,183,180

[Color0]
Color=255,255,255

[Color0Intense]
Color=180,183,180

[Color1]
Color=200,40,41

[Color1Intense]
Color=200,40,41

[Color2]
Color=113,140,0

[Color2Intense]
Color=113,140,0

[Color3]
Color=234,183,0

[Color3Intense]
Color=234,183,0

[Color4]
Color=66,113,174

[Color4Intense]
Color=66,113,174

[Color5]
Color=137,89,168

[Color5Intense]
Color=137,89,168

[Color6]
Color=62,153,159

[Color6Intense]
Color=62,153,159

[Color7]
Color=55,59,65

[Color7Intense]
Color=29,31,33

[Foreground]
Color=55,59,65

[ForegroundIntense]
Color=29,31,33

[General]
Blur=true
Description=Tomorrow
Opacity=0.95

