[Background]
Color=29,29,29

[BackgroundIntense]
Color=145,128,114

[Color0]
Color=29,29,29

[Color0Intense]
Color=145,128,114

[Color1]
Color=240,124,130

[Color1Intense]
Color=240,124,130

[Color2]
Color=178,207,135

[Color2Intense]
Color=178,207,135

[Color3]
Color=244,206,105

[Color3Intense]
Color=244,206,105

[Color4]
Color=143,178,201

[Color4Intense]
Color=143,178,201

[Color5]
Color=190,157,185

[Color5Intense]
Color=190,157,185

[Color6]
Color=176,213,223

[Color6Intense]
Color=176,213,223

[Color7]
Color=196,203,207

[Color7Intense]
Color=255,254,249

[Foreground]
Color=196,203,207

[ForegroundIntense]
Color=255,254,249

[General]
Blur=true
Description=Chinoiserie Night
Opacity=0.95

