[Background]
Color=251,251,253

[BackgroundIntense]
Color=183,197,211

[Color0]
Color=251,251,253

[Color0Intense]
Color=183,197,211

[Color1]
Color=140,67,81

[Color1Intense]
Color=140,67,81

[Color2]
Color=51,99,92

[Color2Intense]
Color=51,99,92

[Color3]
Color=143,94,21

[Color3Intense]
Color=143,94,21

[Color4]
Color=52,84,138

[Color4Intense]
Color=52,84,138

[Color5]
Color=90,74,120

[Color5Intense]
Color=90,74,120

[Color6]
Color=15,75,110

[Color6Intense]
Color=15,75,110

[Color7]
Color=40,50,58

[Color7Intense]
Color=23,29,35

[Foreground]
Color=40,50,58

[ForegroundIntense]
Color=23,29,35

[General]
Blur=true
Description=Tokyo City Terminal Light
Opacity=0.95

