[Background]
Color=30,30,30

[BackgroundIntense]
Color=95,90,96

[Color0]
Color=30,30,30

[Color0Intense]
Color=95,90,96

[Color1]
Color=207,106,76

[Color1Intense]
Color=207,106,76

[Color2]
Color=143,157,106

[Color2Intense]
Color=143,157,106

[Color3]
Color=249,238,152

[Color3Intense]
Color=249,238,152

[Color4]
Color=117,135,166

[Color4Intense]
Color=117,135,166

[Color5]
Color=155,133,157

[Color5Intense]
Color=155,133,157

[Color6]
Color=175,196,219

[Color6Intense]
Color=175,196,219

[Color7]
Color=167,167,167

[Color7Intense]
Color=255,255,255

[Foreground]
Color=167,167,167

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Twilight
Opacity=0.95

