[Background]
Color=28,30,32

[BackgroundIntense]
Color=133,133,133

[Color0]
Color=28,30,32

[Color0Intense]
Color=133,133,133

[Color1]
Color=255,135,130

[Color1Intense]
Color=255,135,130

[Color2]
Color=149,182,88

[Color2Intense]
Color=149,182,88

[Color3]
Color=208,165,67

[Color3Intense]
Color=208,165,67

[Color4]
Color=104,176,238

[Color4Intense]
Color=104,176,238

[Color5]
Color=183,153,254

[Color5Intense]
Color=183,153,254

[Color6]
Color=66,189,167

[Color6Intense]
Color=66,189,167

[Color7]
Color=184,183,182

[Color7Intense]
Color=184,183,182

[Foreground]
Color=184,183,182

[ForegroundIntense]
Color=184,183,182

[General]
Blur=true
Description=Precious Dark Eleven
Opacity=0.95

