[Background]
Color=0,28,31

[BackgroundIntense]
Color=0,72,82

[Color0]
Color=0,28,31

[Color0Intense]
Color=0,72,82

[Color1]
Color=211,70,77

[Color1Intense]
Color=211,70,77

[Color2]
Color=99,183,132

[Color2Intense]
Color=99,183,132

[Color3]
Color=243,184,99

[Color3Intense]
Color=243,184,99

[Color4]
Color=86,140,207

[Color4Intense]
Color=86,140,207

[Color5]
Color=139,102,214

[Color5Intense]
Color=139,102,214

[Color6]
Color=79,183,174

[Color6Intense]
Color=79,183,174

[Color7]
Color=212,225,232

[Color7Intense]
Color=242,247,249

[Foreground]
Color=212,225,232

[ForegroundIntense]
Color=242,247,249

[General]
Blur=true
Description=Deep Oceanic Next
Opacity=0.95

