[Background]
Color=35,38,43

[BackgroundIntense]
Color=137,137,137

[Color0]
Color=35,38,43

[Color0Intense]
Color=137,137,137

[Color1]
Color=255,135,130

[Color1Intense]
Color=255,135,130

[Color2]
Color=149,182,89

[Color2Intense]
Color=149,182,89

[Color3]
Color=207,165,70

[Color3Intense]
Color=207,165,70

[Color4]
Color=102,176,239

[Color4Intense]
Color=102,176,239

[Color5]
Color=183,153,255

[Color5Intense]
Color=183,153,255

[Color6]
Color=66,189,167

[Color6Intense]
Color=66,189,167

[Color7]
Color=186,185,182

[Color7Intense]
Color=186,185,182

[Foreground]
Color=186,185,182

[ForegroundIntense]
Color=186,185,182

[General]
Blur=true
Description=Precious Dark Fifteen
Opacity=0.95

