[Background]
Color=15,15,15

[BackgroundFaint]
Color=13,13,13

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=25,25,25

[Color0Faint]
Color=15,15,15

[Color0Intense]
Color=38,38,38

[Color1]
Color=172,138,140

[Color1Faint]
Color=172,138,140

[Color1Intense]
Color=196,158,160

[Color2]
Color=138,172,139

[Color2Faint]
Color=138,172,139

[Color2Intense]
Color=158,196,159

[Color3]
Color=198,166,121

[Color3Faint]
Color=198,166,121

[Color3Intense]
Color=196,193,158

[Color4]
Color=143,138,172

[Color4Faint]
Color=143,138,172

[Color4Intense]
Color=163,158,196

[Color5]
Color=172,138,172

[Color5Faint]
Color=172,138,172

[Color5Intense]
Color=196,158,196

[Color6]
Color=138,171,172

[Color6Faint]
Color=138,171,172

[Color6Intense]
Color=158,195,196

[Color7]
Color=231,231,231

[Color7Faint]
Color=202,202,202

[Color7Intense]
Color=240,240,240

[Foreground]
Color=202,202,202

[ForegroundFaint]
Color=76,76,76

[ForegroundIntense]
Color=231,231,231

[General]
Blur=true
Description=Mountain
Opacity=0.95

