[Background]
Color=24,38,47

[BackgroundIntense]
Color=102,117,129

[Color0]
Color=24,38,47

[Color0Intense]
Color=102,117,129

[Color1]
Color=239,82,83

[Color1Intense]
Color=239,82,83

[Color2]
Color=124,200,68

[Color2Intense]
Color=124,200,68

[Color3]
Color=228,181,28

[Color3Intense]
Color=228,181,28

[Color4]
Color=51,181,225

[Color4Intense]
Color=51,181,225

[Color5]
Color=163,99,213

[Color5Intense]
Color=163,99,213

[Color6]
Color=82,203,176

[Color6Intense]
Color=82,203,176

[Color7]
Color=166,175,184

[Color7Intense]
Color=245,247,250

[Foreground]
Color=166,175,184

[ForegroundIntense]
Color=245,247,250

[General]
Blur=true
Description=Solar Flare
Opacity=0.95

