[Background]
Color=50,50,50

[BackgroundFaint]
Color=55,55,55

[BackgroundIntense]
Color=50,50,50

[Color0]
Color=50,50,50

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=83,83,83

[Color1]
Color=210,82,82

[Color1Faint]
Color=210,82,82

[Color1Intense]
Color=240,112,112

[Color2]
Color=127,225,115

[Color2Faint]
Color=127,225,115

[Color2Intense]
Color=157,255,144

[Color3]
Color=255,198,109

[Color3Faint]
Color=255,198,109

[Color3Intense]
Color=255,228,139

[Color4]
Color=64,152,255

[Color4Faint]
Color=64,152,255

[Color4Intense]
Color=94,183,247

[Color5]
Color=245,127,255

[Color5Faint]
Color=245,127,255

[Color5Intense]
Color=255,157,255

[Color6]
Color=190,214,255

[Color6Faint]
Color=190,214,255

[Color6Intense]
Color=220,244,255

[Color7]
Color=238,238,236

[Color7Faint]
Color=199,199,197

[Color7Intense]
Color=255,255,255

[Foreground]
Color=199,199,197

[ForegroundFaint]
Color=160,160,159

[ForegroundIntense]
Color=238,238,236

[General]
Blur=true
Description=Idle Toes
Opacity=0.95

