[Background]
Color=35,31,32

[BackgroundIntense]
Color=115,113,113

[Color0]
Color=35,31,32

[Color0Intense]
Color=115,113,113

[Color1]
Color=238,46,36

[Color1Intense]
Color=238,46,36

[Color2]
Color=0,133,62

[Color2Intense]
Color=0,133,62

[Color3]
Color=255,210,4

[Color3Intense]
Color=255,210,4

[Color4]
Color=0,157,220

[Color4Intense]
Color=0,157,220

[Color5]
Color=152,0,93

[Color5Intense]
Color=152,0,93

[Color6]
Color=133,206,188

[Color6Intense]
Color=133,206,188

[Color7]
Color=217,216,216

[Color7Intense]
Color=255,255,255

[Foreground]
Color=217,216,216

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=London Tube
Opacity=0.95

