[Background]
Color=13,13,23

[BackgroundFaint]
Color=84,84,84

[BackgroundIntense]
Color=13,13,23

[Color0]
Color=76,76,76

[Color0Faint]
Color=13,13,23

[Color0Intense]
Color=127,127,127

[Color1]
Color=241,45,82

[Color1Faint]
Color=241,45,82

[Color1Intense]
Color=241,108,133

[Color2]
Color=8,205,125

[Color2Faint]
Color=8,205,125

[Color2Intense]
Color=10,231,141

[Color3]
Color=245,240,121

[Color3Faint]
Color=245,240,121

[Color3Intense]
Color=254,251,103

[Color4]
Color=48,129,223

[Color4Faint]
Color=48,129,223

[Color4Intense]
Color=96,149,254

[Color5]
Color=254,42,108

[Color5Faint]
Color=254,42,108

[Color5Intense]
Color=255,120,162

[Color6]
Color=9,200,122

[Color6Faint]
Color=9,200,122

[Color6Intense]
Color=10,231,141

[Color7]
Color=251,251,251

[Color7Faint]
Color=220,220,220

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,220

[ForegroundFaint]
Color=189,189,189

[ForegroundIntense]
Color=251,251,251

[General]
Blur=true
Description=Nocturnal Winter
Opacity=0.95

