[Background]
Color=40,40,40

[BackgroundFaint]
Color=42,37,32

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=60,56,54

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=80,73,69

[Color1]
Color=204,36,29

[Color1Faint]
Color=204,36,29

[Color1Intense]
Color=251,73,52

[Color2]
Color=152,151,26

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=184,187,38

[Color3]
Color=214,93,14

[Color3Faint]
Color=214,93,14

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=131,165,152

[Color5]
Color=177,98,134

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=142,192,124

[Color7]
Color=251,241,199

[Color7Faint]
Color=235,219,178

[Color7Intense]
Color=249,245,215

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=146,131,116

[ForegroundIntense]
Color=251,241,199

[General]
Blur=true
Description=Gruvbox Dark
Opacity=0.95

