[Background]
Color=0,43,54

[BackgroundIntense]
Color=101,123,131

[Color0]
Color=0,43,54

[Color0Intense]
Color=101,123,131

[Color1]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=147,161,161

[Color7Intense]
Color=253,246,227

[Foreground]
Color=147,161,161

[ForegroundIntense]
Color=253,246,227

[General]
Blur=true
Description=Solarized Dark
Opacity=0.95

