[Background]
Color=249,249,249

[BackgroundIntense]
Color=85,85,85

[Color0]
Color=249,249,249

[Color0Intense]
Color=85,85,85

[Color1]
Color=233,47,47

[Color1Intense]
Color=233,47,47

[Color2]
Color=14,216,57

[Color2Intense]
Color=14,216,57

[Color3]
Color=221,221,19

[Color3Intense]
Color=221,221,19

[Color4]
Color=59,72,227

[Color4Intense]
Color=59,72,227

[Color5]
Color=249,150,226

[Color5Intense]
Color=249,150,226

[Color6]
Color=35,237,218

[Color6Intense]
Color=35,237,218

[Color7]
Color=16,32,21

[Color7Intense]
Color=0,0,0

[Foreground]
Color=16,32,21

[ForegroundIntense]
Color=0,0,0

[General]
Blur=true
Description=Shapeshifter
Opacity=0.95

