[Background]
Color=27,29,30

[BackgroundFaint]
Color=53,55,56

[BackgroundIntense]
Color=27,29,30

[Color0]
Color=27,29,30

[Color0Faint]
Color=27,29,30

[Color0Intense]
Color=80,83,84

[Color1]
Color=230,219,67

[Color1Faint]
Color=230,219,67

[Color1Intense]
Color=255,246,141

[Color2]
Color=200,190,70

[Color2Faint]
Color=200,190,70

[Color2Intense]
Color=255,242,124

[Color3]
Color=243,253,33

[Color3Faint]
Color=243,253,33

[Color3Intense]
Color=254,237,108

[Color4]
Color=115,112,116

[Color4Faint]
Color=115,112,116

[Color4Intense]
Color=144,148,149

[Color5]
Color=115,114,113

[Color5Faint]
Color=115,114,113

[Color5Intense]
Color=154,153,157

[Color6]
Color=97,95,94

[Color6Faint]
Color=97,95,94

[Color6Intense]
Color=162,162,165

[Color7]
Color=197,197,190

[Color7Faint]
Color=167,168,163

[Color7Intense]
Color=218,218,213

[Foreground]
Color=167,168,163

[ForegroundFaint]
Color=138,140,137

[ForegroundIntense]
Color=197,197,190

[General]
Blur=true
Description=Batman
Opacity=0.95

