[Background]
Color=39,40,34

[BackgroundIntense]
Color=117,113,94

[Color0]
Color=39,40,34

[Color0Intense]
Color=117,113,94

[Color1]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=244,191,117

[Color3Intense]
Color=244,191,117

[Color4]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=174,129,255

[Color5Intense]
Color=174,129,255

[Color6]
Color=161,239,228

[Color6Intense]
Color=161,239,228

[Color7]
Color=248,248,242

[Color7Intense]
Color=249,248,245

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=249,248,245

[General]
Blur=true
Description=Monokai
Opacity=0.95

