[Background]
Color=56,56,56

[BackgroundIntense]
Color=111,111,111

[Color0]
Color=56,56,56

[Color0Intense]
Color=111,111,111

[Color1]
Color=220,163,163

[Color1Intense]
Color=220,163,163

[Color2]
Color=95,127,95

[Color2Intense]
Color=95,127,95

[Color3]
Color=224,207,159

[Color3Intense]
Color=224,207,159

[Color4]
Color=124,184,187

[Color4Intense]
Color=124,184,187

[Color5]
Color=220,140,195

[Color5Intense]
Color=220,140,195

[Color6]
Color=147,224,227

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Zenburn
Opacity=0.95

