[Background]
Color=41,45,62

[BackgroundIntense]
Color=103,110,149

[Color0]
Color=41,45,62

[Color0Intense]
Color=103,110,149

[Color1]
Color=240,113,120

[Color1Intense]
Color=240,113,120

[Color2]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=149,157,203

[Color7Intense]
Color=255,255,255

[Foreground]
Color=149,157,203

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Material Palenight
Opacity=0.95

