[Background]
Color=253,246,227

[BackgroundIntense]
Color=131,148,150

[Color0]
Color=253,246,227

[Color0Intense]
Color=131,148,150

[Color1]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=88,110,117

[Color7Intense]
Color=0,43,54

[Foreground]
Color=88,110,117

[ForegroundIntense]
Color=0,43,54

[General]
Blur=true
Description=Solarized Light
Opacity=0.95

