[Background]
Color=28,30,38

[BackgroundIntense]
Color=111,111,112

[Color0]
Color=28,30,38

[Color0Intense]
Color=111,111,112

[Color1]
Color=233,86,120

[Color1Intense]
Color=233,86,120

[Color2]
Color=41,211,152

[Color2Intense]
Color=41,211,152

[Color3]
Color=250,194,154

[Color3Intense]
Color=250,194,154

[Color4]
Color=38,187,217

[Color4Intense]
Color=38,187,217

[Color5]
Color=238,100,172

[Color5Intense]
Color=238,100,172

[Color6]
Color=89,225,227

[Color6Intense]
Color=89,225,227

[Color7]
Color=203,206,208

[Color7Intense]
Color=227,230,238

[Foreground]
Color=203,206,208

[ForegroundIntense]
Color=227,230,238

[General]
Blur=true
Description=Horizon Terminal Dark
Opacity=0.95

