[Background]
Color=0,0,0

[BackgroundIntense]
Color=67,72,82

[Color0]
Color=0,0,0

[Color0Intense]
Color=67,72,82

[Color1]
Color=239,89,111

[Color1Intense]
Color=239,89,111

[Color2]
Color=137,202,120

[Color2Intense]
Color=137,202,120

[Color3]
Color=229,192,123

[Color3Intense]
Color=229,192,123

[Color4]
Color=97,175,239

[Color4Intense]
Color=97,175,239

[Color5]
Color=213,95,222

[Color5Intense]
Color=213,95,222

[Color6]
Color=43,186,197

[Color6Intense]
Color=43,186,197

[Color7]
Color=171,178,191

[Color7Intense]
Color=200,204,212

[Foreground]
Color=171,178,191

[ForegroundIntense]
Color=200,204,212

[General]
Blur=true
Description=OneDark Dark
Opacity=0.95

