[Background]
Color=41,40,40

[BackgroundIntense]
Color=102,92,84

[Color0]
Color=41,40,40

[Color0Intense]
Color=102,92,84

[Color1]
Color=234,105,98

[Color1Intense]
Color=234,105,98

[Color2]
Color=169,182,101

[Color2Intense]
Color=169,182,101

[Color3]
Color=216,166,87

[Color3Intense]
Color=216,166,87

[Color4]
Color=125,174,163

[Color4Intense]
Color=125,174,163

[Color5]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=137,180,130

[Color6Intense]
Color=137,180,130

[Color7]
Color=221,199,161

[Color7Intense]
Color=251,241,199

[Foreground]
Color=221,199,161

[ForegroundIntense]
Color=251,241,199

[General]
Blur=true
Description=Gruvbox Material Dark, Medium
Opacity=0.95

