[Background]
Color=46,42,49

[BackgroundIntense]
Color=135,133,137

[Color0]
Color=46,42,49

[Color0Intense]
Color=135,133,137

[Color1]
Color=216,19,127

[Color1Intense]
Color=216,19,127

[Color2]
Color=23,173,152

[Color2Intense]
Color=23,173,152

[Color3]
Color=220,138,14

[Color3Intense]
Color=220,138,14

[Color4]
Color=120,100,250

[Color4Intense]
Color=120,100,250

[Color5]
Color=179,60,232

[Color5Intense]
Color=179,60,232

[Color6]
Color=20,155,218

[Color6Intense]
Color=20,155,218

[Color7]
Color=195,194,196

[Color7Intense]
Color=255,255,255

[Foreground]
Color=195,194,196

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Unikitty Reversible
Opacity=0.95

