[Background]
Color=254,237,243

[BackgroundIntense]
Color=117,95,100

[Color0]
Color=254,237,243

[Color0Intense]
Color=117,95,100

[Color1]
Color=223,45,82

[Color1Intense]
Color=223,45,82

[Color2]
Color=46,145,109

[Color2Intense]
Color=46,145,109

[Color3]
Color=194,148,97

[Color3Intense]
Color=194,148,97

[Color4]
Color=0,110,147

[Color4Intense]
Color=0,110,147

[Color5]
Color=94,33,128

[Color5Intense]
Color=94,33,128

[Color6]
Color=29,137,145

[Color6Intense]
Color=29,137,145

[Color7]
Color=86,68,72

[Color7Intense]
Color=51,41,43

[Foreground]
Color=86,68,72

[ForegroundIntense]
Color=51,41,43

[General]
Blur=true
Description=Sakura
Opacity=0.95

