[Background]
Color=41,45,62

[BackgroundIntense]
Color=103,110,149

[Color0]
Color=41,45,62

[Color0Intense]
Color=103,110,149

[Color1]
Color=110,152,225

[Color1Intense]
Color=110,152,225

[Color2]
Color=120,192,110

[Color2Intense]
Color=120,192,110

[Color3]
Color=224,165,87

[Color3Intense]
Color=224,165,87

[Color4]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=131,183,229

[Color6Intense]
Color=131,183,229

[Color7]
Color=149,157,203

[Color7Intense]
Color=255,255,255

[Foreground]
Color=149,157,203

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Katy
Opacity=0.95

