[Background]
Color=36,40,59

[BackgroundIntense]
Color=68,75,106

[Color0]
Color=36,40,59

[Color0Intense]
Color=68,75,106

[Color1]
Color=192,202,245

[Color1Intense]
Color=192,202,245

[Color2]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=13,185,215

[Color3Intense]
Color=13,185,215

[Color4]
Color=42,195,222

[Color4Intense]
Color=42,195,222

[Color5]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=180,249,248

[Color6Intense]
Color=180,249,248

[Color7]
Color=169,177,214

[Color7Intense]
Color=213,214,219

[Foreground]
Color=169,177,214

[ForegroundIntense]
Color=213,214,219

[General]
Blur=true
Description=Tokyo Night Storm
Opacity=0.95

