[Background]
Color=25,25,25

[BackgroundFaint]
Color=44,36,24

[BackgroundIntense]
Color=25,25,25

[Color0]
Color=50,18,0

[Color0Faint]
Color=25,25,25

[Color0Intense]
Color=66,54,37

[Color1]
Color=177,39,14

[Color1Faint]
Color=177,39,14

[Color1Intense]
Color=237,92,32

[Color2]
Color=68,169,0

[Color2Faint]
Color=68,169,0

[Color2Intense]
Color=85,242,55

[Color3]
Color=169,129,11

[Color3Faint]
Color=169,129,11

[Color3Intense]
Color=241,183,49

[Color4]
Color=87,132,153

[Color4Faint]
Color=87,132,153

[Color4Intense]
Color=133,207,236

[Color5]
Color=150,54,60

[Color5Faint]
Color=150,54,60

[Color5Intense]
Color=224,75,90

[Color6]
Color=178,89,29

[Color6Faint]
Color=178,89,29

[Color6Intense]
Color=240,125,20

[Color7]
Color=119,107,83

[Color7Faint]
Color=105,93,71

[Color7Intense]
Color=255,200,0

[Foreground]
Color=105,93,71

[ForegroundFaint]
Color=92,80,60

[ForegroundIntense]
Color=119,107,83

[General]
Blur=true
Description=Treehouse
Opacity=0.95

