[Background]
Color=254,251,236

[BackgroundIntense]
Color=153,149,128

[Color0]
Color=254,251,236

[Color0Intense]
Color=153,149,128

[Color1]
Color=215,55,55

[Color1Intense]
Color=215,55,55

[Color2]
Color=96,172,57

[Color2Intense]
Color=96,172,57

[Color3]
Color=174,149,19

[Color3Intense]
Color=174,149,19

[Color4]
Color=102,132,225

[Color4Intense]
Color=102,132,225

[Color5]
Color=184,84,212

[Color5Intense]
Color=184,84,212

[Color6]
Color=31,173,131

[Color6Intense]
Color=31,173,131

[Color7]
Color=110,107,94

[Color7Intense]
Color=32,32,29

[Foreground]
Color=110,107,94

[ForegroundIntense]
Color=32,32,29

[General]
Blur=true
Description=Atelier Dune Light
Opacity=0.95

