[Background]
Color=21,21,21

[BackgroundIntense]
Color=80,80,80

[Color0]
Color=21,21,21

[Color0Intense]
Color=80,80,80

[Color1]
Color=255,0,134

[Color1Intense]
Color=255,0,134

[Color2]
Color=0,201,24

[Color2Intense]
Color=0,201,24

[Color3]
Color=171,168,0

[Color3Intense]
Color=171,168,0

[Color4]
Color=55,119,230

[Color4Intense]
Color=55,119,230

[Color5]
Color=173,0,161

[Color5Intense]
Color=173,0,161

[Color6]
Color=31,170,170

[Color6Intense]
Color=31,170,170

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Summerfruit Dark
Opacity=0.95

