[Background]
Color=234,238,242

[BackgroundIntense]
Color=140,149,159

[Color0]
Color=234,238,242

[Color0Intense]
Color=140,149,159

[Color1]
Color=250,69,73

[Color1Intense]
Color=250,69,73

[Color2]
Color=45,164,78

[Color2Intense]
Color=45,164,78

[Color3]
Color=191,135,0

[Color3Intense]
Color=191,135,0

[Color4]
Color=33,139,255

[Color4Intense]
Color=33,139,255

[Color5]
Color=164,117,249

[Color5Intense]
Color=164,117,249

[Color6]
Color=51,157,155

[Color6Intense]
Color=51,157,155

[Color7]
Color=66,74,83

[Color7Intense]
Color=31,35,40

[Foreground]
Color=66,74,83

[ForegroundIntense]
Color=31,35,40

[General]
Blur=true
Description=Github
Opacity=0.95

