[Background]
Color=255,255,255

[BackgroundIntense]
Color=118,118,118

[Color0]
Color=255,255,255

[Color0Intense]
Color=118,118,118

[Color1]
Color=208,62,62

[Color1Intense]
Color=208,62,62

[Color2]
Color=49,134,31

[Color2Intense]
Color=49,134,31

[Color3]
Color=173,130,0

[Color3Intense]
Color=173,130,0

[Color4]
Color=49,115,197

[Color4Intense]
Color=49,115,197

[Color5]
Color=158,87,194

[Color5Intense]
Color=158,87,194

[Color6]
Color=0,153,143

[Color6Intense]
Color=0,153,143

[Color7]
Color=68,68,68

[Color7Intense]
Color=34,34,34

[Foreground]
Color=68,68,68

[ForegroundIntense]
Color=34,34,34

[General]
Blur=true
Description=standardized-light
Opacity=0.95

