[Background]
Color=214,184,145

[BackgroundIntense]
Color=136,114,84

[Color0]
Color=214,184,145

[Color0Intense]
Color=136,114,84

[Color1]
Color=65,51,37

[Color1Intense]
Color=65,51,37

[Color2]
Color=18,15,9

[Color2Intense]
Color=18,15,9

[Color3]
Color=41,32,22

[Color3Intense]
Color=41,32,22

[Color4]
Color=18,15,9

[Color4Intense]
Color=18,15,9

[Color5]
Color=41,32,22

[Color5Intense]
Color=41,32,22

[Color6]
Color=65,51,37

[Color6Intense]
Color=65,51,37

[Color7]
Color=53,41,29

[Color7Intense]
Color=214,184,145

[Foreground]
Color=53,41,29

[ForegroundIntense]
Color=214,184,145

[General]
Blur=true
Description=Charcoal Light
Opacity=0.95

