[Background]
Color=43,43,43

[BackgroundIntense]
Color=96,99,102

[Color0]
Color=43,43,43

[Color0Intense]
Color=96,99,102

[Color1]
Color=78,173,229

[Color1Intense]
Color=78,173,229

[Color2]
Color=106,135,89

[Color2Intense]
Color=106,135,89

[Color3]
Color=187,181,41

[Color3Intense]
Color=187,181,41

[Color4]
Color=152,118,170

[Color4Intense]
Color=152,118,170

[Color5]
Color=204,120,50

[Color5Intense]
Color=204,120,50

[Color6]
Color=98,151,85

[Color6Intense]
Color=98,151,85

[Color7]
Color=169,183,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=169,183,198

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Darcula
Opacity=0.95

