[Background]
Color=248,249,250

[BackgroundIntense]
Color=160,166,172

[Color0]
Color=248,249,250

[Color0Intense]
Color=160,166,172

[Color1]
Color=240,113,113

[Color1Intense]
Color=240,113,113

[Color2]
Color=108,191,73

[Color2Intense]
Color=108,191,73

[Color3]
Color=242,174,73

[Color3Intense]
Color=242,174,73

[Color4]
Color=57,158,230

[Color4Intense]
Color=57,158,230

[Color5]
Color=163,122,204

[Color5Intense]
Color=163,122,204

[Color6]
Color=76,191,153

[Color6Intense]
Color=76,191,153

[Color7]
Color=92,97,102

[Color7Intense]
Color=64,68,71

[Foreground]
Color=92,97,102

[ForegroundIntense]
Color=64,68,71

[General]
Blur=true
Description=Ayu Light
Opacity=0.95

