[Background]
Color=17,18,29

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=17,18,29

[Color0Intense]
Color=40,44,52

[Color1]
Color=238,109,133

[Color1Intense]
Color=238,109,133

[Color2]
Color=149,197,97

[Color2Intense]
Color=149,197,97

[Color3]
Color=215,166,95

[Color3Intense]
Color=215,166,95

[Color4]
Color=113,153,238

[Color4Intense]
Color=113,153,238

[Color5]
Color=164,133,221

[Color5Intense]
Color=164,133,221

[Color6]
Color=56,168,157

[Color6Intense]
Color=56,168,157

[Color7]
Color=160,168,205

[Color7Intense]
Color=160,168,205

[Foreground]
Color=160,168,205

[ForegroundIntense]
Color=160,168,205

[General]
Blur=true
Description=Tokyodark Terminal
Opacity=0.95

