[Background]
Color=38,38,38

[BackgroundFaint]
Color=55,55,55

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=52,52,52

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=83,83,83

[Color1]
Color=210,81,81

[Color1Faint]
Color=210,81,81

[Color1Intense]
Color=240,12,12

[Color2]
Color=165,194,97

[Color2Faint]
Color=165,194,97

[Color2Intense]
Color=194,224,117

[Color3]
Color=255,198,109

[Color3Faint]
Color=255,198,109

[Color3Intense]
Color=225,227,139

[Color4]
Color=108,153,187

[Color4Faint]
Color=108,153,187

[Color4Intense]
Color=138,183,217

[Color5]
Color=209,151,217

[Color5Faint]
Color=209,151,217

[Color5Intense]
Color=239,181,247

[Color6]
Color=190,214,255

[Color6Faint]
Color=190,214,255

[Color6Intense]
Color=220,243,255

[Color7]
Color=238,238,236

[Color7Faint]
Color=199,199,197

[Color7Intense]
Color=255,255,255

[Foreground]
Color=199,199,197

[ForegroundFaint]
Color=160,160,159

[ForegroundIntense]
Color=238,238,236

[General]
Blur=true
Description=Espresso
Opacity=0.95

