[Background]
Color=15,20,25

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=15,20,25

[Color0]
Color=0,0,0

[Color0Faint]
Color=15,20,25

[Color0Intense]
Color=50,50,50

[Color1]
Color=255,51,51

[Color1Faint]
Color=255,51,51

[Color1Intense]
Color=255,101,101

[Color2]
Color=184,204,82

[Color2Faint]
Color=184,204,82

[Color2Intense]
Color=234,254,132

[Color3]
Color=231,197,71

[Color3Faint]
Color=231,197,71

[Color3Intense]
Color=255,247,121

[Color4]
Color=54,163,217

[Color4Faint]
Color=54,163,217

[Color4Intense]
Color=104,213,255

[Color5]
Color=240,113,120

[Color5Faint]
Color=240,113,120

[Color5Intense]
Color=255,163,170

[Color6]
Color=149,230,203

[Color6Faint]
Color=149,230,203

[Color6Intense]
Color=199,255,253

[Color7]
Color=255,255,255

[Color7Faint]
Color=203,203,203

[Color7Intense]
Color=255,255,255

[Foreground]
Color=203,203,203

[ForegroundFaint]
Color=152,152,152

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=ayu
Opacity=0.95

