[Background]
Color=25,1,52

[BackgroundIntense]
Color=123,109,139

[Color0]
Color=25,1,52

[Color0Intense]
Color=123,109,139

[Color1]
Color=39,217,213

[Color1Intense]
Color=39,217,213

[Color2]
Color=195,54,120

[Color2Intense]
Color=195,54,120

[Color3]
Color=143,108,151

[Color3Intense]
Color=143,108,151

[Color4]
Color=189,1,82

[Color4Intense]
Color=189,1,82

[Color5]
Color=130,3,76

[Color5Intense]
Color=130,3,76

[Color6]
Color=248,0,89

[Color6Intense]
Color=248,0,89

[Color7]
Color=189,182,197

[Color7Intense]
Color=254,255,255

[Foreground]
Color=189,182,197

[ForegroundIntense]
Color=254,255,255

[General]
Blur=true
Description=Heetch Dark
Opacity=0.95

