[Background]
Color=15,15,15

[BackgroundIntense]
Color=57,57,57

[Color0]
Color=15,15,15

[Color0Intense]
Color=57,57,57

[Color1]
Color=172,138,140

[Color1Intense]
Color=172,138,140

[Color2]
Color=138,172,139

[Color2Intense]
Color=138,172,139

[Color3]
Color=172,169,138

[Color3Intense]
Color=172,169,138

[Color4]
Color=143,138,172

[Color4Intense]
Color=143,138,172

[Color5]
Color=172,138,172

[Color5Intense]
Color=172,138,172

[Color6]
Color=138,171,172

[Color6Intense]
Color=138,171,172

[Color7]
Color=202,202,202

[Color7Intense]
Color=240,240,240

[Foreground]
Color=202,202,202

[ForegroundIntense]
Color=240,240,240

[General]
Blur=true
Description=Mountain
Opacity=0.95

