[Background]
Color=0,0,0

[BackgroundIntense]
Color=80,80,80

[Color0]
Color=0,0,0

[Color0Intense]
Color=80,80,80

[Color1]
Color=245,112,138

[Color1Intense]
Color=245,112,138

[Color2]
Color=84,188,92

[Color2Intense]
Color=84,188,92

[Color3]
Color=184,163,0

[Color3Intense]
Color=184,163,0

[Color4]
Color=0,175,242

[Color4Intense]
Color=0,175,242

[Color5]
Color=144,149,255

[Color5Intense]
Color=144,149,255

[Color6]
Color=0,186,179

[Color6Intense]
Color=0,186,179

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Evenok Dark
Opacity=0.95

