[Background]
Color=255,255,255

[BackgroundIntense]
Color=132,132,132

[Color0]
Color=255,255,255

[Color0Intense]
Color=132,132,132

[Color1]
Color=175,73,71

[Color1Intense]
Color=175,73,71

[Color2]
Color=85,115,1

[Color2Intense]
Color=85,115,1

[Color3]
Color=135,101,0

[Color3Intense]
Color=135,101,0

[Color4]
Color=24,109,170

[Color4Intense]
Color=24,109,170

[Color5]
Color=123,78,203

[Color5Intense]
Color=123,78,203

[Color6]
Color=8,119,103

[Color6Intense]
Color=8,119,103

[Color7]
Color=85,85,85

[Color7Intense]
Color=85,85,85

[Foreground]
Color=85,85,85

[ForegroundIntense]
Color=85,85,85

[General]
Blur=true
Description=Precious Light White
Opacity=0.95

