[Background]
Color=5,6,8

[BackgroundIntense]
Color=71,72,73

[Color0]
Color=5,6,8

[Color0Intense]
Color=71,72,73

[Color1]
Color=181,59,80

[Color1Intense]
Color=181,59,80

[Color2]
Color=6,234,97

[Color2Intense]
Color=6,234,97

[Color3]
Color=201,211,100

[Color3Intense]
Color=201,211,100

[Color4]
Color=3,174,255

[Color4Intense]
Color=3,174,255

[Color5]
Color=234,92,226

[Color5Intense]
Color=234,92,226

[Color6]
Color=66,255,249

[Color6Intense]
Color=66,255,249

[Color7]
Color=193,195,196

[Color7Intense]
Color=221,223,224

[Foreground]
Color=193,195,196

[ForegroundIntense]
Color=221,223,224

[General]
Blur=true
Description=Synth Midnight Terminal Dark
Opacity=0.95

