# {{ ansible_managed }}

set abort_nosubject = no
set abort_unmodified = no
set alias_file = $HOME/.mutt/aliases.mutt

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '

set attribution = "%n wrote:\n"
set certificate_file =~/.mutt/certificates
set copy = no
set delete = yes # Delete without confirming.

# Mangles auto-viewed HTML mail so not going to do this for now.
# set display_filter =par\ rTbgqR\ B=.,?_A_a_0\ Q=_s\\>

set edit_headers = yes
set editor = 'nvim +/^$ +nohlsearch' # Move past headers.
set fast_reply = yes
set folder = ~/.mail
set folder_format = '%4C %t %f'
set forward_quote = yes
set from = '{{ smtp_from }}'
set header_cache =~/.mutt/cache/headers
set header_cache_compress = no
set include = yes # Include quoted copy of message in reply.

# Default is: {{ '"%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"' }}
#
# Changes:
# - Use index-format-hook to set date/time dynamically (see below).
# - Show local date/time.
set index_format = "%4C %Z %-10.10@reldate@ %-15.15L (%?l?%4l&%4c?) %s"

# First-match wins.
index-format-hook reldate "~d<24H" "%[%R]"       # Show time.
index-format-hook reldate "~d>11m" "%[%d/%m/%Y]" # Show long date (with year).
index-format-hook reldate "~A"     "%[%d %b]"    # Show short date.

set mail_check = 60
set mail_check_recent = no
set mailcap_path = "~/.mutt/config/mailcap"
set maildir_header_cache_verify = no
set mark_old = no
set markers = no # No wrapped line markers.
set mbox = '+Archive'
set menu_scroll = yes
set move = no  # Stop asking to move read messages to mbox!

# Default is: "-%Z- %C/%m: %-20.20n   %s%*  -- (%P)"
set pager_format = '=%b %C/%m: %-20.20F   %s%*—(%P)'

set pager_index_lines = 12
set pager_stop = yes # Don't move to the next message when paging past the bottom of a message.
set postponed ='+Drafts'
set query_command="lbdbq %s 2> /dev/null"
set realname = 'Greg Hurrell'
unset record
set reply_to = yes # Instead of asking, always reply to Reply-to:
set resolve = no # Don't auto-advance to the next message after every single op.
set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb"
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
set sidebar_format = "%B%?n?*?"
set sidebar_indent_string = ' '
set sidebar_short_path = yes
set sidebar_visible = yes
set sleep_time = 0
set sort = reverse-threads
set sort_aux = last-date-received
set spoolfile = '+INBOX'
set ssl_force_tls = yes
set status_chars = '—+#~'

# Default is: -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
# Note the "hyphens" here are actually emdashes (\u2014):
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"

set tilde = yes
set time_inc = 250
set timeout = 60
set trash = '+Trash'
set ts_enabled = yes

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'

set uncollapse_jump = yes
set user_agent = no # Don't add User-Agent header.
set wait_key = no
