Given ledger (comment tags):
  1970-01-01 payee
    ;  ledger :foo:bar: not
    ; hledger foo:val, not bar:baz
    a  1
    b

Before:
  let b:ledger_is_hledger = v:true

Execute (hledger tags):
  " AssertNotEqual SyntaxAt(2, 16), 'ledgerTag'
  " AssertEqual SyntaxAt(3, 12), 'ledgerTransactionMetadata'
  " AssertEqual SyntaxAt(3, 13), 'ledgerTag'
  " AssertEqual SyntaxAt(3, 16), 'ledgerTagDef'
  " AssertEqual SyntaxAt(3, 17), 'ledgerTagValue'
  " AssertEqual SyntaxAt(3, 20), 'ledgerTransactionMetadata'
  " AssertEqual SyntaxAt(3, 26), 'ledgerTag'
  " AssertEqual SyntaxAt(3, 29), 'ledgerTagDef'
  " AssertEqual SyntaxAt(3, 30), 'ledgerTagValue'

Before:
  let b:ledger_is_hledger = v:false

Execute (hledger tags):
  " AssertEqual SyntaxAt(2, 14), 'ledgerTag'
  " AssertEqual SyntaxAt(2, 23), 'ledgerTagValue'
  " AssertEqual SyntaxAt(3, 12), 'ledgerTransactionMetadata'
  " AssertNotEqual SyntaxAt(3, 13), 'ledgerTag'


Before:
  let b:ledger_is_hledger = v:true
  edit spec/hledger-cheatsheet.ledger

Execute (Hledger cheatsheet syntax):
  AssertEqual SyntaxAt(1, 3), 'ledgerComment'
  AssertEqual SyntaxAt(67, 39), 'ledgerTag'
  AssertEqual SyntaxAt(67, 43), 'ledgerTagDef'
  AssertEqual SyntaxAt(67, 44), 'ledgerTagValue'
  AssertEqual SyntaxAt(67, 54), 'ledgerPostingMetadata'
