# Append $1 to $PATH, unless already present.
function __append() {
  case ":$PATH:" in
    *:"$1":*)
      ;;
    *)
      PATH="${PATH:+$PATH:}$1"
  esac
}

# Prepend $1 to $PATH, unless already present.
function __prepend() {
  case ":$PATH:" in
    *:"$1":*)
      ;;
    *)
      PATH="$1${PATH:+:$PATH}"
  esac
}

test -d /usr/local/opt/mysql@5.7 && __prepend /usr/local/opt/mysql@5.7/bin
test -d /usr/local/opt/llvm/bin && __prepend /usr/local/opt/llvm/bin
test -n "$N_PREFIX" && __prepend $N_PREFIX/bin
__prepend /usr/local/opt/srm/bin
__prepend $HOME/.cargo/bin
__prepend $HOME/.vim/pack/bundle/opt/vcs-jump/bin
__prepend /usr/local/bin
__prepend /usr/local/sbin
__prepend $HOME/.zsh/bin
__prepend $HOME/bin
__append $EC2_HOME/bin
__append $HOME/.local/bin
__append $HOME/.cabal/bin
command -v gem &> /dev/null && __append $(gem env gempath)

export PATH

unfunction __append
unfunction __prepend
