// Add custom color schemes to the "schemes" array
{
	"name": "Man Page",
	"foreground": "#b2b2b2",
	"background": "#fef49c",
	"black": "#000000",
	"blue": "#0000b2",
	"brightBlack": "#666666",
	"brightBlue": "#0000ff",
	"brightCyan": "#00e5e5",
	"brightGreen": "#00d900",
	"brightPurple": "#e500e5",
	"brightRed": "#e50000",
	"brightWhite": "#e5e5e5",
	"brightYellow": "#e5e500",
	"cyan": "#00a6b2",
	"green": "#00a600",
	"purple": "#b200b2",
	"red": "#cc0000",
	"white": "#cccccc",
	"yellow": "#999900"
},
