// Add custom color schemes to the "schemes" array
{
	"name": "Hopscotch",
	"foreground": "#b9b5b8",
	"background": "#322931",
	"black": "#433b42",
	"blue": "#1290bf",
	"brightBlack": "#5c545b",
	"brightBlue": "#1290bf",
	"brightCyan": "#149b93",
	"brightGreen": "#8fc13e",
	"brightPurple": "#c85e7c",
	"brightRed": "#dd464c",
	"brightWhite": "#ffffff",
	"brightYellow": "#fdcc59",
	"cyan": "#149b93",
	"green": "#8fc13e",
	"purple": "#c85e7c",
	"red": "#dd464c",
	"white": "#d5d3d5",
	"yellow": "#fd8b19"
},
