// Add custom color schemes to the "schemes" array
{
	"name": "Catppuccin Latte",
	"foreground": "#4c4f69",
	"background": "#eff1f5",
	"black": "#e6e9ef",
	"blue": "#1e66f5",
	"brightBlack": "#ccd0da",
	"brightBlue": "#1e66f5",
	"brightCyan": "#179299",
	"brightGreen": "#40a02b",
	"brightPurple": "#8839ef",
	"brightRed": "#d20f39",
	"brightWhite": "#7287fd",
	"brightYellow": "#df8e1d",
	"cyan": "#179299",
	"green": "#40a02b",
	"purple": "#8839ef",
	"red": "#d20f39",
	"white": "#dc8a78",
	"yellow": "#fe640b"
},
