// Add custom color schemes to the "schemes" array
{
	"name": "iA Light",
	"foreground": "#181818",
	"background": "#f6f6f6",
	"black": "#dedede",
	"blue": "#48bac2",
	"brightBlack": "#bde5f2",
	"brightBlue": "#48bac2",
	"brightCyan": "#2d6bb1",
	"brightGreen": "#38781c",
	"brightPurple": "#a94598",
	"brightRed": "#9c5a02",
	"brightWhite": "#f8f8f8",
	"brightYellow": "#c48218",
	"cyan": "#2d6bb1",
	"green": "#38781c",
	"purple": "#a94598",
	"red": "#9c5a02",
	"white": "#e8e8e8",
	"yellow": "#c43e18"
},
