// Add custom color schemes to the "schemes" array
{
	"name": "Primer Dark Dimmed",
	"foreground": "#909dab",
	"background": "#1c2128",
	"black": "#373e47",
	"blue": "#539bf5",
	"brightBlack": "#444c56",
	"brightBlue": "#539bf5",
	"brightCyan": "#96d0ff",
	"brightGreen": "#57ab5a",
	"brightPurple": "#e275ad",
	"brightRed": "#f47067",
	"brightWhite": "#cdd9e5",
	"brightYellow": "#c69026",
	"cyan": "#96d0ff",
	"green": "#57ab5a",
	"purple": "#e275ad",
	"red": "#f47067",
	"white": "#adbac7",
	"yellow": "#e0823d"
},
