// Add custom color schemes to the "schemes" array
{
	"name": "Deep Oceanic Next",
	"foreground": "#d4e1e8",
	"background": "#001c1f",
	"black": "#002931",
	"blue": "#568ccf",
	"brightBlack": "#003640",
	"brightBlue": "#568ccf",
	"brightCyan": "#4fb7ae",
	"brightGreen": "#63b784",
	"brightPurple": "#8b66d6",
	"brightRed": "#d3464d",
	"brightWhite": "#f2f7f9",
	"brightYellow": "#f3b863",
	"cyan": "#4fb7ae",
	"green": "#63b784",
	"purple": "#8b66d6",
	"red": "#d3464d",
	"white": "#e0e9ef",
	"yellow": "#e37552"
},
