// Add custom color schemes to the "schemes" array
{
	"name": "Penumbra Light Contrast Plus",
	"foreground": "#636363",
	"background": "#fffdfb",
	"black": "#fff7ed",
	"blue": "#61a3e6",
	"brightBlack": "#f2e6d4",
	"brightBlue": "#61a3e6",
	"brightCyan": "#00b3c2",
	"brightGreen": "#50b584",
	"brightPurple": "#a48fe1",
	"brightRed": "#df7f78",
	"brightWhite": "#181b1f",
	"brightYellow": "#9ca748",
	"cyan": "#00b3c2",
	"green": "#50b584",
	"purple": "#a48fe1",
	"red": "#df7f78",
	"white": "#24272b",
	"yellow": "#ce9042"
},
