// Add custom color schemes to the "schemes" array
{
	"name": "Summerfruit Light",
	"foreground": "#101010",
	"background": "#ffffff",
	"black": "#e0e0e0",
	"blue": "#3777e6",
	"brightBlack": "#d0d0d0",
	"brightBlue": "#3777e6",
	"brightCyan": "#1faaaa",
	"brightGreen": "#00c918",
	"brightPurple": "#ad00a1",
	"brightRed": "#ff0086",
	"brightWhite": "#202020",
	"brightYellow": "#aba800",
	"cyan": "#1faaaa",
	"green": "#00c918",
	"purple": "#ad00a1",
	"red": "#ff0086",
	"white": "#151515",
	"yellow": "#fd8900"
},
