// Add custom color schemes to the "schemes" array
{
	"name": "Stella",
	"foreground": "#998bad",
	"background": "#2b213c",
	"black": "#362b48",
	"blue": "#a5aad4",
	"brightBlack": "#4d4160",
	"brightBlue": "#a5aad4",
	"brightCyan": "#9bc7bf",
	"brightGreen": "#acc79b",
	"brightPurple": "#c594ff",
	"brightRed": "#c79987",
	"brightWhite": "#ebdcff",
	"brightYellow": "#c7c691",
	"cyan": "#9bc7bf",
	"green": "#acc79b",
	"purple": "#c594ff",
	"red": "#c79987",
	"white": "#b4a5c8",
	"yellow": "#8865c6"
},
