// Add custom color schemes to the "schemes" array
{
	"name": "Ollie",
	"foreground": "#7e7789",
	"background": "#212024",
	"black": "#000000",
	"blue": "#2c56ab",
	"brightBlack": "#5a3625",
	"brightBlue": "#4487ff",
	"brightCyan": "#1efaff",
	"brightGreen": "#3bff99",
	"brightPurple": "#ffc21c",
	"brightRed": "#ff3d48",
	"brightWhite": "#5b6da7",
	"brightYellow": "#ff5e1e",
	"cyan": "#1fa5ab",
	"green": "#31ab60",
	"purple": "#af8427",
	"red": "#ab2e30",
	"white": "#8a8dab",
	"yellow": "#ab4200"
},
