// Add custom color schemes to the "schemes" array
{
	"name": "Vibrant Ink",
	"foreground": "#cdcdcd",
	"background": "#000000",
	"black": "#878787",
	"blue": "#44b3cc",
	"brightBlack": "#555555",
	"brightBlue": "#0000ff",
	"brightCyan": "#00ffff",
	"brightGreen": "#00ff00",
	"brightPurple": "#ff00ff",
	"brightRed": "#ff0000",
	"brightWhite": "#e5e5e5",
	"brightYellow": "#ffff00",
	"cyan": "#44b3cc",
	"green": "#ccff04",
	"purple": "#9933cc",
	"red": "#ff6600",
	"white": "#f5f5f5",
	"yellow": "#ffcc00"
},
