// Add custom color schemes to the "schemes" array
{
	"name": "Chinoiserie Morandi",
	"foreground": "#c4cbcf",
	"background": "#1d1d1d",
	"black": "#282828",
	"blue": "#839ec9",
	"brightBlack": "#373737",
	"brightBlue": "#839ec9",
	"brightCyan": "#5e8c9b",
	"brightGreen": "#8ca07b",
	"brightPurple": "#98a1d8",
	"brightRed": "#c06061",
	"brightWhite": "#fffef9",
	"brightYellow": "#e5bc84",
	"cyan": "#5e8c9b",
	"green": "#8ca07b",
	"purple": "#98a1d8",
	"red": "#c06061",
	"white": "#eee7f2",
	"yellow": "#ff937f"
},
