// Add custom color schemes to the "schemes" array
{
	"name": "Atelier Dune",
	"foreground": "#a6a28c",
	"background": "#20201d",
	"black": "#292824",
	"blue": "#6684e1",
	"brightBlack": "#6e6b5e",
	"brightBlue": "#6684e1",
	"brightCyan": "#1fad83",
	"brightGreen": "#60ac39",
	"brightPurple": "#b854d4",
	"brightRed": "#d73737",
	"brightWhite": "#fefbec",
	"brightYellow": "#ae9513",
	"cyan": "#1fad83",
	"green": "#60ac39",
	"purple": "#b854d4",
	"red": "#d73737",
	"white": "#e8e4cf",
	"yellow": "#b65611"
},
