// Add custom color schemes to the "schemes" array
{
	"name": "Atelier Estuary Light",
	"foreground": "#5f5e4e",
	"background": "#f4f3ec",
	"black": "#e7e6df",
	"blue": "#36a166",
	"brightBlack": "#929181",
	"brightBlue": "#36a166",
	"brightCyan": "#5b9d48",
	"brightGreen": "#7d9726",
	"brightPurple": "#5f9182",
	"brightRed": "#ba6236",
	"brightWhite": "#22221b",
	"brightYellow": "#a5980d",
	"cyan": "#5b9d48",
	"green": "#7d9726",
	"purple": "#5f9182",
	"red": "#ba6236",
	"white": "#302f27",
	"yellow": "#ae7313"
},
