// Add custom color schemes to the "schemes" array
{
	"name": "Bespin",
	"foreground": "#8a8986",
	"background": "#28211c",
	"black": "#36312e",
	"blue": "#5ea6ea",
	"brightBlack": "#5e5d5c",
	"brightBlue": "#5ea6ea",
	"brightCyan": "#afc4db",
	"brightGreen": "#54be0d",
	"brightPurple": "#9b859d",
	"brightRed": "#cf6a4c",
	"brightWhite": "#baae9e",
	"brightYellow": "#f9ee98",
	"cyan": "#afc4db",
	"green": "#54be0d",
	"purple": "#9b859d",
	"red": "#cf6a4c",
	"white": "#9d9b97",
	"yellow": "#cf7d34"
},
