// Add custom color schemes to the "schemes" array
{
	"name": "Broadcast",
	"foreground": "#cbcbcb",
	"background": "#2b2b2b",
	"black": "#000000",
	"blue": "#6d9cbe",
	"brightBlack": "#323232",
	"brightBlue": "#9fcef0",
	"brightCyan": "#a0cef0",
	"brightGreen": "#83d182",
	"brightPurple": "#ffffff",
	"brightRed": "#ff7b6b",
	"brightWhite": "#ffffff",
	"brightYellow": "#ffff7c",
	"cyan": "#6e9cbe",
	"green": "#519f50",
	"purple": "#d0d0ff",
	"red": "#da4939",
	"white": "#ffffff",
	"yellow": "#ffd24a"
},
