// Add custom color schemes to the "schemes" array
{
	"name": "Codeschool",
	"foreground": "#9ea7a6",
	"background": "#232c31",
	"black": "#1c3657",
	"blue": "#484d79",
	"brightBlack": "#2a343a",
	"brightBlue": "#484d79",
	"brightCyan": "#b02f30",
	"brightGreen": "#237986",
	"brightPurple": "#c59820",
	"brightRed": "#2a5491",
	"brightWhite": "#b5d8f6",
	"brightYellow": "#a03b1e",
	"cyan": "#b02f30",
	"green": "#237986",
	"purple": "#c59820",
	"red": "#2a5491",
	"white": "#a7cfa3",
	"yellow": "#43820d"
},
