// Add custom color schemes to the "schemes" array
{
	"name": "Decaf",
	"foreground": "#cccccc",
	"background": "#2d2d2d",
	"black": "#393939",
	"blue": "#90bee1",
	"brightBlack": "#515151",
	"brightBlue": "#90bee1",
	"brightCyan": "#bed6ff",
	"brightGreen": "#beda78",
	"brightPurple": "#efb3f7",
	"brightRed": "#ff7f7b",
	"brightWhite": "#ffffff",
	"brightYellow": "#ffd67c",
	"cyan": "#bed6ff",
	"green": "#beda78",
	"purple": "#efb3f7",
	"red": "#ff7f7b",
	"white": "#e0e0e0",
	"yellow": "#ffbf70"
},
