// Add custom color schemes to the "schemes" array
{
	"name": "Blazer",
	"foreground": "#acacac",
	"background": "#0d1926",
	"black": "#000000",
	"blue": "#7a7ab8",
	"brightBlack": "#262626",
	"brightBlue": "#bdbddb",
	"brightCyan": "#bddbdb",
	"brightGreen": "#bddbbd",
	"brightPurple": "#dbbddb",
	"brightRed": "#dbbdbd",
	"brightWhite": "#ffffff",
	"brightYellow": "#dbdbbd",
	"cyan": "#7ab8b8",
	"green": "#7ab87a",
	"purple": "#b87ab8",
	"red": "#b87a7a",
	"white": "#d9d9d9",
	"yellow": "#b8b87a"
},
