// Add custom color schemes to the "schemes" array
{
	"name": "Tomorrow",
	"foreground": "#373b41",
	"background": "#ffffff",
	"black": "#e0e0e0",
	"blue": "#4271ae",
	"brightBlack": "#c5c8c6",
	"brightBlue": "#4271ae",
	"brightCyan": "#3e999f",
	"brightGreen": "#718c00",
	"brightPurple": "#8959a8",
	"brightRed": "#c82829",
	"brightWhite": "#1d1f21",
	"brightYellow": "#eab700",
	"cyan": "#3e999f",
	"green": "#718c00",
	"purple": "#8959a8",
	"red": "#c82829",
	"white": "#282a2e",
	"yellow": "#f5871f"
},
