// Add custom color schemes to the "schemes" array
{
	"name": "dirtysea",
	"foreground": "#000000",
	"background": "#e0e0e0",
	"black": "#d0dad0",
	"blue": "#007300",
	"brightBlack": "#d0d0d0",
	"brightBlue": "#007300",
	"brightCyan": "#755b00",
	"brightGreen": "#730073",
	"brightPurple": "#000090",
	"brightRed": "#840000",
	"brightWhite": "#c4d9c4",
	"brightYellow": "#755b00",
	"cyan": "#755b00",
	"green": "#730073",
	"purple": "#000090",
	"red": "#840000",
	"white": "#f8f8f8",
	"yellow": "#006565"
},
