// Add custom color schemes to the "schemes" array
{
	"name": "Ubuntu",
	"foreground": "#b3b7b0",
	"background": "#300a24",
	"black": "#2e3436",
	"blue": "#3465a4",
	"brightBlack": "#555753",
	"brightBlue": "#729fcf",
	"brightCyan": "#34e2e2",
	"brightGreen": "#8ae234",
	"brightPurple": "#ad7fa8",
	"brightRed": "#ef2929",
	"brightWhite": "#eeeeec",
	"brightYellow": "#fce94f",
	"cyan": "#06989a",
	"green": "#4e9a06",
	"purple": "#75507b",
	"red": "#cc0000",
	"white": "#d3d7cf",
	"yellow": "#c4a000"
},
