// Add custom color schemes to the "schemes" array
{
	"name": "Synth Midnight Terminal Light",
	"foreground": "#28292a",
	"background": "#dddfe0",
	"black": "#cfd1d2",
	"blue": "#03aeff",
	"brightBlack": "#c1c3c4",
	"brightBlue": "#03aeff",
	"brightCyan": "#42fff9",
	"brightGreen": "#06ea61",
	"brightPurple": "#ea5ce2",
	"brightRed": "#b53b50",
	"brightWhite": "#050608",
	"brightYellow": "#c9d364",
	"cyan": "#42fff9",
	"green": "#06ea61",
	"purple": "#ea5ce2",
	"red": "#b53b50",
	"white": "#1a1b1c",
	"yellow": "#ea770d"
},
