// Add custom color schemes to the "schemes" array
{
	"name": "Google Dark",
	"foreground": "#c5c8c6",
	"background": "#1d1f21",
	"black": "#282a2e",
	"blue": "#3971ed",
	"brightBlack": "#373b41",
	"brightBlue": "#3971ed",
	"brightCyan": "#3971ed",
	"brightGreen": "#198844",
	"brightPurple": "#a36ac7",
	"brightRed": "#cc342b",
	"brightWhite": "#ffffff",
	"brightYellow": "#fba922",
	"cyan": "#3971ed",
	"green": "#198844",
	"purple": "#a36ac7",
	"red": "#cc342b",
	"white": "#e0e0e0",
	"yellow": "#f96a38"
},
