// Add custom color schemes to the "schemes" array
{
	"name": "Measured Light",
	"foreground": "#292929",
	"background": "#fdf9f5",
	"black": "#f9f5f1",
	"blue": "#0158ad",
	"brightBlack": "#ffeada",
	"brightBlue": "#0158ad",
	"brightCyan": "#01716f",
	"brightGreen": "#0c680c",
	"brightPurple": "#6645c2",
	"brightRed": "#ac1f35",
	"brightWhite": "#000000",
	"brightYellow": "#645a00",
	"cyan": "#01716f",
	"green": "#0c680c",
	"purple": "#6645c2",
	"red": "#ac1f35",
	"white": "#181818",
	"yellow": "#ad5601"
},
