// Add custom color schemes to the "schemes" array
{
	"name": "Embarcadero",
	"foreground": "#bcbdc0",
	"background": "#252a2f",
	"black": "#43474c",
	"blue": "#4080d0",
	"brightBlack": "#616568",
	"brightBlue": "#80b0f0",
	"brightCyan": "#40c0c0",
	"brightGreen": "#a0d0a0",
	"brightPurple": "#c090f0",
	"brightRed": "#f57d9a",
	"brightWhite": "#f8f8f8",
	"brightYellow": "#ffe089",
	"cyan": "#02efef",
	"green": "#20c290",
	"purple": "#a070d0",
	"red": "#ed5d86",
	"white": "#dadbdb",
	"yellow": "#ffcb3d"
},
