// Add custom color schemes to the "schemes" array
{
	"name": "Da One Black",
	"foreground": "#ffffff",
	"background": "#000000",
	"black": "#282828",
	"blue": "#6bb8ff",
	"brightBlack": "#585858",
	"brightBlue": "#6bb8ff",
	"brightCyan": "#8af5ff",
	"brightGreen": "#98c379",
	"brightPurple": "#e799ff",
	"brightRed": "#fa7883",
	"brightWhite": "#ffffff",
	"brightYellow": "#ff9470",
	"cyan": "#8af5ff",
	"green": "#98c379",
	"purple": "#e799ff",
	"red": "#fa7883",
	"white": "#ffffff",
	"yellow": "#ffc387"
},
