// Add custom color schemes to the "schemes" array
{
	"name": "pinky",
	"foreground": "#f5f5f5",
	"background": "#171517",
	"black": "#1b181b",
	"blue": "#00ffff",
	"brightBlack": "#1d1b1d",
	"brightBlue": "#00ffff",
	"brightCyan": "#6600ff",
	"brightGreen": "#ff0066",
	"brightPurple": "#007fff",
	"brightRed": "#ffa600",
	"brightWhite": "#f7f3f7",
	"brightYellow": "#20df6c",
	"cyan": "#6600ff",
	"green": "#ff0066",
	"purple": "#007fff",
	"red": "#ffa600",
	"white": "#ffffff",
	"yellow": "#00ff66"
},
