// Add custom color schemes to the "schemes" array
{
	"name": "OceanicNext",
	"foreground": "#c0c5ce",
	"background": "#1b2b34",
	"black": "#343d46",
	"blue": "#6699cc",
	"brightBlack": "#4f5b66",
	"brightBlue": "#6699cc",
	"brightCyan": "#5fb3b3",
	"brightGreen": "#99c794",
	"brightPurple": "#c594c5",
	"brightRed": "#ec5f67",
	"brightWhite": "#d8dee9",
	"brightYellow": "#fac863",
	"cyan": "#5fb3b3",
	"green": "#99c794",
	"purple": "#c594c5",
	"red": "#ec5f67",
	"white": "#cdd3de",
	"yellow": "#f99157"
},
