// Add custom color schemes to the "schemes" array
{
	"name": "Summerfruit Dark",
	"foreground": "#d0d0d0",
	"background": "#151515",
	"black": "#202020",
	"blue": "#3777e6",
	"brightBlack": "#303030",
	"brightBlue": "#3777e6",
	"brightCyan": "#1faaaa",
	"brightGreen": "#00c918",
	"brightPurple": "#ad00a1",
	"brightRed": "#ff0086",
	"brightWhite": "#ffffff",
	"brightYellow": "#aba800",
	"cyan": "#1faaaa",
	"green": "#00c918",
	"purple": "#ad00a1",
	"red": "#ff0086",
	"white": "#e0e0e0",
	"yellow": "#fd8900"
},
