// Add custom color schemes to the "schemes" array
{
	"name": "Chicago Night",
	"foreground": "#a7b8af",
	"background": "#1e2a24",
	"black": "#2a3b32",
	"blue": "#522398",
	"brightBlack": "#364c40",
	"brightBlue": "#522398",
	"brightCyan": "#00a1de",
	"brightGreen": "#009b3a",
	"brightPurple": "#e27ea6",
	"brightRed": "#c60c30",
	"brightWhite": "#dbe3de",
	"brightYellow": "#f9e300",
	"cyan": "#00a1de",
	"green": "#009b3a",
	"purple": "#e27ea6",
	"red": "#c60c30",
	"white": "#c1cdc7",
	"yellow": "#f9461c"
},
