// Add custom color schemes to the "schemes" array
{
	"name": "Windows 95",
	"foreground": "#a8a8a8",
	"background": "#000000",
	"black": "#1c1c1c",
	"blue": "#5454fc",
	"brightBlack": "#383838",
	"brightBlue": "#5454fc",
	"brightCyan": "#54fcfc",
	"brightGreen": "#54fc54",
	"brightPurple": "#fc54fc",
	"brightRed": "#fc5454",
	"brightWhite": "#fcfcfc",
	"brightYellow": "#fcfc54",
	"cyan": "#54fcfc",
	"green": "#54fc54",
	"purple": "#fc54fc",
	"red": "#fc5454",
	"white": "#d2d2d2",
	"yellow": "#a85400"
},
