// Add custom color schemes to the "schemes" array
{
	"name": "Brush Trees",
	"foreground": "#6d828e",
	"background": "#e3efef",
	"black": "#c9dbdc",
	"blue": "#868cb3",
	"brightBlack": "#b0c5c8",
	"brightBlue": "#868cb3",
	"brightCyan": "#86b3b3",
	"brightGreen": "#87b386",
	"brightPurple": "#b386b2",
	"brightRed": "#b38686",
	"brightWhite": "#485867",
	"brightYellow": "#aab386",
	"cyan": "#86b3b3",
	"green": "#87b386",
	"purple": "#b386b2",
	"red": "#b38686",
	"white": "#5a6d7a",
	"yellow": "#d8bba2"
},
