// Add custom color schemes to the "schemes" array
{
	"name": "Equilibrium Gray Light",
	"foreground": "#474747",
	"background": "#f1f1f1",
	"black": "#e2e2e2",
	"blue": "#0073b5",
	"brightBlack": "#d4d4d4",
	"brightBlue": "#0073b5",
	"brightCyan": "#007a72",
	"brightGreen": "#637200",
	"brightPurple": "#4e66b6",
	"brightRed": "#d02023",
	"brightWhite": "#1b1b1b",
	"brightYellow": "#9d6f00",
	"cyan": "#007a72",
	"green": "#637200",
	"purple": "#4e66b6",
	"red": "#d02023",
	"white": "#303030",
	"yellow": "#bf3e05"
},
