// Add custom color schemes to the "schemes" array
{
	"name": "Gruvbox dark",
	"foreground": "#ebdbb2",
	"background": "#282828",
	"black": "#3c3836",
	"blue": "#458588",
	"brightBlack": "#504945",
	"brightBlue": "#458588",
	"brightCyan": "#689d6a",
	"brightGreen": "#98971a",
	"brightPurple": "#b16286",
	"brightRed": "#cc241d",
	"brightWhite": "#f9f5d7",
	"brightYellow": "#d79921",
	"cyan": "#689d6a",
	"green": "#98971a",
	"purple": "#b16286",
	"red": "#cc241d",
	"white": "#fbf1c7",
	"yellow": "#d65d0e"
},
