// Add custom color schemes to the "schemes" array
{
	"name": "Oxocarbon Light",
	"foreground": "#393939",
	"background": "#f2f4f8",
	"black": "#dde1e6",
	"blue": "#42be65",
	"brightBlack": "#525252",
	"brightBlue": "#42be65",
	"brightCyan": "#673ab7",
	"brightGreen": "#0f62fe",
	"brightPurple": "#be95ff",
	"brightRed": "#ff7eb6",
	"brightWhite": "#08bdba",
	"brightYellow": "#ff6f00",
	"cyan": "#673ab7",
	"green": "#0f62fe",
	"purple": "#be95ff",
	"red": "#ff7eb6",
	"white": "#525252",
	"yellow": "#ee5396"
},
