// Add custom color schemes to the "schemes" array
{
	"name": "Atelier Savanna Light",
	"foreground": "#526057",
	"background": "#ecf4ee",
	"black": "#dfe7e2",
	"blue": "#478c90",
	"brightBlack": "#87928a",
	"brightBlue": "#478c90",
	"brightCyan": "#1c9aa0",
	"brightGreen": "#489963",
	"brightPurple": "#55859b",
	"brightRed": "#b16139",
	"brightWhite": "#171c19",
	"brightYellow": "#a07e3b",
	"cyan": "#1c9aa0",
	"green": "#489963",
	"purple": "#55859b",
	"red": "#b16139",
	"white": "#232a25",
	"yellow": "#9f713c"
},
