snippet css "External CSS link tag"
<link rel="stylesheet" type="text/css" href="${1:file}.css">
endsnippet

snippet html "HTML document"
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="${1:file}.css">
</head>
<body>
  <script src="${1:file}.js"></script>
</body>
</html>
endsnippet

# use the optional src attribute to make an external link;
# delete it to make an embedded script
snippet script "Script tag" !
<script${1: src="${2:file}.js"}>$0</script>
endsnippet

snippet style "Embedded styles"
<style media="screen" type="text/css">
  $0
</style>
endsnippet

snippet ! "comment" b
<!-- $0 -->
endsnippet
