# vim: ft=ghostty
# UwUnicorn theme for Ghostty
# Scheme Author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#241b26
palette = 1=#877bb6
palette = 2=#c965bf
palette = 3=#a84a73
palette = 4=#6a9eb5
palette = 5=#78a38f
palette = 6=#9c5fce
palette = 7=#eed5d9
palette = 8=#46354a
palette = 9=#877bb6
palette = 10=#c965bf
palette = 11=#a84a73
palette = 12=#6a9eb5
palette = 13=#78a38f
palette = 14=#9c5fce
palette = 15=#e4ccd0
palette = 16=#de5b44
palette = 17=#a3a079
palette = 18=#2f2a3f
palette = 19=#46354a
palette = 20=#7e5f83
palette = 21=#d9c2c6

# Foreground & background colors
background = #241b26
foreground = #eed5d9
cursor-color = #eed5d9
selection-background = #46354a
selection-foreground = #eed5d9

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #e4ccd0
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #6a9eb5
