# vim: ft=ghostty
# Solarized Dark theme for Ghostty
# Scheme Author: Ethan Schoonover (modified by aramisgithub)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#586e75
palette = 9=#dc322f
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#6c71c4
palette = 14=#2aa198
palette = 15=#fdf6e3
palette = 16=#cb4b16
palette = 17=#d33682
palette = 18=#073642
palette = 19=#586e75
palette = 20=#839496
palette = 21=#eee8d5

# Foreground & background colors
background = #002b36
foreground = #93a1a1
cursor-color = #93a1a1
selection-background = #586e75
selection-foreground = #93a1a1

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #fdf6e3
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #268bd2
