# vim: ft=ghostty
# IC-Orange-PPL theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#262626
palette = 1=#c03900
palette = 2=#a3a900
palette = 3=#ffbd54
palette = 4=#bd6c00
palette = 5=#fb5d00
palette = 6=#f79400
palette = 7=#ffc88a
palette = 8=#6a4e29
palette = 9=#ff8b67
palette = 10=#f6ff3f
palette = 11=#ffe36e
palette = 12=#ffbd54
palette = 13=#fc874f
palette = 14=#c59752
palette = 15=#f9f9fe
palette = 16=#caae00
palette = 17=#601c00
palette = 18=#000000
palette = 19=#6a4e29
palette = 20=#b48b59
palette = 21=#ffc88a

# Foreground & background colors
background = #262626
foreground = #d9a971
cursor-color = #d9a971
selection-background = #6a4e29
selection-foreground = #d9a971

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f9f9fe
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #ffbd54
