# vim: ft=ghostty
# Sagelight theme for Ghostty
# Scheme Author: Carter Veldhuizen
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#f8f8f8
palette = 1=#fa8480
palette = 2=#a0d2c8
palette = 3=#ffdc61
palette = 4=#a0a7d2
palette = 5=#c8a0d2
palette = 6=#a2d6f5
palette = 7=#383838
palette = 8=#d8d8d8
palette = 9=#fa8480
palette = 10=#a0d2c8
palette = 11=#ffdc61
palette = 12=#a0a7d2
palette = 13=#c8a0d2
palette = 14=#a2d6f5
palette = 15=#181818
palette = 16=#ffaa61
palette = 17=#d2b2a0
palette = 18=#e8e8e8
palette = 19=#d8d8d8
palette = 20=#585858
palette = 21=#282828

# Foreground & background colors
background = #f8f8f8
foreground = #383838
cursor-color = #383838
selection-background = #d8d8d8
selection-foreground = #383838

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #181818
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #a0a7d2
