# vim: ft=ghostty
# Tomorrow Night theme for Ghostty
# Scheme Author: Cody Buell (https://github.com/codybuell)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#e0e0e0
palette = 8=#373b41
palette = 9=#e74c3c
palette = 10=#b8d4b3
palette = 11=#f7dc6f
palette = 12=#85c1e9
palette = 13=#d7a3ca
palette = 14=#95d3ce
palette = 15=#ffffff
palette = 16=#de935f
palette = 17=#a3685a
palette = 18=#282a2e
palette = 19=#373b41
palette = 20=#b4b7b4
palette = 21=#e0e0e0

# Foreground & background colors
background = #1d1f21
foreground = #c5c8c6
cursor-color = #c5c8c6
selection-background = #373b41
selection-foreground = #c5c8c6

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #85c1e9
