# vim: ft=ghostty
# Idea theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#202020
palette = 1=#fb5255
palette = 2=#98b61b
palette = 3=#6c9bed
palette = 4=#437ee6
palette = 5=#9d73b0
palette = 6=#248886
palette = 7=#171717
palette = 8=#fffefe
palette = 9=#fc6f72
palette = 10=#98b61b
palette = 11=#ffff0a
palette = 12=#6c9bed
palette = 13=#fc7efe
palette = 14=#248886
palette = 15=#171717
palette = 16=#ccb343
palette = 17=#7d292a
palette = 18=#acacac
palette = 19=#fffefe
palette = 20=#8b8b8b
palette = 21=#171717

# Foreground & background colors
background = #202020
foreground = #515151
cursor-color = #515151
selection-background = #fffefe
selection-foreground = #515151

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #171717
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #6c9bed
