# vim: ft=ghostty
# Mellow Purple theme for Ghostty
# Scheme Author: gidsi
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1e0528
palette = 1=#00d9e9
palette = 2=#05cb0d
palette = 3=#955ae7
palette = 4=#550068
palette = 5=#8991bb
palette = 6=#b900b1
palette = 7=#ffeeff
palette = 8=#331354
palette = 9=#00d9e9
palette = 10=#05cb0d
palette = 11=#955ae7
palette = 12=#550068
palette = 13=#8991bb
palette = 14=#b900b1
palette = 15=#f8c0ff
palette = 16=#aa00a3
palette = 17=#4d6fff
palette = 18=#1a092d
palette = 19=#331354
palette = 20=#873582
palette = 21=#ffeeff

# Foreground & background colors
background = #1e0528
foreground = #ffeeff
cursor-color = #ffeeff
selection-background = #331354
selection-foreground = #ffeeff

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f8c0ff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #550068
