# vim: ft=ghostty
# Rosé Pine Moon theme for Ghostty
# Scheme Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#232136
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#ea9a97
palette = 4=#c4a7e7
palette = 5=#f6c177
palette = 6=#9ccfd8
palette = 7=#e0def4
palette = 8=#393552
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#ea9a97
palette = 12=#c4a7e7
palette = 13=#f6c177
palette = 14=#9ccfd8
palette = 15=#56526e
palette = 16=#f6c177
palette = 17=#56526e
palette = 18=#2a273f
palette = 19=#393552
palette = 20=#908caa
palette = 21=#e0def4

# Foreground & background colors
background = #232136
foreground = #e0def4
cursor-color = #e0def4
selection-background = #393552
selection-foreground = #e0def4

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #56526e
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #c4a7e7
