# vim: ft=ghostty
# Gruvbox dark theme for Ghostty
# Scheme Author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#ebdbb2
palette = 8=#504945
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#f9f5d7
palette = 16=#d65d0e
palette = 17=#9d0006
palette = 18=#3c3836
palette = 19=#504945
palette = 20=#928374
palette = 21=#fbf1c7

# Foreground & background colors
background = #282828
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #504945
selection-foreground = #ebdbb2

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f9f5d7
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #458588
