# vim: ft=ghostty
# Default Dark theme for Ghostty
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#181818
palette = 1=#ab4642
palette = 2=#a1b56c
palette = 3=#f7ca88
palette = 4=#7cafc2
palette = 5=#ba8baf
palette = 6=#86c1b9
palette = 7=#d8d8d8
palette = 8=#383838
palette = 9=#ab4642
palette = 10=#a1b56c
palette = 11=#f7ca88
palette = 12=#7cafc2
palette = 13=#ba8baf
palette = 14=#86c1b9
palette = 15=#f8f8f8
palette = 16=#dc9656
palette = 17=#a16946
palette = 18=#282828
palette = 19=#383838
palette = 20=#b8b8b8
palette = 21=#e8e8e8

# Foreground & background colors
background = #181818
foreground = #d8d8d8
cursor-color = #d8d8d8
selection-background = #383838
selection-foreground = #d8d8d8

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f8f8f8
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #7cafc2
