# vim: ft=ghostty
# Builtin Tango Light theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#ffffff
palette = 1=#cc0000
palette = 2=#4e9a05
palette = 3=#719ecf
palette = 4=#3464a4
palette = 5=#74507a
palette = 6=#05989a
palette = 7=#d3d7cf
palette = 8=#545753
palette = 9=#ef2828
palette = 10=#8ae234
palette = 11=#fce94e
palette = 12=#719ecf
palette = 13=#ad7ea7
palette = 14=#34e2e2
palette = 15=#ededec
palette = 16=#c4a000
palette = 17=#660000
palette = 18=#000000
palette = 19=#545753
palette = 20=#939791
palette = 21=#d3d7cf

# Foreground & background colors
background = #ffffff
foreground = #b3b7b0
cursor-color = #b3b7b0
selection-background = #545753
selection-foreground = #b3b7b0

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ededec
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #719ecf
