# vim: ft=ghostty
# standardized-dark theme for Ghostty
# Scheme Author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#222222
palette = 1=#e15d67
palette = 2=#5db129
palette = 3=#e1b31a
palette = 4=#00a3f2
palette = 5=#b46ee0
palette = 6=#21c992
palette = 7=#c0c0c0
palette = 8=#555555
palette = 9=#e15d67
palette = 10=#5db129
palette = 11=#e1b31a
palette = 12=#00a3f2
palette = 13=#b46ee0
palette = 14=#21c992
palette = 15=#ffffff
palette = 16=#fc804e
palette = 17=#b87d28
palette = 18=#303030
palette = 19=#555555
palette = 20=#898989
palette = 21=#e0e0e0

# Foreground & background colors
background = #222222
foreground = #c0c0c0
cursor-color = #c0c0c0
selection-background = #555555
selection-foreground = #c0c0c0

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #00a3f2
