# vim: ft=ghostty
# Highway theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#212224
palette = 1=#cf0d17
palette = 2=#128033
palette = 3=#4fc2fd
palette = 4=#006ab3
palette = 5=#6a2674
palette = 6=#384563
palette = 7=#ededed
palette = 8=#5c4f49
palette = 9=#ef7d17
palette = 10=#b1d130
palette = 11=#fff11f
palette = 12=#4fc2fd
palette = 13=#de0070
palette = 14=#5c4f49
palette = 15=#fefffe
palette = 16=#ffca3d
palette = 17=#67060b
palette = 18=#000000
palette = 19=#5c4f49
palette = 20=#a49e9b
palette = 21=#ededed

# Foreground & background colors
background = #212224
foreground = #c8c5c4
cursor-color = #c8c5c4
selection-background = #5c4f49
selection-foreground = #c8c5c4

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #fefffe
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #4fc2fd
