# vim: ft=ghostty
# Lab Fox theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#2e2e2e
palette = 1=#fc6d26
palette = 2=#3eb383
palette = 3=#db501f
palette = 4=#db3b21
palette = 5=#380d75
palette = 6=#6e49cb
palette = 7=#feffff
palette = 8=#454545
palette = 9=#ff6517
palette = 10=#52e9a8
palette = 11=#fca012
palette = 12=#db501f
palette = 13=#441090
palette = 14=#7d53e7
palette = 15=#feffff
palette = 16=#fca121
palette = 17=#7e3613
palette = 18=#2e2e2e
palette = 19=#454545
palette = 20=#a1a2a2
palette = 21=#feffff

# Foreground & background colors
background = #2e2e2e
foreground = #cfd0d0
cursor-color = #cfd0d0
selection-background = #454545
selection-foreground = #cfd0d0

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #feffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #db501f
