# vim: ft=ghostty
# Solarized Light theme for Ghostty
# Scheme Author: Ethan Schoonover (modified by aramisgithub)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#fdf6e3
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#586e75
palette = 8=#93a1a1
palette = 9=#dc322f
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#6c71c4
palette = 14=#2aa198
palette = 15=#002b36
palette = 16=#cb4b16
palette = 17=#d33682
palette = 18=#eee8d5
palette = 19=#93a1a1
palette = 20=#657b83
palette = 21=#073642

# Foreground & background colors
background = #fdf6e3
foreground = #586e75
cursor-color = #586e75
selection-background = #93a1a1
selection-foreground = #586e75

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #002b36
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #268bd2
