# vim: ft=ghostty
# OceanicNext theme for Ghostty
# Scheme Author: https://github.com/voronianski/oceanic-next-color-scheme
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1b2b34
palette = 1=#ec5f67
palette = 2=#99c794
palette = 3=#fac863
palette = 4=#6699cc
palette = 5=#c594c5
palette = 6=#5fb3b3
palette = 7=#c0c5ce
palette = 8=#4f5b66
palette = 9=#ec5f67
palette = 10=#99c794
palette = 11=#fac863
palette = 12=#6699cc
palette = 13=#c594c5
palette = 14=#5fb3b3
palette = 15=#d8dee9
palette = 16=#f99157
palette = 17=#ab7967
palette = 18=#343d46
palette = 19=#4f5b66
palette = 20=#a7adba
palette = 21=#cdd3de

# Foreground & background colors
background = #1b2b34
foreground = #c0c5ce
cursor-color = #c0c5ce
selection-background = #4f5b66
selection-foreground = #c0c5ce

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #d8dee9
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #6699cc
