# vim: ft=ghostty
# Spacemacs theme for Ghostty
# Scheme Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1f2022
palette = 1=#f2241f
palette = 2=#67b11d
palette = 3=#b1951d
palette = 4=#4f97d7
palette = 5=#a31db1
palette = 6=#2d9574
palette = 7=#a3a3a3
palette = 8=#444155
palette = 9=#f2241f
palette = 10=#67b11d
palette = 11=#b1951d
palette = 12=#4f97d7
palette = 13=#a31db1
palette = 14=#2d9574
palette = 15=#f8f8f8
palette = 16=#ffa500
palette = 17=#b03060
palette = 18=#282828
palette = 19=#444155
palette = 20=#b8b8b8
palette = 21=#e8e8e8

# Foreground & background colors
background = #1f2022
foreground = #a3a3a3
cursor-color = #a3a3a3
selection-background = #444155
selection-foreground = #a3a3a3

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f8f8f8
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #4f97d7
