# vim: ft=ghostty
# Porple theme for Ghostty
# Scheme Author: Niek den Breeje (https://github.com/AuditeMarlow)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#292c36
palette = 1=#f84547
palette = 2=#95c76f
palette = 3=#efa16b
palette = 4=#8485ce
palette = 5=#b74989
palette = 6=#64878f
palette = 7=#d8d8d8
palette = 8=#474160
palette = 9=#f84547
palette = 10=#95c76f
palette = 11=#efa16b
palette = 12=#8485ce
palette = 13=#b74989
palette = 14=#64878f
palette = 15=#f8f8f8
palette = 16=#d28e5d
palette = 17=#986841
palette = 18=#333344
palette = 19=#474160
palette = 20=#b8b8b8
palette = 21=#e8e8e8

# Foreground & background colors
background = #292c36
foreground = #d8d8d8
cursor-color = #d8d8d8
selection-background = #474160
selection-foreground = #d8d8d8

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f8f8f8
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #8485ce
