# vim: ft=ghostty
# Atelier Sulphurpool theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#202746
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#979db4
palette = 8=#5e6687
palette = 9=#c94922
palette = 10=#ac9739
palette = 11=#c08b30
palette = 12=#3d8fd1
palette = 13=#6679cc
palette = 14=#22a2c9
palette = 15=#f5f7ff
palette = 16=#c76b29
palette = 17=#9c637a
palette = 18=#293256
palette = 19=#5e6687
palette = 20=#898ea4
palette = 21=#dfe2f1

# Foreground & background colors
background = #202746
foreground = #979db4
cursor-color = #979db4
selection-background = #5e6687
selection-foreground = #979db4

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f5f7ff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #3d8fd1
