# vim: ft=ghostty
# Still Alive theme for Ghostty
# Scheme Author: Derrick McKee (derrick.mckee@gmail.com)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#f0f0f0
palette = 1=#487830
palette = 2=#5c5c6a
palette = 3=#426395
palette = 4=#001878
palette = 5=#900000
palette = 6=#2c3c57
palette = 7=#d80000
palette = 8=#fff018
palette = 9=#487830
palette = 10=#5c5c6a
palette = 11=#426395
palette = 12=#001878
palette = 13=#900000
palette = 14=#2c3c57
palette = 15=#30a860
palette = 16=#183048
palette = 17=#140c0d
palette = 18=#f0d848
palette = 19=#fff018
palette = 20=#f00000
palette = 21=#489000

# Foreground & background colors
background = #f0f0f0
foreground = #d80000
cursor-color = #d80000
selection-background = #fff018
selection-foreground = #d80000

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #30a860
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #001878
