# vim: ft=ghostty
# Laser theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#030d18
palette = 1=#ff8272
palette = 2=#b4fa72
palette = 3=#f92883
palette = 4=#fed300
palette = 5=#ff8ffd
palette = 6=#d0d1fe
palette = 7=#f1f1f1
palette = 8=#8e8e8e
palette = 9=#ffc4bd
palette = 10=#d6fcb9
palette = 11=#fefdd5
palette = 12=#f92883
palette = 13=#ffb1fe
palette = 14=#e5e6fe
palette = 15=#feffff
palette = 16=#09b4bd
palette = 17=#7f4139
palette = 18=#616161
palette = 19=#8e8e8e
palette = 20=#bfbfbf
palette = 21=#f1f1f1

# Foreground & background colors
background = #030d18
foreground = #d8d8d8
cursor-color = #d8d8d8
selection-background = #8e8e8e
selection-foreground = #d8d8d8

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #feffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #f92883
