# vim: ft=ghostty
# Charcoal Dark theme for Ghostty
# Scheme Author: Mubin Muhammad (https://github.com/mubin6th)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#120f09
palette = 1=#887254
palette = 2=#927a60
palette = 3=#c0a179
palette = 4=#d6b891
palette = 5=#a28662
palette = 6=#a28662
palette = 7=#c0a179
palette = 8=#35291d
palette = 9=#887254
palette = 10=#927a60
palette = 11=#c0a179
palette = 12=#d6b891
palette = 13=#a28662
palette = 14=#a28662
palette = 15=#292016
palette = 16=#d6b891
palette = 17=#887254
palette = 18=#1e1812
palette = 19=#35291d
palette = 20=#a28662
palette = 21=#d6b891

# Foreground & background colors
background = #120f09
foreground = #c0a179
cursor-color = #c0a179
selection-background = #35291d
selection-foreground = #c0a179

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #292016
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #d6b891
