# vim: ft=ghostty
# Tokyo Night Terminal Light theme for Ghostty
# Scheme Author: Michaël Ball
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#d5d6db
palette = 1=#8c4351
palette = 2=#33635c
palette = 3=#8f5e15
palette = 4=#34548a
palette = 5=#5a4a78
palette = 6=#0f4b6e
palette = 7=#4c505e
palette = 8=#dfe0e5
palette = 9=#8c4351
palette = 10=#33635c
palette = 11=#8f5e15
palette = 12=#34548a
palette = 13=#5a4a78
palette = 14=#0f4b6e
palette = 15=#1a1b26
palette = 16=#965027
palette = 17=#655259
palette = 18=#cbccd1
palette = 19=#dfe0e5
palette = 20=#4c505e
palette = 21=#1a1b26

# Foreground & background colors
background = #d5d6db
foreground = #4c505e
cursor-color = #4c505e
selection-background = #dfe0e5
selection-foreground = #4c505e

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #1a1b26
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #34548a
