# vim: ft=ghostty
# Obsidian theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#273032
palette = 1=#a50001
palette = 2=#00bb00
palette = 3=#a0d6ff
palette = 4=#399bda
palette = 5=#bb00bb
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff0003
palette = 10=#92c763
palette = 11=#fef773
palette = 12=#a0d6ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
palette = 16=#fecc22
palette = 17=#520000
palette = 18=#000000
palette = 19=#555555
palette = 20=#888888
palette = 21=#bbbbbb

# Foreground & background colors
background = #273032
foreground = #a1a1a1
cursor-color = #a1a1a1
selection-background = #555555
selection-foreground = #a1a1a1

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #a0d6ff
