# vim: ft=ghostty
# Atelier Estuary theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#22221b
palette = 1=#ba6236
palette = 2=#7d9726
palette = 3=#a5980d
palette = 4=#36a166
palette = 5=#5f9182
palette = 6=#5b9d48
palette = 7=#929181
palette = 8=#5f5e4e
palette = 9=#ba6236
palette = 10=#7d9726
palette = 11=#a5980d
palette = 12=#36a166
palette = 13=#5f9182
palette = 14=#5b9d48
palette = 15=#f4f3ec
palette = 16=#ae7313
palette = 17=#9d6c7c
palette = 18=#302f27
palette = 19=#5f5e4e
palette = 20=#878573
palette = 21=#e7e6df

# Foreground & background colors
background = #22221b
foreground = #929181
cursor-color = #929181
selection-background = #5f5e4e
selection-foreground = #929181

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f4f3ec
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #36a166
