# vim: ft=ghostty
# Grayscale Dark theme for Ghostty
# Scheme Author: Alexandre Gavioli (https://github.com/Alexx2/)
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#101010
palette = 1=#7c7c7c
palette = 2=#8e8e8e
palette = 3=#a0a0a0
palette = 4=#686868
palette = 5=#747474
palette = 6=#868686
palette = 7=#b9b9b9
palette = 8=#464646
palette = 9=#7c7c7c
palette = 10=#8e8e8e
palette = 11=#a0a0a0
palette = 12=#686868
palette = 13=#747474
palette = 14=#868686
palette = 15=#f7f7f7
palette = 16=#999999
palette = 17=#5e5e5e
palette = 18=#252525
palette = 19=#464646
palette = 20=#ababab
palette = 21=#e3e3e3

# Foreground & background colors
background = #101010
foreground = #b9b9b9
cursor-color = #b9b9b9
selection-background = #464646
selection-foreground = #b9b9b9

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #f7f7f7
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #686868
