# vim: set nomodifiable : DO NOT EDIT - regenerate with:
#
# ```
# bin/brew-bundle-dump --work-dump=<work-dump> --personal-dump=<personal-dump>
# ```

cask_args appdir: "/Applications"

# Packages.
brew "boost" # "Collection of portable C++ source libraries"
brew "closure-compiler" # "JavaScript optimizing compiler"
brew "ctpv" # "Image previews for lf file manager"
brew "docker" # "Pack, ship and run any application as a lightweight container"
brew "docker-compose" # "Isolated development environments using Docker"
brew "edencommon" # "Shared library for Watchman and Eden projects"
brew "ghostscript" # "Interpreter for PostScript and PDF"
brew "libass" # "Subtitle renderer for the ASS/SSA subtitle format"
brew "llvm" # "Next-gen compiler infrastructure"
brew "mariadb" # "Drop-in replacement for MySQL"
brew "memcached", restart_service: true # "High performance, distributed memory object caching system"
brew "openjdk@21" # "Development kit for the Java programming language"
brew "redis", restart_service: true # "Persistent key-value database, with built-in net interface"
brew "rsync" # "Utility that provides fast incremental file transfer"
brew "s3cmd" # "Command-line tool for the Amazon S3 service"
brew "swift-format" # "Formatting technology for Swift source code"
brew "universal-ctags" # "Maintained ctags implementation"

# Casks.
cask "1password" # "Password manager that keeps all passwords secure behind one password"
cask "arq" # "Multi-cloud backup application"
cask "google-chrome" # "Web browser"
cask "microsoft-edge" # "Multi-platform web browser"
cask "omnifocus" # "Scheduling application focusing on organisation"
cask "resilio-sync" # "File sync and share software"
cask "signal" # "Instant messaging application focusing on security"
cask "steam" # "Video game digital distribution service"
cask "superduper" # "Backup, recovery and cloning software"

# Cargo packages.
cargo "cargo-machete"
cargo "cargo-outdated"
cargo "cargo-udeps"
cargo "cargo-upgrades"
cargo "diesel_cli"
