jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_bundle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=

# See: https://github.com/liferay/liferay-frontend-guidelines/blob/master/dxp/environment.md
browser.launcher.url=
com.liferay.portal.servlet.filters.gzip.GZipFilter=true
gzip.compression.level=1

#
# Session timeout in minutes.
# Note: will be overridden by whatever is in:
# - $TOMCAT/conf/web.xml
# - $TOMCAT/webapps/ROOT/WEB-INF/web.xml
#
session.timeout=100000

session.timeout.auto.extend=true
tunnel.servlet.hosts.allowed=0:0:0:0:0:0:0:1

# Examples things you might want to comment out:
#editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=ckeditor
