bind attach <return> view-mailcap
bind attach u exit
bind editor <Tab> complete-query
bind editor <space> noop # So line-editor can accept folders with spaces in their names.
bind editor ^T complete
bind generic x tag-entry
bind index <space> next-page
bind index <tab> collapse-thread
bind index G last-entry
bind index L bottom-page # Defaults to list-reply
bind index V noop # Normally bound to "show-version".
bind index gg first-entry
bind index t tag-thread # Usually "tag-entry", but we use "x" (Gmail key) for that.
bind index,pager <down> sidebar-next
bind index,pager <right> sidebar-open
bind index,pager <up> sidebar-prev
bind index,pager F noop # Use "s" (Gmail default) instead.
bind index,pager N search-opposite # Usually toggles/marks "New" status, but we have U/I for that.
bind index,pager \Cd next-page
bind index,pager \Cu previous-page
bind index,pager a group-reply # Reply all
bind index,pager b sidebar-toggle-visible
bind index,pager c mail # Compose.
bind index,pager d noop # Usually <delete-message>, but we use "#" for that instead.
bind index,pager m noop # Use "c" (Gmail default) instead.
bind pager <space> next-page
bind pager G bottom
bind pager gg top
bind pager j next-line
bind pager k previous-line
bind pager u exit
