bind attach <return> view-mailcap
bind editor <Tab> complete-query
bind editor <space> noop # So line-editor can accept folders with spaces in their names.
bind editor ^T complete
bind generic x tag-entry
bind index <tab> collapse-thread
bind index G last-entry
bind index gg first-entry
bind index x tag-thread # Probably want to unbind t which does this as well.
bind index,pager N search-opposite # Usually toggles/marks "New" status, but we have U/I for that.
bind index,pager <down> sidebar-next
bind index,pager <right> sidebar-open
bind index,pager <up> sidebar-prev
bind index,pager a group-reply # Reply all
bind index,pager b sidebar-toggle-visible
bind index,pager c mail # Compose.
bind index,pager m noop
bind pager G bottom
bind pager \Cd next-page
bind pager \Cu previous-page
bind pager gg top
bind pager j next-line
bind pager k previous-line
bind pager u exit
