color index color7 color0 "~A" # All messages
color index brightcolor7 color0 "~U" # Unread messages
color index color19 color0 "~D" # Deleted messages
color index brightcolor11 color0 "~T" # "Tagged" (selected) messages.

color tree color5 default # arrow in threads
color error brightcolor1 color0
color hdrdefault color5 color0
color indicator color0 color2
color message color3 color0 # connection messages etc
color prompt color3 color0
color signature color8 color0
color status color20 color19

color header brightcolor5 color0 "^(From)"
color header brightcolor5 color0 "^(Subject)"

color sidebar_indicator color0 color2
color sidebar_highlight brightcolor1 color0

color quoted color6 color0
color quoted1 color4 color0
color quoted2 color5 color0

color body brightcolor6 color0 "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightcolor6 color0 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body brightcolor6 color0 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
