set copy = no
set folder = ~/.mail
set from = 'greg@hurrell.net'
set mbox = '+Home/Home.Archive'
set postponed ='+Home/Home.Drafts'
unset record
set sendmail = 'env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a home'
set spoolfile = '+Home/Home'
set trash = '+Home/Home.Trash'

# Normally <delete-pattern>.
macro index,pager D "<shell-escape>~/.mutt/scripts/download.sh home<enter><sync-mailbox>" "download messages"

folder-hook +Home/ set copy = no
folder-hook +Home/ set from = 'greg@hurrell.net'
folder-hook +Home/ set mbox = '+Home/Home.Archive'
folder-hook +Home/ set postponed ='+Home/Home.Drafts'
folder-hook +Home/ unset record
folder-hook +Home/ set sendmail = 'env\ BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile\ $HOME/.mutt/scripts/msmtp.rb\ -a\ home'
folder-hook +Home/ set spoolfile = '+Home/Home'
folder-hook +Home/ set trash = '+Home/Home.Trash'
folder-hook +Home/ macro index,pager D '<shell-escape>~/.mutt/scripts/download.sh\ home<enter><sync-mailbox>' 'download\ messages'

folder-hook +Work/ set copy = yes
folder-hook +Work/ set from = 'glh@fb.com'
folder-hook +Work/ set mbox = '+Work/Work.Archive'
folder-hook +Work/ set postponed ='+Work/Work.Drafts'
folder-hook +Work/ set record = '+Work/Work.Sent'
folder-hook +Work/ set sendmail = 'env\ BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile\ $HOME/.mutt/scripts/msmtp.rb\ -a\ work'
folder-hook +Work/ set spoolfile = '+Work/Work'
folder-hook +Work/ set trash = '+Work/Work.Trash'
folder-hook +Work/ macro index,pager D '<shell-escape>~/.mutt/scripts/download.sh\ work<enter><sync-mailbox>' 'download\ messages'

# Allow editing of `From:` header in composer to alter sending account.
send2-hook '~f ^greg@hurrell\.net$' 'set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a home"; unset record; set copy = no'
send2-hook '~f ^glh@fb\.com$' 'set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a work"; set record = "+Work/Work.Sent"; set copy = yes'
