# Legend:
#   ! = $spoolfile (INBOX)
#   > = $mbox (Archive)
#   ; = <tag-prefix> (operate on tagged messages if possible, or current message if nothi=ng tagged)

macro index,pager gi "<change-folder>!<enter>" "Go to inbox"
macro index,pager ga "<change-folder>><enter>" "Go to all mail"
macro index,pager gs "<change-folder>!.Starred<enter>" "Go to starred messages"
macro index,pager gt "<change-folder>!.Sent<enter>" "Go to Sent Mail"
macro index,pager gd "<change-folder>!.Drafts<enter>" "Go to drafts"
macro index,pager gl "<change-folder>?<toggle-mailboxes>" "Go to 'Label'"

# These ones not standard Gmail.
macro index,pager gh "<change-folder>+Home/Home<enter>" "Go home"
macro index,pager gw "<change-folder>+Work/Work<enter>" "Go work"


# "Smart" equivalent to `set resolve = yes`: see "{next,previous}.mutt" for
# info.
macro index j "<next-undeleted><enter-command>source ~/.mutt/config/next.mutt<enter>" "Next undeleted"
macro index k "<previous-undeleted><enter-command>source ~/.mutt/config/previous.mutt<enter>" "Previous undeleted"
macro pager J "<next-entry><enter-command>source ~/.mutt/config/next.mutt<enter>" "Next entry"
macro pager K "<previous-entry><enter-command>source ~/.mutt/config/previous.mutt<enter>" "Next entry"

# Default direction is "down".
source ~/.mutt/config/next.mutt

macro pager s "<flag-message>" "Star/Unstar"
macro index s ";<flag-message>" "Star/Unstar"

# make this conditional on not being in the inbox already?
macro index u "<change-folder>!<enter>" "Go to inbox"

macro index x "<tag-message>"
macro pager x "<tag-message><exit>"

# Select all.
macro index *a "<tag-pattern>~A<enter>"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>"

macro pager t "<exit><tag-thread>" "Tag thread"

# Select unread.
macro index *u "<untag-pattern>~T<enter><tag-pattern>~U<enter>"

macro pager \\u "<enter-command>set pipe_decode = yes<enter>|urlview<enter><enter-command>set pipe_decode = no<enter>" "Call urlview to open links"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "Move to..."
macro index m ";<save-message>?<toggle-mailboxes>" "Move to..."

macro pager U <set-flag>N "Mark as unread"
macro index U ";<set-flag>N" "Mark as unread"
macro pager I <clear-flag>N "Mark as read"
macro index I ";<clear-flag>N" "Mark as read"

# Macro to toggle alternates (plain <-> html), based on:
# https://groups.google.com/d/msg/comp.mail.mutt/9I702oMwQQE/JqdLnp3j9WAJ
macro pager ,@aoh= "<enter-command>unalternative_order *; alternative_order text/html text/plain text/enriched; macro pager A ,@aot= 'toggle alternative order'<enter><exit><display-message>"
macro pager ,@aot= "<enter-command>unalternative_order *; alternative_order text/plain text/enriched text/html; macro pager A ,@aoh= 'toggle alternative order'<enter><exit><display-message>"
macro pager A ,@aoh= "toggle alternative order"

macro index,pager S "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch-py/mutt-notmuch-py ~/.mail/Temporary/Search<enter><enter-command>mailboxes '+Temporary/Search'<enter><change-folder-readonly>+Temporary/Search<enter>" "search mail (using notmuch)"
