macro index,pager gi "<change-folder>!<enter>" "Go to inbox"
macro index,pager ga "<change-folder>><enter>" "Go to all mail"
macro index,pager gs "<change-folder>+greg-hurrell.net/Home.Starred<enter>" "Go to starred messages"
macro index,pager gt "<change-folder>+greg-hurrell.net/Home.Sent<enter>" "Go to Sent Mail"
macro index,pager gd "<change-folder>+greg-hurrell.net/Home.Drafts<enter>" "Go to drafts"
macro index,pager gl "<change-folder>?" "Go to 'Label'"

macro index,pager e "<save-message>><enter><enter>" "Archive"
macro index,pager \# "<save-message>+greg-hurrell.net/Home.Trash<enter><enter>" "Trash"

# make this conditional on not being in the inbox already?
macro index u "<change-folder>!<enter>" "Go to inbox"

macro pager x "<tag-message><exit>"

# Not sure if I want to use space as a "leader" like this...
macro pager <space>u "|urlview<enter>" "call urlview to open links"

macro index,pager U <set-flag>N "Mark as unread"
macro index,pager I <clear-flag>N "Mark as read"

# Macro to toggle alternates (plain <-> html), based on:
# https://groups.google.com/d/msg/comp.mail.mutt/9I702oMwQQE/JqdLnp3j9WAJ
macro pager ,@aoh= "<enter-command>unalternative_order *; alternative_order text/html text/plain text/enriched; macro pager A ,@aot= 'toggle alternative order'<enter><exit><display-message>"
macro pager ,@aot= "<enter-command>unalternative_order *; alternative_order text/plain text/enriched text/html; macro pager A ,@aoh= 'toggle alternative order'<enter><exit><display-message>"
macro pager A ,@aoh= "toggle alternative order"

macro index S "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch-py/mutt-notmuch-py ~/.mail/Search<enter><enter-command>mailboxes '+Search'<enter><change-folder-readonly>+search<enter>" "search mail (using notmuch)"
