# Legend:
#   ! = $spoolfile (INBOX)
#   > = $mbox (Archive)

macro index,pager gi "<change-folder>!<enter>" "go to inbox"
macro index,pager ga "<change-folder>><enter>" "go to all mail"
macro index,pager gs "<change-folder>=Starred<enter>" "go to starred messages"
macro index,pager gt "<change-folder><<enter>" "go to Sent Mail"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager gl "<change-folder>?<toggle-mailboxes>" "go to 'Label'"
macro browser gi "<exit><change-folder>!<enter>" "go to inbox"
macro browser ga "<exit><change-folder>><enter>" "go to all mail"
macro browser gs "<exit><change-folder>=Starred<enter>" "go to starred messages"
macro browser gt "<exit><change-folder><<enter>" "go to Sent Mail"
macro browser gd "<exit><change-folder>=Drafts<enter>" "go to drafts"
macro browser gl "<exit><change-folder>?<toggle-mailboxes>" "go to 'Label'"

# "Smart" equivalent to `set resolve = yes`: see "{next,previous}.mutt" for
# info.
macro index j "<next-undeleted><enter-command>source ~/.mutt/config/next.mutt<enter>" "next undeleted"
macro index k "<previous-undeleted><enter-command>source ~/.mutt/config/previous.mutt<enter>" "previous undeleted"
macro pager J "<next-entry><enter-command>source ~/.mutt/config/next.mutt<enter>" "next entry"
macro pager K "<previous-entry><enter-command>source ~/.mutt/config/previous.mutt<enter>" "next entry"

# Default direction is "down".
source ~/.mutt/config/next.mutt

macro pager s "<flag-message>" "star/unstar"
macro index s "<tag-prefix><flag-message>" "star/unstar"

# make this conditional on not being in the inbox already?
macro index u "<change-folder>!<enter>" "go to inbox"

macro index x "<tag-message>" "select message"
macro pager x "<tag-message><exit>" "select message"

# Select all.
macro index *a "<tag-pattern>~A<enter>" "select all"
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"

macro pager l "<exit><limit>" "limit"

macro pager t "<exit><tag-thread>" "tag thread"

# Select unread.
macro index *u "<untag-pattern>~T<enter><tag-pattern>~U<enter>" "select unread"
macro pager *u "<exit><untag-pattern>~T<enter><tag-pattern>~U<enter>" "select unread"

macro index,pager \\u "<enter-command>set pipe_decode = yes<enter><pipe-message>urlview<enter><enter-command>set pipe_decode = no<enter>" "view URLs"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager O "<pipe-message>cat > ~/Desktop/original-msg.txt" "save [O]riginal message"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m "<tag-prefix><save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

# Macro to toggle alternates (plain <-> html), based on:
# https://groups.google.com/d/msg/comp.mail.mutt/9I702oMwQQE/JqdLnp3j9WAJ
macro pager ,@aoh= "<enter-command>unalternative_order *; alternative_order text/html text/plain text/enriched; macro pager A ,@aot= 'toggle alternative order'<enter><exit><display-message>"
macro pager ,@aot= "<enter-command>unalternative_order *; alternative_order text/plain text/enriched text/html; macro pager A ,@aoh= 'toggle alternative order'<enter><exit><display-message>"
macro pager A ,@aoh= "toggle alternative order"

macro index,pager S "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/vendor/mutt-notmuch-py/mutt-notmuch-py --history-path=~/.mutt/tmp/notmuch.history ~/.mail/Search<enter><enter-command>mailboxes '+Search'<enter><change-folder-readonly>+Search<enter>" "search mail (using notmuch)"

macro attach e "<exit>e" "archive"

# Normally <delete-pattern>.
macro index,pager D "<shell-escape>~/.mutt/scripts/download.sh<enter><sync-mailbox>" "download messages"
