# "Smart" equivalent to `set resolve = yes`.
#
# If the user is navigating "down" (ie. pressing "j") we source this file which
# means that operations that deal with messages "resolve" in the current
# direction of movement.
#
# See also the companion file, "next.mutt".

macro index ! "<tag-prefix-cond><save-message>!.Spam<enter><enter><next-undeleted><end-cond>" "mark as spam"
macro index \# "<tag-prefix-cond><save-message>!.Trash<enter><enter><next-undeleted><end-cond>" "trash"
macro index e "<tag-prefix><save-message>><enter><enter><next-undeleted>" "archive"

macro pager ! "<save-message>!.Spam<enter><enter><next-undeleted>" "mark as spam"
macro pager \# "<save-message>!.Trash<enter><enter><next-undeleted>" "trash"
macro pager e "<save-message>><enter><enter><next-undeleted>" "archive"
