set abort_nosubject = no
set abort_unmodified = no
set alias_file = $HOME/.mutt/aliases.mutt
set attribution = "%n wrote:\n"
set certificate_file =~/.mutt/certificates
set delete = yes # Delete without confirming.
set edit_headers = yes
set editor = 'vim +/^$ +nohlsearch' # Move past headers.
set fast_reply = yes
set forward_quote = yes
set header_cache =~/.mutt/cache/headers
set header_cache_compress = no
set include = yes # Include quoted copy of message in reply.

# Default is: "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
#
# Changes:
# - Show time in date/time.
# - Show local date/time.
set index_format = "%4C %Z %[%b %d %R] %-15.15L (%?l?%4l&%4c?) %s"

set mail_check = 60
set mail_check_stats = yes
set mail_check_stats_interval = 300
set mailcap_path = "~/.mutt/config/mailcap"
set maildir_header_cache_verify = no
set mark_old = no
set markers = no # No wrapped line markers.
set menu_scroll = yes
set move = no  # Stop asking to move read messages to mbox!
set pager_index_lines = 12
set pager_stop = yes # Don't move to the next message when paging past the bottom of a message.
set query_command = "reattach-to-user-namespace contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
set realname = 'Greg Hurrell'
set reply_to = yes # Instead of asking, always reply to Reply-to:
set resolve = no # Don't auto-advance to the next message after every single op.
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
set sidebar_format = "%B (%N)"
set sidebar_indent_string = ' '
set sidebar_short_path = yes
set sidebar_visible = yes
set sleep_time = 0
set sort = reverse-threads
set sort_aux = last-date-received
set ssl_force_tls = yes
set tilde = yes
set time_inc = 250
set timeout = 0
set uncollapse_jump = yes
set user_agent = no # Don't add User-Agent header.
set wait_key = no
