# A screen-based TERMINFO that adds the escape sequences for italic,
# and overwrites conflicting sequences for standout text.
#
# Based on:
#
#   https://gist.github.com/sos4nt/3187620
#
# Install:
#
#   mkdir ~/.terminfo # optional; can also install to $HOME/share/terminfo
#   infocmp screen > screen.terminfo.original # backup
#   mkdir dry-run
#   tic -o dry-run screen.terminfo
#   infocmp -A dry-run screen > screen.terminfo.new
#   diff -u screen.terminfo.{original,new}
#   tic screen.terminfo # overwrites the old terminfo
#
# Check existing italic and standout settings:
#
#   infocmp $TERM | egrep '(sitm|ritm|smso|rmso)'
#
# Check that the terminal does the right thing:
#
#   echo `tput sitm`italics`tput ritm` `tput smso`standout`tput rmso`
#
# Add something like this (actual path may vary) to your .bash_profile/.zshrc to
# make sure that the right TERMINFO entries are consulted:
#
#   if [ -d $HOME/share/terminfo ]; then
#     export TERMINFO=$HOME/share/terminfo
#   fi
#
screen|screen with italic,
  sitm=\E[3m, ritm=\E[23m,
  smso=\E[7m, rmso=\E[27m,
  use=screen,
