# A xterm-256color based TERMINFO that adds the escape sequences for italic.
#
# Based on:
#
#   https://gist.github.com/sos4nt/3187620
#
# Install:
#
#   mkdir ~/.terminfo # optional; can also install to $HOME/share/terminfo
#   infocmp xterm-256color > xterm-256color.terminfo.original # backup
#   mkdir dry-run
#   tic -o dry-run xterm-256color.terminfo
#   infocmp -A dry-run xterm-256color > xterm-256color.terminfo.new
#   diff -u xterm-256color.terminfo.{original,new}
#   tic xterm-256color.terminfo # overwrites the old terminfo
#
# Check existing italic and standout settings:
#
#   infocmp $TERM | egrep '(sitm|ritm|smso|rmso)'
#
# Check that the terminal does the right thing:
#
#   echo `tput sitm`italics`tput ritm` `tput smso`standout`tput rmso`
#
# Add something like this (actual path may vary) to your .bash_profile/.zshrc to
# make sure that the right TERMINFO entries are consulted:
#
#   if [ -d $HOME/share/terminfo ]; then
#     export TERMINFO=$HOME/share/terminfo
#   fi
#
xterm-256color|xterm with 256 colors and italic,
  sitm=\E[3m, ritm=\E[23m,
  use=xterm-256color,
