# A xterm-256color based TERMINFO that adds the escape sequences for italic.
#
# Based on:
#
#   https://gist.github.com/sos4nt/3187620
#
# Install:
#
#   mkdir ~/.terminfo # optional; can also install to $HOME/share/terminfo
#   tic xterm-256color-italic.terminfo
#
# Check existing italic and standout settings:
#
#   infocmp $TERM | egrep '(sitm|ritm|smso|rmso)'
#
# Check that the terminal does the right thing:
#
#  echo `tput sitm`italics`tput ritm` `tput smso`standout`tput rmso`
#
# Usage:
#
#   export TERM=xterm-256color-italic
#
xterm-256color-italic|xterm with 256 colors and italic,
  sitm=\E[3m, ritm=\E[23m,
  use=xterm-256color,
