APFS
API
APIs
AgileBits
Ansible
BFS
BeOS
CDN
CLI
CentOS
Clojure
Codespaces
CoffeeScript
Colemak
DFS
DXP
Dropbox
EC2
ES6
ESPP
Ephemerality
FB
Facebook
Facebook's
FileMaker
Firefox
FreeBSD
GitHub
Gmail
GnuPG
GraphQL
GraphiQL
GraphiQL's
HFS
Hammerspoon
Heroku
Homebrew
Hurrell
IDE
IRC
JS
JSON
JSP
JSPs
Karabiner
Keychain
LSP
LastPass
Liferay
Liferay's
Lua
LuaJIT
MVC
MacVim
MailMate
MongoDB
Monoid
Monoids
MySQL
Neovim
OCaml
PHP
PRs
Perf
Phabricator
PowerPC
README
REPL
RESTful
RVM
React's
Realforce
Recurse
Redis
Redux
SDK
SLOC
TOTP
TypeScript
UI
URLs
UX
Undux
WebSockets
Wincent
Xcode
YAML
YubiKey
abandonware
admin
app
applicatives
apps
async
auth
autocompletes
autocompletion
backend
backticks
bitmask
bitmasks
blog
cheatsheet
checkboxes
chruby
codebase
codepath
colocated
colocating
colocation
committer
composability
composable
concerningly
config
configs
cron
declutter
dedupes
destructuring
diff
diffs
discoverability
dotfile
dotfiles
eg
endorphin
etc
fallback
filesystem
filesystems
filetype
folksonomy
foo
foobar
gitignore
globbing
gzip
hacky
heterogenous
homogenous
hostnames
iCloud
iOS
iPhone
iTerm
iTerm2
iframe
impactful
inbox
infocmp
inline
introspection
jQuery
keychain
keychains
linter
linting
loadview
macOS
memcached
memoization
memoize
memoized
memoizing
mergeable
metadata
metastisizing
microservice
middleware
misclick
mkview
modeline
monit
monoid
monoids
monorepo
namespace
nginx
npm
nvALT
octothorpe
offline
ok
onboarding
outsized
overpromising
passphrases
perf
performant
permalinks
prescan
proactively
programmatically
prototypal
quicksort
rbenv
rebase
rebased
recurse
recursed
recursing
refactor
reflows
repo
repos
reservior
screencasts
screenful
screensaver
screenshot
screenshots
segfaults
shows
spellfile
stateful
struct
submodule
submodules
subtree
symlink
templated
terminfo
timestamp
tmux
toolchain
toolset
transpile
transpiled
typeahead
typeclass
unarchive
underdelivered
underdelivering
uninstalling
unsetting
unstyled
unsubscribe
unsubscription
upvote
versioned
viewport
vim
webpack
webviews
whitespace
whorling
wiki
wikitext
zsh
